Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\lesson begin	0:00:44,4	0:00:44,6	0		empshiwi	15.10.2020 10:19:29	empshiwi	15.10.2020 10:19:29	00:00:00,1	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:00:44,4	0:01:20,7	0		empshiwi	15.10.2020 10:20:36	empshiwi	15.10.2020 10:20:36	00:00:36,3	5,15
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\teachers lecture	0:00:44,4	0:01:20,7	0		empshiwi	15.10.2020 10:20:41	empshiwi	15.10.2020 10:20:41	00:00:36,3	5,15
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\single	0:01:20,8	0:01:51,7	0		empshiwi	15.10.2020 10:28:36	empshiwi	15.10.2020 10:28:36	00:00:30,8	4,37
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:01:42,2	0:01:42,5	0		empshiwi	15.10.2020 10:22:34	empshiwi	15.10.2020 10:22:34	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question	0:01:41,1	0:01:47,9	0		empshiwi	15.10.2020 10:23:10	empshiwi	15.10.2020 10:23:10	00:00:06,8	0,96
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:01:43,5	0:01:47,9	0		empshiwi	15.10.2020 10:23:19	empshiwi	15.10.2020 10:23:19	00:00:04,4	0,62
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\perceived	0:01:41,7	0:01:41,8	0		empshiwi	15.10.2020 10:23:37	empshiwi	15.10.2020 10:23:37	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:01:42,2	0:01:42,5	0		empshiwi	15.10.2020 10:23:41	empshiwi	15.10.2020 10:23:41	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:01:41,8	0:01:42,9	0		empshiwi	15.10.2020 10:24:39	empshiwi	15.10.2020 10:24:39	00:00:01,1	0,16
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:01:48,2	0:01:48,8	0		empshiwi	15.10.2020 10:24:04	empshiwi	15.10.2020 10:24:04	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:01:48,2	0:01:51,0	0		empshiwi	15.10.2020 10:24:12	empshiwi	15.10.2020 10:24:12	00:00:02,8	0,40
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:01:48,2	0:01:48,8	0		empshiwi	15.10.2020 10:24:18	empshiwi	15.10.2020 10:24:18	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:01:48,2	0:01:48,8	0		empshiwi	15.10.2020 10:24:20	empshiwi	15.10.2020 10:24:20	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:01:41,8	0:01:42,9	0		empshiwi	15.10.2020 10:24:41	empshiwi	15.10.2020 10:24:41	00:00:01,1	0,16
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:01:51,7	0:02:23,3	0		empshiwi	15.10.2020 10:26:19	empshiwi	15.10.2020 10:26:19	00:00:31,5	4,47
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:01:51,7	0:02:03,0	0		empshiwi	15.10.2020 10:25:20	empshiwi	15.10.2020 10:25:20	00:00:11,2	1,59
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:01:51,7	0:02:03,0	0		empshiwi	15.10.2020 10:25:21	empshiwi	15.10.2020 10:25:21	00:00:11,2	1,59
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:02:24,7	0:02:38,0	0		empshiwi	15.10.2020 10:26:53	empshiwi	15.10.2020 10:26:53	00:00:13,2	1,87
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:02:38,6	0:02:44,0	0		empshiwi	15.10.2020 10:27:26	empshiwi	15.10.2020 10:27:26	00:00:05,3	0,75
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:02:45,0	0:02:49,5	0		empshiwi	15.10.2020 10:27:46	empshiwi	15.10.2020 10:27:46	00:00:04,4	0,63
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:02:50,2	0:02:54,7	0		empshiwi	15.10.2020 10:28:01	empshiwi	15.10.2020 10:28:01	00:00:04,4	0,62
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\teachers lecture	0:01:51,7	0:02:44,0	0		empshiwi	15.10.2020 10:28:25	empshiwi	15.10.2020 10:28:25	00:00:52,3	7,42
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:02:54,9	0:03:00,4	0		empshiwi	15.10.2020 10:29:00	empshiwi	15.10.2020 10:29:00	00:00:05,5	0,78
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\clicking pen	0:02:19,0	0:02:42,9	0		empshiwi	15.10.2020 10:32:54	empshiwi	15.10.2020 10:32:54	00:00:23,9	3,39
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\clicking pen\not reacted	0:02:19,0	0:02:42,9	0		empshiwi	15.10.2020 10:32:55	empshiwi	15.10.2020 10:32:55	00:00:23,9	3,39
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drawing	0:02:39,7	0:04:51,8	0		empshiwi	15.10.2020 10:36:04	empshiwi	15.10.2020 10:36:04	00:02:12,1	18,72
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:00,7	0:03:02,1	0		empshiwi	15.10.2020 10:36:29	empshiwi	15.10.2020 10:36:29	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:02,0	0:03:05,5	0		empshiwi	15.10.2020 10:36:45	empshiwi	15.10.2020 10:36:45	00:00:03,4	0,48
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:06,2	0:03:06,9	0		empshiwi	15.10.2020 10:36:53	empshiwi	15.10.2020 10:36:53	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:03:08,1	0:03:11,1	0		empshiwi	15.10.2020 10:37:12	empshiwi	15.10.2020 10:37:12	00:00:02,9	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\not perceived	0:03:08,1	0:03:11,1	0		empshiwi	15.10.2020 10:37:17	empshiwi	15.10.2020 10:37:17	00:00:02,9	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:03:08,1	0:03:11,1	0		empshiwi	15.10.2020 10:37:19	empshiwi	15.10.2020 10:37:19	00:00:02,9	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:08,1	0:03:11,1	0		empshiwi	15.10.2020 10:37:35	empshiwi	15.10.2020 10:37:35	00:00:02,9	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:08,5	0:03:13,9	0		empshiwi	15.10.2020 10:37:48	empshiwi	15.10.2020 10:37:48	00:00:05,4	0,76
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:14,7	0:03:21,5	0		empshiwi	15.10.2020 10:38:26	empshiwi	15.10.2020 10:38:26	00:00:06,7	0,96
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:22,0	0:03:23,8	0		empshiwi	15.10.2020 10:38:35	empshiwi	15.10.2020 10:38:35	00:00:01,7	0,25
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:24,2	0:03:28,5	0		empshiwi	15.10.2020 10:39:02	empshiwi	15.10.2020 10:39:02	00:00:04,3	0,61
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:28,5	0:03:34,7	0		empshiwi	15.10.2020 10:39:21	empshiwi	15.10.2020 10:39:21	00:00:06,2	0,89
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:34,8	0:03:38,6	0		empshiwi	15.10.2020 10:39:39	empshiwi	15.10.2020 10:39:39	00:00:03,8	0,54
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling	0:03:36,5	0:03:38,5	0		empshiwi	15.10.2020 10:39:56	empshiwi	15.10.2020 10:39:56	00:00:01,9	0,27
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:36,5	0:03:37,5	0		empshiwi	15.10.2020 10:40:15	empshiwi	15.10.2020 10:40:15	00:00:00,9	0,14
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\perceived	0:03:37,6	0:03:37,7	0		empshiwi	15.10.2020 10:40:54	empshiwi	15.10.2020 10:40:54	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:38,8	0:03:42,1	0		empshiwi	15.10.2020 10:42:31	empshiwi	15.10.2020 10:42:31	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\reacted	0:03:38,8	0:03:42,1	0		empshiwi	15.10.2020 10:42:33	empshiwi	15.10.2020 10:42:33	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\reacted\verbal	0:03:38,8	0:03:42,1	0		empshiwi	15.10.2020 10:42:34	empshiwi	15.10.2020 10:42:34	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:42,1	0:03:43,5	0		empshiwi	15.10.2020 10:42:43	empshiwi	15.10.2020 10:42:43	00:00:01,3	0,20
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:43,6	0:03:45,3	0		empshiwi	15.10.2020 10:43:03	empshiwi	15.10.2020 10:43:03	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\reacted	0:03:43,6	0:03:45,3	0		empshiwi	15.10.2020 10:43:06	empshiwi	15.10.2020 10:43:06	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\reacted\verbal	0:03:43,6	0:03:45,3	0		empshiwi	15.10.2020 10:43:08	empshiwi	15.10.2020 10:43:08	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:03:44,6	0:03:46,2	0		empshiwi	15.10.2020 10:43:25	empshiwi	15.10.2020 10:43:25	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:03:44,6	0:03:46,2	0		empshiwi	15.10.2020 10:43:28	empshiwi	15.10.2020 10:43:28	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\yelling\not reacted	0:03:44,6	0:03:46,2	0		empshiwi	15.10.2020 10:43:40	empshiwi	15.10.2020 10:43:40	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:03:46,9	0:04:04,0	0		empshiwi	15.10.2020 10:45:25	empshiwi	15.10.2020 10:45:25	00:00:17,0	2,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:04:04,0	0:04:05,8	0		empshiwi	15.10.2020 10:45:39	empshiwi	15.10.2020 10:45:39	00:00:01,7	0,25
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:05,7	0:04:11,9	0		empshiwi	15.10.2020 10:46:08	empshiwi	15.10.2020 10:46:08	00:00:06,1	0,87
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:12,3	0:04:13,1	0		empshiwi	15.10.2020 10:46:16	empshiwi	15.10.2020 10:46:16	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:13,9	0:04:18,3	0		empshiwi	15.10.2020 10:46:33	empshiwi	15.10.2020 10:46:33	00:00:04,3	0,61
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:19,5	0:04:25,1	0		empshiwi	15.10.2020 10:46:50	empshiwi	15.10.2020 10:46:50	00:00:05,5	0,79
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:31,2	0:04:52,2	0		empshiwi	15.10.2020 10:49:35	empshiwi	15.10.2020 10:49:35	00:00:21,0	2,97
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question	0:04:46,9	0:04:57,7	0		empshiwi	15.10.2020 10:48:49	empshiwi	15.10.2020 10:48:49	00:00:10,8	1,54
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:04:49,1	0:04:52,2	0		empshiwi	15.10.2020 10:49:06	empshiwi	15.10.2020 10:49:06	00:00:03,0	0,43
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:04:49,1	0:04:52,2	0		empshiwi	15.10.2020 10:49:08	empshiwi	15.10.2020 10:49:08	00:00:03,0	0,43
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:04:49,2	0:04:50,4	0		empshiwi	15.10.2020 10:49:19	empshiwi	15.10.2020 10:49:19	00:00:01,2	0,17
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\perceived	0:04:47,5	0:04:47,7	0		empshiwi	15.10.2020 10:50:00	empshiwi	15.10.2020 10:50:00	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drawing\not reacted	0:02:39,7	0:04:51,8	0		empshiwi	15.10.2020 10:50:15	empshiwi	15.10.2020 10:50:15	00:02:12,1	18,72
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drawing\not perceived	0:02:39,7	0:04:51,8	0		empshiwi	15.10.2020 10:50:17	empshiwi	15.10.2020 10:50:17	00:02:12,1	18,72
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:04:51,2	0:04:51,9	0		empshiwi	15.10.2020 10:50:37	empshiwi	15.10.2020 10:50:37	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:04:52,6	0:04:57,8	0		empshiwi	15.10.2020 10:50:49	empshiwi	15.10.2020 10:50:49	00:00:05,1	0,73
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:04:57,2	0:05:00,4	0		empshiwi	15.10.2020 10:51:11	empshiwi	15.10.2020 10:51:11	00:00:03,1	0,45
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:05:00,9	0:05:03,2	0		empshiwi	15.10.2020 10:51:25	empshiwi	15.10.2020 10:51:25	00:00:02,3	0,33
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:05:03,7	0:05:17,3	0		empshiwi	15.10.2020 10:51:46	empshiwi	15.10.2020 10:51:46	00:00:13,5	1,92
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:05:16,1	0:05:20,3	0		empshiwi	15.10.2020 10:52:29	empshiwi	15.10.2020 10:52:29	00:00:04,1	0,58
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:05:16,1	0:05:20,3	0		empshiwi	15.10.2020 10:52:31	empshiwi	15.10.2020 10:52:31	00:00:04,1	0,58
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:05:17,6	0:05:17,8	0		empshiwi	15.10.2020 10:53:20	empshiwi	15.10.2020 10:53:20	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:05:20,3	0:05:21,2	0		empshiwi	15.10.2020 10:53:30	empshiwi	15.10.2020 10:53:30	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:05:21,1	0:05:22,7	0		empshiwi	15.10.2020 10:53:41	empshiwi	15.10.2020 10:53:41	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted	0:05:21,1	0:05:22,7	0		empshiwi	15.10.2020 10:53:43	empshiwi	15.10.2020 10:53:43	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:05:21,1	0:05:22,7	0		empshiwi	15.10.2020 10:53:45	empshiwi	15.10.2020 10:53:45	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:05:22,4	0:05:22,8	0		empshiwi	15.10.2020 10:53:50	empshiwi	15.10.2020 10:53:50	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:05:23,0	0:05:53,8	0		empshiwi	15.10.2020 10:55:25	empshiwi	15.10.2020 10:55:25	00:00:30,7	4,36
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:05:54,6	0:06:10,1	0		empshiwi	15.10.2020 10:56:21	empshiwi	15.10.2020 10:56:21	00:00:15,5	2,20
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drumming hands	0:05:47,9	0:06:02,1	0		empshiwi	15.10.2020 10:57:23	empshiwi	15.10.2020 10:57:23	00:00:14,1	2,01
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drumming hands\perceived 	0:05:56,9	0:05:57,0	0		empshiwi	15.10.2020 10:57:39	empshiwi	15.10.2020 10:57:39	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\drumming hands\not reacted	0:05:47,9	0:06:02,1	0		empshiwi	15.10.2020 10:58:07	empshiwi	15.10.2020 10:58:07	00:00:14,1	2,01
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:06:11,4	0:06:47,8	0		empshiwi	15.10.2020 10:59:02	empshiwi	15.10.2020 10:59:02	00:00:36,4	5,16
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:06:32,6	0:06:36,1	0		empshiwi	15.10.2020 10:59:45	empshiwi	15.10.2020 10:59:45	00:00:03,5	0,50
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:06:32,6	0:06:36,1	0		empshiwi	15.10.2020 10:59:47	empshiwi	15.10.2020 10:59:47	00:00:03,5	0,50
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\not perceived	0:06:32,6	0:06:36,1	0		empshiwi	15.10.2020 10:59:53	empshiwi	15.10.2020 10:59:53	00:00:03,5	0,50
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:06:32,6	0:06:36,1	0		empshiwi	15.10.2020 10:59:55	empshiwi	15.10.2020 10:59:55	00:00:03,5	0,50
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\looking at phone	0:06:37,0	0:07:25,0	0		empshiwi	15.10.2020 11:00:51	empshiwi	15.10.2020 11:00:51	00:00:48,0	6,80
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:06:49,8	0:06:50,5	0		empshiwi	15.10.2020 11:01:09	empshiwi	15.10.2020 11:01:09	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:06:51,5	0:06:55,3	0		empshiwi	15.10.2020 11:01:21	empshiwi	15.10.2020 11:01:21	00:00:03,7	0,53
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:06:57,5	0:07:00,0	0		empshiwi	15.10.2020 11:01:34	empshiwi	15.10.2020 11:01:34	00:00:02,4	0,34
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:01,4	0:07:06,2	0		empshiwi	15.10.2020 11:01:52	empshiwi	15.10.2020 11:01:52	00:00:04,8	0,68
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:08,0	0:07:08,7	0		empshiwi	15.10.2020 11:02:02	empshiwi	15.10.2020 11:02:02	00:00:00,6	0,10
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:09,4	0:07:10,1	0		empshiwi	15.10.2020 11:02:24	empshiwi	15.10.2020 11:02:24	00:00:00,6	0,10
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:12,5	0:07:13,5	0		empshiwi	15.10.2020 11:02:39	empshiwi	15.10.2020 11:02:39	00:00:01,0	0,14
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:07:13,9	0:07:14,3	0		empshiwi	15.10.2020 11:02:46	empshiwi	15.10.2020 11:02:46	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:07:15,0	0:07:15,8	0		empshiwi	15.10.2020 11:03:06	empshiwi	15.10.2020 11:03:06	00:00:00,7	0,11
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:15,6	0:07:20,2	0		empshiwi	15.10.2020 11:03:16	empshiwi	15.10.2020 11:03:16	00:00:04,5	0,64
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\looking at phone\reacted	0:07:04,7	0:07:20,2	0		empshiwi	15.10.2020 11:04:36	empshiwi	15.10.2020 11:04:36	00:00:15,5	2,20
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\looking at phone\reacted\nonverbal	0:07:04,7	0:07:20,2	0		empshiwi	15.10.2020 11:04:38	empshiwi	15.10.2020 11:04:38	00:00:15,5	2,20
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:07:21,4	0:07:34,4	0		empshiwi	15.10.2020 11:06:43	empshiwi	15.10.2020 11:06:43	00:00:12,9	1,83
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:35,0	0:07:36,8	0		empshiwi	15.10.2020 11:06:53	empshiwi	15.10.2020 11:06:53	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:07:38,3	0:07:40,5	0		empshiwi	15.10.2020 11:07:04	empshiwi	15.10.2020 11:07:04	00:00:02,1	0,30
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:07:41,2	0:08:01,6	0		empshiwi	15.10.2020 11:07:32	empshiwi	15.10.2020 11:07:32	00:00:20,4	2,90
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:02,1	0:08:04,1	0		empshiwi	15.10.2020 11:07:48	empshiwi	15.10.2020 11:07:48	00:00:01,9	0,27
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:05,0	0:08:08,8	0		empshiwi	15.10.2020 11:08:01	empshiwi	15.10.2020 11:08:01	00:00:03,7	0,52
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\reacted	0:08:04,1	0:08:08,8	0		empshiwi	15.10.2020 11:08:30	empshiwi	15.10.2020 11:08:30	00:00:04,6	0,66
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\reacted\verbal	0:08:05,0	0:08:08,8	0		empshiwi	15.10.2020 11:08:08	empshiwi	15.10.2020 11:08:08	00:00:03,7	0,52
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\reacted\nonverbal	0:08:04,1	0:08:07,5	0		empshiwi	15.10.2020 11:08:23	empshiwi	15.10.2020 11:08:23	00:00:03,3	0,47
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table	0:08:01,3	0:08:40,7	0		empshiwi	15.10.2020 11:09:38	empshiwi	15.10.2020 11:09:38	00:00:39,3	5,58
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:11,5	0:08:12,9	0		empshiwi	15.10.2020 11:10:37	empshiwi	15.10.2020 11:10:37	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\reacted	0:08:11,5	0:08:12,9	0		empshiwi	15.10.2020 11:10:39	empshiwi	15.10.2020 11:10:39	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\reacted\verbal	0:08:11,5	0:08:12,9	0		empshiwi	15.10.2020 11:10:41	empshiwi	15.10.2020 11:10:41	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\head on table\perceived	0:08:04,1	0:08:04,3	0		empshiwi	15.10.2020 11:10:51	empshiwi	15.10.2020 11:10:51	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:13,5	0:08:37,4	0		empshiwi	15.10.2020 11:11:44	empshiwi	15.10.2020 11:11:44	00:00:23,8	3,38
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:38,7	0:08:39,8	0		empshiwi	15.10.2020 11:11:55	empshiwi	15.10.2020 11:11:55	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:41,2	0:08:49,1	0		empshiwi	15.10.2020 11:12:18	empshiwi	15.10.2020 11:12:18	00:00:07,8	1,11
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:50,0	0:08:57,0	0		empshiwi	15.10.2020 11:12:35	empshiwi	15.10.2020 11:12:35	00:00:07,0	1,00
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:08:58,5	0:09:02,2	0		empshiwi	15.10.2020 11:12:48	empshiwi	15.10.2020 11:12:48	00:00:03,7	0,52
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:08:58,1	0:09:08,5	0		empshiwi	15.10.2020 11:13:11	empshiwi	15.10.2020 11:13:11	00:00:10,3	1,47
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:09:01,9	0:09:02,0	0		empshiwi	15.10.2020 11:14:02	empshiwi	15.10.2020 11:14:02	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:07,6	0:09:08,5	0		empshiwi	15.10.2020 11:15:56	empshiwi	15.10.2020 11:15:56	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:08:58,1	0:09:08,5	0		empshiwi	15.10.2020 11:16:01	empshiwi	15.10.2020 11:16:01	00:00:10,3	1,47
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted	0:09:02,0	0:09:08,5	0		empshiwi	15.10.2020 11:17:30	empshiwi	15.10.2020 11:17:30	00:00:06,5	0,92
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:07,6	0:09:08,5	0		empshiwi	15.10.2020 11:16:12	empshiwi	15.10.2020 11:16:12	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:02,2	0:09:07,6	0		empshiwi	15.10.2020 11:17:52	empshiwi	15.10.2020 11:17:52	00:00:05,4	0,76
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:09:10,2	0:09:14,0	0		empshiwi	15.10.2020 11:18:27	empshiwi	15.10.2020 11:18:27	00:00:03,7	0,53
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:14,1	0:09:23,2	0		empshiwi	15.10.2020 11:19:21	empshiwi	15.10.2020 11:19:21	00:00:09,1	1,29
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted	0:09:14,1	0:09:23,2	0		empshiwi	15.10.2020 11:19:33	empshiwi	15.10.2020 11:19:33	00:00:09,1	1,29
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:14,1	0:09:23,2	0		empshiwi	15.10.2020 11:19:31	empshiwi	15.10.2020 11:19:31	00:00:09,1	1,29
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:24,1	0:09:33,8	0		empshiwi	15.10.2020 11:43:34	empshiwi	15.10.2020 11:43:34	00:00:09,6	1,37
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\perceived 	0:05:17,6	0:05:17,8	0		empshiwi	15.10.2020 11:46:33	empshiwi	15.10.2020 10:53:20	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\perceived 	0:09:01,9	0:09:02,0	0		empshiwi	15.10.2020 11:46:33	empshiwi	15.10.2020 11:14:02	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\not perceived 	0:03:08,1	0:03:11,1	0		empshiwi	15.10.2020 11:46:44	empshiwi	15.10.2020 10:37:17	00:00:02,9	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\not perceived 	0:06:32,6	0:06:36,1	0		empshiwi	15.10.2020 11:46:44	empshiwi	15.10.2020 10:59:53	00:00:03,5	0,50
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around	0:05:21,1	0:05:22,7	0		empshiwi	15.10.2020 11:47:02	empshiwi	15.10.2020 10:53:43	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around	0:09:02,0	0:09:08,5	0		empshiwi	15.10.2020 11:47:02	empshiwi	15.10.2020 11:17:30	00:00:06,5	0,92
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around	0:09:14,1	0:09:23,2	0		empshiwi	15.10.2020 11:47:02	empshiwi	15.10.2020 11:19:33	00:00:09,1	1,29
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:44,5	0:09:46,8	0		empshiwi	15.10.2020 11:49:06	empshiwi	15.10.2020 11:49:06	00:00:02,2	0,32
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:35,4	0:09:41,9	0		empshiwi	15.10.2020 11:49:14	empshiwi	15.10.2020 11:49:14	00:00:06,4	0,92
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:47,4	0:09:51,4	0		empshiwi	15.10.2020 11:49:39	empshiwi	15.10.2020 11:49:39	00:00:03,9	0,56
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\reacted	0:09:50,0	0:09:51,4	0		empshiwi	15.10.2020 11:49:47	empshiwi	15.10.2020 11:49:47	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\reacted\verbal	0:09:50,0	0:09:51,4	0		empshiwi	15.10.2020 11:49:48	empshiwi	15.10.2020 11:49:48	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around\perceived 	0:09:42,6	0:09:42,8	0		empshiwi	15.10.2020 11:50:04	empshiwi	15.10.2020 11:50:04	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\walking around	0:09:38,4	0:10:13,6	0		empshiwi	15.10.2020 11:50:54	empshiwi	15.10.2020 11:50:54	00:00:35,1	4,98
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:09:52,5	0:09:55,3	0		empshiwi	15.10.2020 11:51:22	empshiwi	15.10.2020 11:51:22	00:00:02,7	0,39
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:55,9	0:09:57,0	0		empshiwi	15.10.2020 11:51:41	empshiwi	15.10.2020 11:51:41	00:00:01,1	0,17
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:09:56,0	0:09:59,3	0		empshiwi	15.10.2020 11:52:03	empshiwi	15.10.2020 11:52:03	00:00:03,2	0,45
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:09:59,4	0:10:05,6	0		empshiwi	15.10.2020 11:52:17	empshiwi	15.10.2020 11:52:17	00:00:06,2	0,88
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:08,8	0:10:28,8	0		empshiwi	15.10.2020 11:52:58	empshiwi	15.10.2020 11:52:58	00:00:19,9	2,83
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:29,8	0:10:33,8	0		empshiwi	15.10.2020 11:53:13	empshiwi	15.10.2020 11:53:13	00:00:03,9	0,56
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:34,4	0:10:37,3	0		empshiwi	15.10.2020 11:53:25	empshiwi	15.10.2020 11:53:25	00:00:02,8	0,41
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question	0:10:35,4	0:10:44,0	0		empshiwi	15.10.2020 11:54:03	empshiwi	15.10.2020 11:54:03	00:00:08,5	1,21
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\perceived	0:10:37,7	0:10:37,9	0		empshiwi	15.10.2020 11:54:44	empshiwi	15.10.2020 11:54:44	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:10:40,1	0:10:44,0	0		empshiwi	15.10.2020 11:55:22	empshiwi	15.10.2020 11:55:22	00:00:03,8	0,55
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:38,4	0:10:40,1	0		empshiwi	15.10.2020 11:55:36	empshiwi	15.10.2020 11:55:36	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:10:38,4	0:10:40,1	0		empshiwi	15.10.2020 11:55:38	empshiwi	15.10.2020 11:55:38	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:10:38,4	0:10:40,1	0		empshiwi	15.10.2020 11:55:49	empshiwi	15.10.2020 11:55:49	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:44,0	0:10:45,4	0		empshiwi	15.10.2020 11:56:04	empshiwi	15.10.2020 11:56:04	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:46,6	0:10:47,1	0		empshiwi	15.10.2020 11:56:19	empshiwi	15.10.2020 11:56:19	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:10:47,5	0:10:54,5	0		empshiwi	15.10.2020 12:00:32	empshiwi	15.10.2020 12:00:32	00:00:06,9	0,98
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question	0:10:47,5	0:10:54,5	0		empshiwi	15.10.2020 12:00:34	empshiwi	15.10.2020 12:00:34	00:00:06,9	0,98
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted	0:10:55,9	0:10:56,6	0		empshiwi	15.10.2020 12:00:44	empshiwi	15.10.2020 12:00:44	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\asking question\reacted\verbal	0:10:55,9	0:10:56,6	0		empshiwi	15.10.2020 12:00:47	empshiwi	15.10.2020 12:00:47	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:55,9	0:10:56,6	0		empshiwi	15.10.2020 12:00:49	empshiwi	15.10.2020 12:00:49	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:10:57,2	0:10:59,0	0		empshiwi	15.10.2020 12:00:59	empshiwi	15.10.2020 12:00:59	00:00:01,7	0,25
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:10:59,2	0:11:00,7	0		empshiwi	15.10.2020 12:01:21	empshiwi	15.10.2020 12:01:21	00:00:01,4	0,21
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:10:59,6	0:11:00,7	0		empshiwi	15.10.2020 12:08:03	empshiwi	15.10.2020 12:08:03	00:00:01,1	0,16
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:11:02,5	0:11:13,7	0		empshiwi	15.10.2020 12:08:43	empshiwi	15.10.2020 12:08:43	00:00:11,2	1,59
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\student	0:11:13,7	0:11:17,6	0		empshiwi	15.10.2020 12:09:21	empshiwi	15.10.2020 12:09:21	00:00:03,9	0,57
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor	0:11:13,7	0:11:17,6	0		empshiwi	15.10.2020 12:09:24	empshiwi	15.10.2020 12:09:24	00:00:03,9	0,57
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:11:13,7	0:11:13,8	0		empshiwi	15.10.2020 12:09:38	empshiwi	15.10.2020 12:09:38	00:00:00,0	0,01
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	speaking time\teachter	0:11:17,1	0:11:31,2	0		empshiwi	15.10.2020 12:10:12	empshiwi	15.10.2020 12:10:12	00:00:14,0	1,99
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\lesson end	0:11:31,0	0:11:31,2	0		empshiwi	15.10.2020 12:10:29	empshiwi	15.10.2020 12:10:29	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\class discussion	0:02:44,0	0:04:31,1	0		empshiwi	15.10.2020 12:13:00	empshiwi	15.10.2020 12:13:00	00:01:47,1	15,18
?		kodiert von Anna	Aperol_pilot_01_03_novice_B_cam1	Phase\teachers lecture	0:04:31,1	0:11:31,4	0		empshiwi	15.10.2020 12:14:52	empshiwi	15.10.2020 12:14:52	00:07:00,2	59,51
