Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\lesson begin	0:00:10,8	0:00:11,1	0		Segolei	22.10.2020 11:26:43	Segolei	22.10.2020 11:26:43	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:10,9	0:00:14,8	0		Segolei	22.10.2020 11:27:03	Segolei	22.10.2020 11:27:03	00:00:03,8	0,56
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:15,7	0:00:19,0	0		Segolei	22.10.2020 11:27:20	Segolei	22.10.2020 11:27:20	00:00:03,3	0,49
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:00:19,2	0:00:20,7	0		Segolei	22.10.2020 11:27:44	Segolei	22.10.2020 11:27:44	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\organisation/transition points	0:00:10,9	0:00:20,8	0		Segolei	22.10.2020 11:27:59	Segolei	22.10.2020 11:27:59	00:00:09,9	1,45
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:20,9	0:00:32,9	0		Segolei	22.10.2020 11:28:30	Segolei	22.10.2020 11:28:30	00:00:12,0	1,74
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:34,4	0:00:52,3	0		empschulml	22.10.2020 11:40:19	empschulml	22.10.2020 11:40:19	00:00:17,9	2,59
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:53,8	0:01:13,2	0		empschulml	22.10.2020 11:41:02	empschulml	22.10.2020 11:41:02	00:00:19,4	2,82
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:01:13,3	0:01:13,9	0		empschulml	22.10.2020 11:41:34	empschulml	22.10.2020 11:41:34	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:15,0	0:01:15,3	0		Segolei	26.10.2020 09:50:04	Segolei	26.10.2020 09:50:04	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:20,5	0:01:26,0	0		empschulml	22.10.2020 11:54:25	empschulml	22.10.2020 11:54:25	00:00:05,5	0,80
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:27,8	0:01:28,9	0		empschulml	22.10.2020 11:54:37	empschulml	22.10.2020 11:54:37	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:01:28,5	0:01:30,2	0		empschulml	22.10.2020 11:55:28	empschulml	22.10.2020 11:55:28	00:00:01,6	0,24
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:01:28,6	0:01:30,1	0		empschulml	22.10.2020 11:57:12	empschulml	22.10.2020 11:57:12	00:00:01,4	0,21
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:01:28,6	0:01:28,9	0		empschulml	22.10.2020 11:56:27	empschulml	22.10.2020 11:56:27	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:01:28,6	0:01:30,1	0		empschulml	22.10.2020 11:57:10	empschulml	22.10.2020 11:57:10	00:00:01,4	0,21
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:30,2	0:01:44,3	0		empschulml	22.10.2020 11:58:13	empschulml	22.10.2020 11:58:13	00:00:14,1	2,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen	0:01:42,7	0:01:54,1	0		empschulml	22.10.2020 12:00:25	empschulml	22.10.2020 12:00:25	00:00:11,4	1,66
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\perceived	0:01:46,0	0:01:46,1	0		empschulml	22.10.2020 11:59:21	empschulml	22.10.2020 11:59:21	00:00:00,0	0,01
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:49,5	0:01:52,8	0		empschulml	22.10.2020 11:59:41	empschulml	22.10.2020 11:59:41	00:00:03,2	0,48
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\reacted	0:01:48,8	0:01:52,9	0		empschulml	22.10.2020 12:00:08	empschulml	22.10.2020 12:00:08	00:00:04,1	0,59
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\reacted\verbal	0:01:49,5	0:01:52,8	0		empschulml	22.10.2020 11:59:45	empschulml	22.10.2020 11:59:45	00:00:03,2	0,48
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\reacted\nonverbal	0:01:48,8	0:01:52,9	0		empschulml	22.10.2020 12:00:06	empschulml	22.10.2020 12:00:06	00:00:04,1	0,59
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:01:54,7	0:01:55,6	0		empschulml	22.10.2020 12:01:05	empschulml	22.10.2020 12:01:05	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:55,6	0:01:56,5	0		empschulml	22.10.2020 12:01:17	empschulml	22.10.2020 12:01:17	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:02:13,4	0:02:19,7	0		empschulml	22.10.2020 12:02:48	empschulml	22.10.2020 12:02:48	00:00:06,3	0,91
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:13,4	0:02:19,7	0		empschulml	22.10.2020 12:02:51	empschulml	22.10.2020 12:02:51	00:00:06,3	0,91
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:02:14,1	0:02:14,3	0		empschulml	22.10.2020 12:03:09	empschulml	22.10.2020 12:03:09	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:02:13,4	0:02:19,7	0		empschulml	22.10.2020 12:03:16	empschulml	22.10.2020 12:03:16	00:00:06,3	0,91
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:02:18,8	0:02:22,5	0		empschulml	22.10.2020 12:03:41	empschulml	22.10.2020 12:03:41	00:00:03,7	0,54
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:02:19,3	0:02:19,4	0		empschulml	22.10.2020 12:03:54	empschulml	22.10.2020 12:03:54	00:00:00,1	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:19,9	0:02:22,5	0		empschulml	22.10.2020 12:04:05	empschulml	22.10.2020 12:04:05	00:00:02,5	0,38
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:19,4	0:02:19,9	0		empschulml	22.10.2020 12:04:16	empschulml	22.10.2020 12:04:16	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:02:19,4	0:02:21,9	0		empschulml	22.10.2020 12:04:49	empschulml	22.10.2020 12:04:49	00:00:02,5	0,36
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:02:19,4	0:02:19,9	0		empschulml	22.10.2020 12:04:20	empschulml	22.10.2020 12:04:20	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:02:19,4	0:02:21,9	0		empschulml	22.10.2020 12:04:52	empschulml	22.10.2020 12:04:52	00:00:02,5	0,36
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:22,9	0:02:29,8	0		empschulml	22.10.2020 12:05:18	empschulml	22.10.2020 12:05:18	00:00:06,9	1,00
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:29,9	0:02:31,2	0		empschulml	22.10.2020 12:05:43	empschulml	22.10.2020 12:05:43	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:02:29,9	0:02:31,2	0		empschulml	22.10.2020 12:05:45	empschulml	22.10.2020 12:05:45	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:31,2	0:02:32,5	0		empschulml	22.10.2020 12:05:51	empschulml	22.10.2020 12:05:51	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:02:31,2	0:02:32,5	0		empschulml	22.10.2020 12:05:55	empschulml	22.10.2020 12:05:55	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:02:31,2	0:02:32,5	0		empschulml	22.10.2020 12:05:57	empschulml	22.10.2020 12:05:57	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:32,7	0:02:33,3	0		empschulml	22.10.2020 12:06:08	empschulml	22.10.2020 12:06:08	00:00:00,5	0,08
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:34,3	0:02:36,5	0		empschulml	22.10.2020 12:06:20	empschulml	22.10.2020 12:06:20	00:00:02,1	0,31
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:56,8	0:02:57,6	0		empschulml	22.10.2020 12:07:13	empschulml	22.10.2020 12:07:13	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:58,7	0:03:01,0	0		empschulml	22.10.2020 12:21:12	empschulml	22.10.2020 12:21:12	00:00:02,2	0,32
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:00,0	0:03:02,8	0		empschulml	22.10.2020 12:21:34	empschulml	22.10.2020 12:21:34	00:00:02,7	0,40
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:02,3	0:03:04,1	0		empschulml	22.10.2020 12:21:40	empschulml	22.10.2020 12:21:40	00:00:01,7	0,25
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:09,3	0:03:10,9	0		empschulml	22.10.2020 12:21:57	empschulml	22.10.2020 12:21:57	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:02:29,9	0:02:30,2	0		empschulml	22.10.2020 12:22:27	empschulml	22.10.2020 12:22:27	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:03:09,3	0:03:10,9	0		empschulml	22.10.2020 12:22:37	empschulml	22.10.2020 12:22:37	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:03:09,4	0:03:09,6	0		empschulml	22.10.2020 12:22:48	empschulml	22.10.2020 12:22:48	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:10,9	0:03:13,1	0		empschulml	22.10.2020 12:23:11	empschulml	22.10.2020 12:23:11	00:00:02,2	0,32
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:14,0	0:03:15,4	0		empschulml	22.10.2020 12:23:27	empschulml	22.10.2020 12:23:27	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:18,5	0:03:19,4	0		empschulml	22.10.2020 12:23:57	empschulml	22.10.2020 12:23:57	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:20,4	0:03:21,6	0		empschulml	22.10.2020 12:24:07	empschulml	22.10.2020 12:24:07	00:00:01,2	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:22,1	0:03:23,6	0		empschulml	22.10.2020 12:24:15	empschulml	22.10.2020 12:24:15	00:00:01,4	0,21
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:23,7	0:03:25,6	0		empschulml	22.10.2020 12:24:25	empschulml	22.10.2020 12:24:25	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:25,8	0:03:29,4	0		empschulml	22.10.2020 12:24:57	empschulml	22.10.2020 12:24:57	00:00:03,5	0,52
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:03:14,0	0:03:25,7	0		empschulml	22.10.2020 12:25:39	empschulml	22.10.2020 12:25:39	00:00:11,7	1,70
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:03:14,0	0:03:14,1	0		empschulml	22.10.2020 12:25:54	empschulml	22.10.2020 12:25:54	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:03:14,0	0:03:25,7	0		empschulml	22.10.2020 12:25:58	empschulml	22.10.2020 12:25:58	00:00:11,7	1,70
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:42,0	0:03:43,4	0		empschulml	22.10.2020 12:27:17	empschulml	22.10.2020 12:27:17	00:00:01,3	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:42,3	0:03:43,2	0		empschulml	22.10.2020 12:27:26	empschulml	22.10.2020 12:27:26	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling	0:03:42,3	0:03:43,2	0		empschulml	22.10.2020 12:27:31	empschulml	22.10.2020 12:27:31	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\perceived	0:03:42,5	0:03:42,6	0		empschulml	22.10.2020 12:29:33	empschulml	22.10.2020 12:29:33	00:00:00,0	0,01
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:43,4	0:03:46,1	0		empschulml	22.10.2020 12:30:21	empschulml	22.10.2020 12:30:21	00:00:02,6	0,38
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\reacted	0:03:43,4	0:03:46,1	0		empschulml	22.10.2020 12:30:34	empschulml	22.10.2020 12:30:34	00:00:02,6	0,38
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\reacted\verbal	0:03:43,4	0:03:46,1	0		empschulml	22.10.2020 12:30:35	empschulml	22.10.2020 12:30:35	00:00:02,6	0,38
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:46,7	0:03:47,8	0		empschulml	22.10.2020 12:30:48	empschulml	22.10.2020 12:30:48	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:47,8	0:03:49,1	0		empschulml	22.10.2020 12:32:52	empschulml	22.10.2020 12:32:52	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:49,2	0:03:49,8	0		empschulml	22.10.2020 12:33:02	empschulml	22.10.2020 12:33:02	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:52,7	0:03:55,6	0		empschulml	22.10.2020 12:41:52	empschulml	22.10.2020 12:41:52	00:00:02,9	0,42
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:55,6	0:03:57,6	0		empschulml	22.10.2020 12:42:02	empschulml	22.10.2020 12:42:02	00:00:01,9	0,28
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:03:55,6	0:03:57,6	0		empschulml	22.10.2020 12:42:04	empschulml	22.10.2020 12:42:04	00:00:01,9	0,28
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:57,0	0:04:01,8	0		empschulml	22.10.2020 12:42:49	empschulml	22.10.2020 12:42:49	00:00:04,7	0,68
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:03:57,0	0:04:01,8	0		empschulml	22.10.2020 12:42:57	empschulml	22.10.2020 12:42:57	00:00:04,7	0,68
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:03:57,0	0:04:01,8	0		empschulml	22.10.2020 12:42:58	empschulml	22.10.2020 12:42:58	00:00:04,7	0,68
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:03:57,1	0:03:57,2	0		empschulml	22.10.2020 12:43:06	empschulml	22.10.2020 12:43:06	00:00:00,0	0,01
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:01,8	0:04:02,5	0		empschulml	22.10.2020 12:43:13	empschulml	22.10.2020 12:43:13	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:10,0	0:04:13,6	0		empschulml	22.10.2020 12:43:39	empschulml	22.10.2020 12:43:39	00:00:03,5	0,51
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted	0:04:10,0	0:04:13,6	0		empschulml	22.10.2020 12:43:45	empschulml	22.10.2020 12:43:45	00:00:03,5	0,51
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\verbal	0:04:10,0	0:04:13,6	0		empschulml	22.10.2020 12:43:47	empschulml	22.10.2020 12:43:47	00:00:03,5	0,51
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone	0:04:07,7	0:04:13,6	0		empschulml	22.10.2020 12:44:42	empschulml	22.10.2020 12:44:42	00:00:05,8	0,85
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:25,7	0:04:27,5	0		empschulml	22.10.2020 12:45:06	empschulml	22.10.2020 12:45:06	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:28,8	0:04:30,2	0		empschulml	22.10.2020 12:47:19	empschulml	22.10.2020 12:47:19	00:00:01,3	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\nonverbal	0:04:10,1	0:04:13,6	0		empschulml	22.10.2020 12:47:35	empschulml	22.10.2020 12:47:35	00:00:03,4	0,50
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:30,8	0:04:31,5	0		empschulml	22.10.2020 12:47:57	empschulml	22.10.2020 12:47:57	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:32,5	0:04:34,3	0		empschulml	22.10.2020 12:48:15	empschulml	22.10.2020 12:48:15	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:37,9	0:04:40,8	0		empschulml	22.10.2020 12:48:28	empschulml	22.10.2020 12:48:28	00:00:02,8	0,41
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:04:37,9	0:04:43,7	0		empschulml	22.10.2020 12:49:10	empschulml	22.10.2020 12:49:10	00:00:05,8	0,84
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:40,7	0:04:43,6	0		empschulml	22.10.2020 12:48:58	empschulml	22.10.2020 12:48:58	00:00:02,9	0,43
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:04:38,5	0:04:38,6	0		empschulml	22.10.2020 12:49:19	empschulml	22.10.2020 12:49:19	00:00:00,0	0,00
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:04:38,6	0:04:40,7	0		empschulml	22.10.2020 12:49:31	empschulml	22.10.2020 12:49:31	00:00:02,0	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:04:38,6	0:04:40,7	0		empschulml	22.10.2020 12:49:33	empschulml	22.10.2020 12:49:33	00:00:02,0	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:04:40,2	0:04:40,7	0		empschulml	22.10.2020 12:49:58	empschulml	22.10.2020 12:49:58	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:44,2	0:04:45,5	0		empschulml	22.10.2020 12:50:12	empschulml	22.10.2020 12:50:12	00:00:01,2	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:47,2	0:04:47,9	0		empschulml	22.10.2020 12:50:22	empschulml	22.10.2020 12:50:22	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:04:44,2	0:04:45,5	0		empschulml	22.10.2020 12:50:27	empschulml	22.10.2020 12:50:27	00:00:01,2	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:04:44,2	0:04:45,5	0		empschulml	22.10.2020 12:50:28	empschulml	22.10.2020 12:50:28	00:00:01,2	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:58,6	0:05:23,4	0		empschulml	22.10.2020 12:51:47	empschulml	22.10.2020 12:51:47	00:00:24,8	3,60
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:24,3	0:05:28,2	0		empschulml	22.10.2020 12:52:00	empschulml	22.10.2020 12:52:00	00:00:03,8	0,56
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:28,2	0:05:33,8	0		empschulml	22.10.2020 12:52:32	empschulml	22.10.2020 12:52:32	00:00:05,6	0,81
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:29,2	0:05:29,5	0		empschulml	22.10.2020 12:52:39	empschulml	22.10.2020 12:52:39	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:30,9	0:05:31,3	0		empschulml	22.10.2020 12:52:55	empschulml	22.10.2020 12:52:55	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:34,0	0:05:34,3	0		Segolei	26.10.2020 09:12:59	Segolei	26.10.2020 09:12:59	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:34,9	0:05:37,1	0		empschulml	22.10.2020 12:53:21	empschulml	22.10.2020 12:53:21	00:00:02,1	0,32
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:39,6	0:05:44,7	0		empschulml	22.10.2020 12:53:35	empschulml	22.10.2020 12:53:35	00:00:05,0	0,73
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:45,1	0:05:46,9	0		empschulml	22.10.2020 12:53:44	empschulml	22.10.2020 12:53:44	00:00:01,7	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:46,9	0:05:48,2	0		empschulml	22.10.2020 12:54:01	empschulml	22.10.2020 12:54:01	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands	0:05:25,9	0:05:50,9	0		empschulml	22.10.2020 12:54:52	empschulml	22.10.2020 12:54:52	00:00:25,0	3,63
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:49,4	0:05:51,0	0		empschulml	22.10.2020 12:55:15	empschulml	22.10.2020 12:55:15	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\reacted	0:05:49,4	0:05:51,0	0		empschulml	22.10.2020 12:55:23	empschulml	22.10.2020 12:55:23	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\reacted\verbal	0:05:49,4	0:05:51,0	0		empschulml	22.10.2020 12:55:25	empschulml	22.10.2020 12:55:25	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:51,8	0:05:52,4	0		Segolei	22.10.2020 13:33:38	Segolei	22.10.2020 13:33:38	00:00:00,5	0,08
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:53,1	0:05:54,2	0		Segolei	22.10.2020 13:33:51	Segolei	22.10.2020 13:33:51	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:54,3	0:05:54,7	0		Segolei	22.10.2020 13:33:59	Segolei	22.10.2020 13:33:59	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:54,6	0:05:57,1	0		Segolei	22.10.2020 13:34:23	Segolei	22.10.2020 13:34:23	00:00:02,4	0,35
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:57,1	0:05:58,3	0		Segolei	22.10.2020 13:34:33	Segolei	22.10.2020 13:34:33	00:00:01,1	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:58,3	0:05:59,7	0		Segolei	22.10.2020 13:34:49	Segolei	22.10.2020 13:34:49	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:04,3	0:06:05,0	0		Segolei	22.10.2020 13:35:16	Segolei	22.10.2020 13:35:16	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:07,3	0:06:08,4	0		Segolei	22.10.2020 13:35:45	Segolei	22.10.2020 13:35:45	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:08,5	0:06:09,9	0		Segolei	22.10.2020 13:35:57	Segolei	22.10.2020 13:35:57	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:10,0	0:06:11,7	0		Segolei	22.10.2020 13:36:09	Segolei	22.10.2020 13:36:09	00:00:01,6	0,24
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:12,8	0:06:16,7	0		Segolei	22.10.2020 13:36:26	Segolei	22.10.2020 13:36:26	00:00:03,8	0,55
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:18,5	0:06:21,0	0		Segolei	22.10.2020 13:41:36	Segolei	22.10.2020 13:41:36	00:00:02,5	0,36
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:21,0	0:06:22,1	0		Segolei	22.10.2020 13:42:11	Segolei	22.10.2020 13:42:11	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:23,2	0:06:28,3	0		Segolei	22.10.2020 13:42:44	Segolei	22.10.2020 13:42:44	00:00:05,0	0,73
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:28,3	0:06:32,9	0		Segolei	22.10.2020 13:43:09	Segolei	22.10.2020 13:43:09	00:00:04,5	0,66
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:34,0	0:06:36,1	0		Segolei	22.10.2020 13:44:10	Segolei	22.10.2020 13:44:10	00:00:02,0	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:35,2	0:06:36,1	0		Segolei	22.10.2020 13:44:22	Segolei	22.10.2020 13:44:22	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:37,1	0:06:38,2	0		Segolei	22.10.2020 13:44:37	Segolei	22.10.2020 13:44:37	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:38,2	0:06:42,8	0		Segolei	22.10.2020 13:47:05	Segolei	22.10.2020 13:47:05	00:00:04,5	0,66
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:42,8	0:06:45,1	0		Segolei	22.10.2020 13:49:50	Segolei	22.10.2020 13:49:50	00:00:02,2	0,33
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:47,3	0:06:47,8	0		Segolei	22.10.2020 13:50:32	Segolei	22.10.2020 13:50:32	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:49,3	0:06:51,8	0		Segolei	22.10.2020 13:50:48	Segolei	22.10.2020 13:50:48	00:00:02,4	0,36
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted	0:06:49,9	0:06:51,8	0		Segolei	22.10.2020 13:51:13	Segolei	22.10.2020 13:51:13	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\verbal	0:06:49,9	0:06:51,8	0		Segolei	22.10.2020 13:51:15	Segolei	22.10.2020 13:51:15	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\nonverbal	0:06:49,9	0:06:51,8	0		Segolei	22.10.2020 13:51:31	Segolei	22.10.2020 13:51:31	00:00:01,8	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone	0:06:34,2	0:06:52,1	0		Segolei	22.10.2020 13:53:02	Segolei	22.10.2020 13:53:02	00:00:17,8	2,59
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\perceived	0:06:50,0	0:06:50,1	0		Segolei	22.10.2020 13:53:18	Segolei	22.10.2020 13:53:18	00:00:00,0	0,01
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:51,8	0:06:52,1	0		Segolei	22.10.2020 13:53:40	Segolei	22.10.2020 13:53:40	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:52,7	0:06:54,2	0		Segolei	22.10.2020 13:54:03	Segolei	22.10.2020 13:54:03	00:00:01,5	0,22
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:54,8	0:06:58,3	0		Segolei	22.10.2020 13:54:20	Segolei	22.10.2020 13:54:20	00:00:03,5	0,51
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:58,3	0:07:01,7	0		Segolei	22.10.2020 14:00:16	Segolei	22.10.2020 14:00:16	00:00:03,4	0,49
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:01,6	0:07:02,9	0		Segolei	22.10.2020 14:00:35	Segolei	22.10.2020 14:00:35	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:02,9	0:07:10,3	0		Segolei	22.10.2020 14:01:23	Segolei	22.10.2020 14:01:23	00:00:07,4	1,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:11,2	0:07:14,4	0		Segolei	22.10.2020 14:01:55	Segolei	22.10.2020 14:01:55	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:15,5	0:07:17,8	0		Segolei	22.10.2020 14:02:20	Segolei	22.10.2020 14:02:20	00:00:02,2	0,33
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:15,9	0:07:16,7	0		Segolei	22.10.2020 14:02:26	Segolei	22.10.2020 14:02:26	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:17,8	0:07:26,7	0		Segolei	22.10.2020 14:03:03	Segolei	22.10.2020 14:03:03	00:00:08,8	1,28
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:22,8	0:07:23,8	0		Segolei	22.10.2020 14:03:27	Segolei	22.10.2020 14:03:27	00:00:00,9	0,14
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:19,4	0:07:20,0	0		Segolei	22.10.2020 14:03:50	Segolei	22.10.2020 14:03:50	00:00:00,5	0,08
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:27,5	0:07:28,0	0		Segolei	22.10.2020 14:04:05	Segolei	22.10.2020 14:04:05	00:00:00,4	0,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:34,6	0:07:37,5	0		Segolei	22.10.2020 14:04:57	Segolei	22.10.2020 14:04:57	00:00:02,8	0,41
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:38,1	0:07:39,5	0		Segolei	22.10.2020 14:05:19	Segolei	22.10.2020 14:05:19	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:40,6	0:07:42,0	0		Segolei	22.10.2020 14:05:31	Segolei	22.10.2020 14:05:31	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:42,0	0:07:43,1	0		Segolei	22.10.2020 14:05:42	Segolei	22.10.2020 14:05:42	00:00:01,0	0,15
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:48,9	0:07:53,1	0		Segolei	22.10.2020 14:06:08	Segolei	22.10.2020 14:06:08	00:00:04,1	0,60
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted	0:07:51,9	0:07:52,8	0		Segolei	22.10.2020 14:08:55	Segolei	22.10.2020 14:08:55	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted\verbal	0:07:51,9	0:07:52,8	0		Segolei	22.10.2020 14:08:56	Segolei	22.10.2020 14:08:56	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table	0:07:49,0	0:08:01,2	0		Segolei	22.10.2020 14:08:06	Segolei	22.10.2020 14:08:06	00:00:12,2	1,78
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\perceived	0:07:51,3	0:07:51,5	0		Segolei	22.10.2020 14:09:05	Segolei	22.10.2020 14:09:05	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted	0:07:53,6	0:07:58,5	0		Segolei	22.10.2020 14:10:13	Segolei	22.10.2020 14:10:13	00:00:04,9	0,71
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted\nonverbal	0:07:53,6	0:07:56,5	0		Segolei	22.10.2020 14:09:49	Segolei	22.10.2020 14:09:49	00:00:02,9	0,42
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:56,4	0:07:58,5	0		Segolei	22.10.2020 14:10:04	Segolei	22.10.2020 14:10:04	00:00:02,0	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted\verbal	0:07:56,4	0:07:58,5	0		Segolei	22.10.2020 14:10:09	Segolei	22.10.2020 14:10:09	00:00:02,0	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:00,0	0:08:03,0	0		Segolei	22.10.2020 14:36:41	Segolei	22.10.2020 14:36:41	00:00:02,9	0,43
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:04,1	0:08:04,9	0		Segolei	22.10.2020 14:37:06	Segolei	22.10.2020 14:37:06	00:00:00,7	0,11
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:05,9	0:08:12,8	0		Segolei	22.10.2020 14:37:51	Segolei	22.10.2020 14:37:51	00:00:06,8	1,00
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:15,1	0:08:17,3	0		Segolei	22.10.2020 14:38:20	Segolei	22.10.2020 14:38:20	00:00:02,2	0,32
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:17,4	0:08:21,2	0		Segolei	22.10.2020 14:38:52	Segolei	22.10.2020 14:38:52	00:00:03,7	0,55
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:21,2	0:08:22,0	0		Segolei	22.10.2020 14:39:02	Segolei	22.10.2020 14:39:02	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:21,7	0:08:23,3	0		Segolei	22.10.2020 14:39:20	Segolei	22.10.2020 14:39:20	00:00:01,5	0,23
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:23,6	0:08:24,4	0		Segolei	22.10.2020 14:39:30	Segolei	22.10.2020 14:39:30	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:08:24,1	0:08:33,9	0		Segolei	22.10.2020 14:40:20	Segolei	22.10.2020 14:40:20	00:00:09,8	1,42
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:33,8	0:08:37,0	0		Segolei	22.10.2020 14:46:01	Segolei	22.10.2020 14:46:01	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\reacted	0:08:33,8	0:08:37,0	0		Segolei	22.10.2020 14:46:03	Segolei	22.10.2020 14:46:03	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:08:33,8	0:08:37,0	0		Segolei	22.10.2020 14:46:05	Segolei	22.10.2020 14:46:05	00:00:03,2	0,46
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:08:30,7	0:08:30,9	0		Segolei	22.10.2020 14:43:07	Segolei	22.10.2020 14:43:07	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:37,0	0:08:40,8	0		Segolei	22.10.2020 14:45:22	Segolei	22.10.2020 14:45:22	00:00:03,8	0,55
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:39,4	0:08:39,8	0		Segolei	22.10.2020 14:45:34	Segolei	22.10.2020 14:45:34	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:08:41,6	0:08:43,2	0		Segolei	22.10.2020 14:46:42	Segolei	22.10.2020 14:46:42	00:00:01,5	0,23
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:08:41,6	0:08:43,2	0		Segolei	22.10.2020 14:46:45	Segolei	22.10.2020 14:46:45	00:00:01,5	0,23
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:41,6	0:08:41,9	0		Segolei	22.10.2020 14:47:03	Segolei	22.10.2020 14:47:03	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:43,0	0:08:44,8	0		Segolei	22.10.2020 14:47:15	Segolei	22.10.2020 14:47:15	00:00:01,7	0,26
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:45,2	0:08:47,3	0		Segolei	22.10.2020 14:47:36	Segolei	22.10.2020 14:47:36	00:00:02,1	0,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:48,1	0:08:49,3	0		Segolei	22.10.2020 14:47:52	Segolei	22.10.2020 14:47:52	00:00:01,1	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:49,3	0:08:50,6	0		Segolei	22.10.2020 14:48:06	Segolei	22.10.2020 14:48:06	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:53,8	0:08:55,1	0		Segolei	22.10.2020 14:48:59	Segolei	22.10.2020 14:48:59	00:00:01,2	0,18
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:55,5	0:08:56,7	0		Segolei	22.10.2020 14:49:36	Segolei	22.10.2020 14:49:36	00:00:01,2	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:57,0	0:08:59,1	0		Segolei	22.10.2020 14:49:52	Segolei	22.10.2020 14:49:52	00:00:02,0	0,29
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:59,8	0:09:02,5	0		Segolei	22.10.2020 14:50:08	Segolei	22.10.2020 14:50:08	00:00:02,7	0,39
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:03,9	0:09:17,3	0		Segolei	22.10.2020 14:51:03	Segolei	22.10.2020 14:51:03	00:00:13,4	1,95
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:20,2	0:09:21,0	0		Segolei	22.10.2020 14:51:18	Segolei	22.10.2020 14:51:18	00:00:00,7	0,11
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:21,3	0:09:22,5	0		Segolei	22.10.2020 14:51:29	Segolei	22.10.2020 14:51:29	00:00:01,1	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:22,8	0:09:26,4	0		Segolei	22.10.2020 14:51:46	Segolei	22.10.2020 14:51:46	00:00:03,5	0,51
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:27,9	0:09:31,8	0		Segolei	22.10.2020 14:52:07	Segolei	22.10.2020 14:52:07	00:00:03,8	0,56
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:32,9	0:09:34,1	0		Segolei	22.10.2020 14:52:20	Segolei	22.10.2020 14:52:20	00:00:01,1	0,17
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:34,2	0:09:35,5	0		Segolei	22.10.2020 14:52:42	Segolei	22.10.2020 14:52:42	00:00:01,2	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:36,2	0:09:41,3	0		Segolei	22.10.2020 14:58:41	Segolei	22.10.2020 14:58:41	00:00:05,1	0,74
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:39,7	0:09:40,1	0		Segolei	22.10.2020 14:53:49	Segolei	22.10.2020 14:53:49	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:40,5	0:09:40,8	0		Segolei	22.10.2020 14:54:22	Segolei	22.10.2020 14:54:22	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:41,0	0:09:41,9	0		Segolei	22.10.2020 14:54:38	Segolei	22.10.2020 14:54:38	00:00:00,8	0,13
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window	0:09:26,0	0:09:41,9	0		Segolei	22.10.2020 14:56:47	Segolei	22.10.2020 14:56:47	00:00:15,8	2,30
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\reacted	0:09:39,1	0:09:41,1	0		Segolei	22.10.2020 15:01:32	Segolei	22.10.2020 15:01:32	00:00:01,9	0,28
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\reacted\verbal	0:09:39,1	0:09:41,1	0		Segolei	22.10.2020 15:01:34	Segolei	22.10.2020 15:01:34	00:00:01,9	0,28
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:42,0	0:09:47,2	0		Segolei	22.10.2020 15:02:16	Segolei	22.10.2020 15:02:16	00:00:05,2	0,76
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:47,5	0:09:48,5	0		Segolei	22.10.2020 15:02:42	Segolei	22.10.2020 15:02:42	00:00:01,0	0,14
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:48,6	0:09:50,0	0		Segolei	22.10.2020 15:03:04	Segolei	22.10.2020 15:03:04	00:00:01,3	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:50,4	0:09:51,9	0		Segolei	22.10.2020 15:03:17	Segolei	22.10.2020 15:03:17	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:52,0	0:09:54,7	0		Segolei	22.10.2020 15:03:32	Segolei	22.10.2020 15:03:32	00:00:02,6	0,39
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:55,0	0:10:28,3	0		Segolei	22.10.2020 15:04:53	Segolei	22.10.2020 15:04:53	00:00:33,3	4,83
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:30,0	0:10:30,7	0		Segolei	22.10.2020 15:05:06	Segolei	22.10.2020 15:05:06	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:10:30,7	0:10:33,7	0		Segolei	22.10.2020 15:05:26	Segolei	22.10.2020 15:05:26	00:00:02,9	0,42
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:33,8	0:10:38,6	0		Segolei	22.10.2020 15:05:45	Segolei	22.10.2020 15:05:45	00:00:04,7	0,69
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:40,4	0:10:41,0	0		Segolei	22.10.2020 15:06:11	Segolei	22.10.2020 15:06:11	00:00:00,5	0,09
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:10:41,0	0:10:42,3	0		Segolei	22.10.2020 15:06:34	Segolei	22.10.2020 15:06:34	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:42,3	0:10:51,9	0		Segolei	22.10.2020 15:07:01	Segolei	22.10.2020 15:07:01	00:00:09,6	1,40
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\lesson end	0:10:51,9	0:10:52,0	0		Segolei	22.10.2020 15:07:14	Segolei	22.10.2020 15:07:14	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:09:48,6	0:09:50,0	0		Segolei	22.10.2020 15:07:28	Segolei	22.10.2020 15:07:28	00:00:01,3	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:09:50,4	0:09:51,9	0		Segolei	22.10.2020 15:07:48	Segolei	22.10.2020 15:07:48	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:09:50,4	0:09:51,9	0		Segolei	22.10.2020 15:07:50	Segolei	22.10.2020 15:07:50	00:00:01,4	0,20
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:09:52,0	0:09:54,7	0		Segolei	22.10.2020 15:07:54	Segolei	22.10.2020 15:07:54	00:00:02,6	0,39
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:09:55,0	0:09:59,3	0		Segolei	22.10.2020 15:08:27	Segolei	22.10.2020 15:08:27	00:00:04,3	0,64
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:09:55,0	0:09:59,3	0		Segolei	22.10.2020 15:08:29	Segolei	22.10.2020 15:08:29	00:00:04,3	0,64
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drawing	0:03:11,5	0:04:18,9	0		Segolei	22.10.2020 15:11:43	Segolei	22.10.2020 15:11:43	00:01:07,4	9,77
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drawing\not perceived	0:03:11,5	0:04:18,9	0		Segolei	22.10.2020 15:11:47	Segolei	22.10.2020 15:11:47	00:01:07,4	9,77
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	disturbance\drawing\not reacted	0:03:11,5	0:04:18,9	0		Segolei	22.10.2020 15:11:50	Segolei	22.10.2020 15:11:50	00:01:07,4	9,77
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\teachers lecture	0:00:20,8	0:01:13,2	0		Segolei	22.10.2020 15:12:56	Segolei	22.10.2020 15:12:56	00:00:52,3	7,58
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\single	0:01:13,2	0:04:58,7	0		Segolei	22.10.2020 15:14:28	Segolei	22.10.2020 15:14:28	00:03:45,5	32,69
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\class discussion	0:04:58,6	0:09:55,0	0		Segolei	22.10.2020 15:16:21	Segolei	22.10.2020 15:16:21	00:04:56,4	42,98
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\teachers lecture	0:09:55,0	0:10:30,0	0		Segolei	22.10.2020 15:17:01	Segolei	22.10.2020 15:17:01	00:00:35,0	5,07
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\class discussion	0:10:30,0	0:10:42,4	0		Segolei	22.10.2020 15:17:20	Segolei	22.10.2020 15:17:20	00:00:12,3	1,79
?		kodiert von Anna	Aperol_pilot_02_02_novice_B_cam1	Phase\teachers lecture	0:10:42,4	0:10:52,0	0		Segolei	22.10.2020 15:17:27	Segolei	22.10.2020 15:17:27	00:00:09,5	1,38
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:10,9	0:00:15,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:35:15	00:00:04,2	0,62
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:15,6	0:00:19,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:36:15	00:00:03,5	0,51
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:00:19,0	0:00:20,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:36:29	00:00:01,7	0,25
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:20,8	0:00:33,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:37:15	00:00:12,5	1,81
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:35,2	0:00:36,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:49:28	00:00:00,8	0,12
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:36,9	0:00:52,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:50:21	00:00:15,3	2,22
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\organisation/transition points	0:00:33,2	0:01:17,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:51:09	00:00:44,5	6,46
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:00:53,8	0:01:14,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:53:17	00:00:20,2	2,93
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:15,0	0:01:15,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 15:53:54	00:00:00,3	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:20,5	0:01:29,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:33:01	00:00:08,6	1,25
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:01:27,6	0:01:29,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:31:59	00:00:01,4	0,21
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:01:28,6	0:01:28,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:32:22	00:00:00,1	0,03
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:01:29,2	0:01:29,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:32:42	00:00:00,5	0,09
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:01:30,2	0:01:44,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:34:42	00:00:13,7	2,00
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:01:30,2	0:01:44,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:34:41	00:00:13,7	2,00
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:30,2	0:01:44,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:38:20	00:00:13,7	2,00
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\single	0:01:17,8	0:04:58,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:29:31	00:03:41,0	32,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen	0:01:43,1	0:01:51,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:37:31	00:00:07,9	1,16
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\perceived	0:01:45,8	0:01:46,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:38:50	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\reacted	0:01:49,8	0:01:54,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:40:52	00:00:04,1	0,60
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\clicking pen\reacted\verbal	0:01:49,8	0:01:54,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:40:53	00:00:04,1	0,60
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:49,8	0:01:54,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:40:55	00:00:04,1	0,60
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:01:54,9	0:01:55,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:41:50	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:01:55,8	0:01:56,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:52:04	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:02:12,7	0:02:26,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:53:59	00:00:13,2	1,92
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:02:18,0	0:02:23,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:55:48	00:00:05,3	0,77
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:02:14,3	0:02:17,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:56:03	00:00:03,2	0,47
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\not reacted	0:02:15,0	0:02:17,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:56:20	00:00:02,6	0,38
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:02:19,1	0:02:19,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:56:50	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:02:19,9	0:02:31,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:57:07	00:00:11,3	1,65
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:02:19,9	0:02:31,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	06.10.2020 16:57:10	00:00:11,3	1,65
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:29,9	0:02:31,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:51:49	00:00:01,4	0,21
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:31,4	0:02:33,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:56:24	00:00:01,8	0,27
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:19,9	0:02:22,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:52:47	00:00:02,7	0,40
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:22,9	0:02:29,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:53:31	00:00:06,8	0,99
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:34,3	0:02:36,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:56:48	00:00:02,1	0,31
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:02:57,1	0:02:57,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:58:30	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:02:58,7	0:03:01,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:58:18	00:00:02,5	0,36
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:00,2	0:03:03,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:59:12	00:00:02,9	0,43
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:02,5	0:03:04,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 15:59:38	00:00:02,1	0,31
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:09,5	0:03:11,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:00:03	00:00:01,5	0,22
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:11,1	0:03:12,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:00:16	00:00:01,7	0,26
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:14,6	0:03:15,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:01:25	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:19,0	0:03:19,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:01:08	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:21,2	0:03:21,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:01:44	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:22,3	0:03:23,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:01:58	00:00:01,2	0,18
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:24,2	0:03:25,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:02:44	00:00:01,2	0,19
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:26,1	0:03:29,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:03:18	00:00:03,6	0,53
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:42,0	0:03:43,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:03:57	00:00:00,9	0,13
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:42,4	0:03:43,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:04:18	00:00:00,8	0,13
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling	0:03:42,4	0:03:43,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:06:49	00:00:00,8	0,13
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\perceived	0:03:42,5	0:03:42,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:07:24	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\reacted	0:03:43,3	0:03:49,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:08:59	00:00:05,9	0,86
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:43,2	0:03:46,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:09:21	00:00:03,2	0,47
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\yelling\reacted\verbal	0:03:43,2	0:03:48,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:07:53	00:00:05,4	0,79
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:46,8	0:03:48,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:08:13	00:00:01,6	0,23
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:48,1	0:03:49,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:09:31	00:00:01,3	0,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:53,2	0:03:55,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:10:10	00:00:01,8	0,27
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:03:52,6	0:04:01,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:10:47	00:00:08,9	1,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:03:53,3	0:03:53,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:11:06	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:03:54,7	0:04:02,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:13:29	00:00:07,3	1,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:03:54,7	0:04:02,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:13:28	00:00:07,3	1,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:03:55,7	0:03:57,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:13:56	00:00:02,1	0,30
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:03:57,3	0:04:01,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:14:21	00:00:04,5	0,66
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:01,7	0:04:02,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:14:46	00:00:00,6	0,09
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone	0:04:08,0	0:04:13,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:22:46	00:00:05,9	0,87
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\perceived	0:04:09,3	0:04:09,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:21:15	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted	0:04:10,1	0:04:13,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:22:27	00:00:03,6	0,53
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\nonverbal	0:04:10,1	0:04:13,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:22:24	00:00:03,6	0,53
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\verbal	0:04:10,1	0:04:13,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:22:30	00:00:03,6	0,53
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:10,1	0:04:13,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:22:22	00:00:03,6	0,53
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:26,2	0:04:27,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:23:15	00:00:01,6	0,24
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:29,5	0:04:29,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:23:31	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:32,2	0:04:33,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:23:56	00:00:01,5	0,22
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:38,0	0:04:41,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:26:45	00:00:03,0	0,45
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:04:37,8	0:04:47,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:25:36	00:00:09,7	1,41
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:04:38,4	0:04:38,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:25:52	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:04:40,1	0:04:45,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:28:07	00:00:05,7	0,83
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:04:40,1	0:04:45,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:28:20	00:00:05,7	0,83
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:04:41,2	0:04:43,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:27:02	00:00:02,6	0,38
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\nonverbal	0:04:40,1	0:04:43,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:27:13	00:00:02,8	0,41
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:44,6	0:04:45,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:27:51	00:00:01,2	0,18
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:04:58,8	0:05:23,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:30:57	00:00:24,7	3,59
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\class discussion	0:04:58,8	0:10:00,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 18:04:56	00:05:01,2	43,66
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:24,3	0:05:28,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:31:37	00:00:03,9	0,57
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:28,1	0:05:37,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:33:14	00:00:09,1	1,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:34,0	0:05:34,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:33:01	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:39,5	0:05:39,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:34:45	00:00:00,2	0,03
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:40,5	0:05:44,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:35:25	00:00:04,2	0,61
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands	0:05:25,9	0:05:50,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:36:40	00:00:24,7	3,59
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\perceived 	0:05:48,7	0:05:49,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:37:34	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\reacted	0:05:49,4	0:05:51,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:39:36	00:00:02,3	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\reacted\verbal	0:05:49,4	0:05:51,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:39:27	00:00:02,3	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\drumming hands\reacted\nonverbal	0:05:49,4	0:05:51,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:39:30	00:00:02,3	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:45,4	0:05:46,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:38:45	00:00:01,4	0,21
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:49,4	0:05:51,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:39:32	00:00:02,3	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:52,9	0:05:54,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:40:00	00:00:01,2	0,19
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:54,2	0:05:54,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:40:14	00:00:00,3	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:05:55,2	0:05:57,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:40:32	00:00:02,3	0,34
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:55,4	0:05:55,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:40:55	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:05:55,7	0:05:56,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:41:24	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:05:55,7	0:05:58,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:41:47	00:00:02,2	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:05:55,7	0:05:58,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:41:50	00:00:02,2	0,33
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:05:56,3	0:05:58,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:42:01	00:00:01,7	0,25
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:05:57,2	0:05:58,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 16:42:15	00:00:01,0	0,15
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:06:03,6	0:06:11,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:06:38	00:00:08,0	1,17
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:06:06,9	0:06:07,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:06:51	00:00:00,2	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:06:07,3	0:06:11,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:09:51	00:00:04,2	0,61
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:07,4	0:06:08,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:09:01	00:00:00,9	0,13
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:08,5	0:06:09,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:07:48	00:00:01,4	0,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:06:07,3	0:06:11,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:09:40	00:00:04,2	0,61
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:10,2	0:06:11,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:10:09	00:00:01,5	0,22
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:12,9	0:06:17,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:10:40	00:00:04,0	0,58
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:18,7	0:06:20,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:10:58	00:00:02,1	0,32
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:20,9	0:06:21,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:12:45	00:00:00,7	0,11
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:23,3	0:06:28,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:13:59	00:00:05,0	0,74
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:28,4	0:06:28,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:14:10	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:29,9	0:06:33,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:14:29	00:00:03,3	0,48
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone	0:06:33,6	0:06:49,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:15:16	00:00:15,8	2,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:34,0	0:06:36,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:15:29	00:00:02,0	0,30
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:37,1	0:06:38,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:16:39	00:00:00,9	0,14
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:35,2	0:06:36,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:16:16	00:00:00,8	0,12
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:38,5	0:06:42,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:17:24	00:00:04,3	0,63
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:42,9	0:06:45,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:17:54	00:00:02,1	0,32
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:49,2	0:06:51,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:19:44	00:00:02,6	0,38
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\perceived	0:06:49,6	0:06:50,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:18:44	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted	0:06:50,0	0:06:52,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:20:49	00:00:02,7	0,39
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\verbal	0:06:50,0	0:06:52,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:20:46	00:00:02,7	0,39
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\looking at phone\reacted\nonverbal	0:06:50,0	0:06:52,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:20:43	00:00:02,7	0,39
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:52,0	0:06:52,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:20:14	00:00:00,3	0,04
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:52,9	0:06:54,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:21:07	00:00:01,3	0,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:06:54,7	0:06:57,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:21:49	00:00:02,8	0,41
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:06:58,4	0:07:01,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:22:17	00:00:02,7	0,40
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:01,6	0:07:03,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:22:31	00:00:01,3	0,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:02,5	0:07:10,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:26:28	00:00:07,7	1,12
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:11,2	0:07:14,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:27:49	00:00:03,5	0,51
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:17,6	0:07:27,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:29:47	00:00:09,6	1,39
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:16,1	0:07:17,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:28:43	00:00:01,6	0,24
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window	0:07:28,6	0:07:32,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:30:33	00:00:03,5	0,51
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:34,7	0:07:38,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:33:44	00:00:03,3	0,48
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:07:38,1	0:07:42,8	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:34:14	00:00:04,6	0,67
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:48,8	0:07:53,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:37:35	00:00:04,4	0,64
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table	0:07:48,7	0:08:00,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:35:38	00:00:11,3	1,64
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\perceived	0:07:50,8	0:07:51,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:36:22	00:00:00,7	0,10
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted	0:07:53,7	0:08:02,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:38:44	00:00:08,8	1,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted\verbal	0:07:53,7	0:08:02,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:38:42	00:00:08,8	1,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\head on table\reacted\nonverbal	0:07:53,7	0:08:02,6	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:38:39	00:00:08,8	1,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:07:56,1	0:07:58,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:38:15	00:00:02,5	0,37
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:03,8	0:08:04,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:38:58	00:00:01,1	0,16
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:07,5	0:08:13,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:39:35	00:00:05,8	0,85
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:15,1	0:08:17,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:40:22	00:00:02,0	0,29
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:19,5	0:08:24,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:41:01	00:00:04,8	0,70
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor	0:08:23,7	0:08:36,5	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:41:35	00:00:12,7	1,85
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\perceived	0:08:30,7	0:08:31,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:42:32	00:00:00,6	0,09
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:33,7	0:08:37,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:43:28	00:00:03,3	0,48
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\reacted	0:08:33,7	0:08:37,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:43:31	00:00:03,3	0,48
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\chatting with neighbor\reacted\verbal	0:08:33,7	0:08:37,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:43:23	00:00:03,3	0,48
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:36,8	0:08:42,2	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:44:01	00:00:05,3	0,77
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:43,0	0:08:47,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:44:31	00:00:04,7	0,68
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:48,3	0:08:49,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:45:15	00:00:00,8	0,12
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:49,4	0:08:50,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:45:39	00:00:01,5	0,22
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:08:53,7	0:08:56,9	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:46:18	00:00:03,2	0,46
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:08:56,7	0:09:18,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:47:19	00:00:21,3	3,09
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:21,3	0:09:22,7	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:49:04	00:00:01,4	0,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:22,9	0:09:26,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:50:55	00:00:03,5	0,51
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window	0:09:26,0	0:09:40,3	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:50:44	00:00:14,3	2,07
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:27,8	0:09:32,1	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:51:49	00:00:04,3	0,62
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:34,2	0:09:35,4	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:52:12	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:35,1	0:09:41,0	0		Mandy Klatt	23.10.2020 15:32:07	empschulml	07.10.2020 17:53:15	00:00:05,8	0,85
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\perceidved	0:09:38,0	0:09:38,4	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 17:53:49	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\reacted	0:09:38,8	0:09:42,1	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 17:57:53	00:00:03,2	0,47
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\reacted\nonverbal	0:09:38,8	0:09:41,9	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 17:58:38	00:00:03,0	0,44
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\staring out oft the window\reacted\verbal	0:09:39,1	0:09:41,9	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 17:58:47	00:00:02,8	0,41
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:43,6	0:09:48,6	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 17:59:37	00:00:05,0	0,72
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question	0:09:46,5	0:09:54,8	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:03:00	00:00:08,2	1,20
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\perceived	0:09:47,1	0:09:47,5	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:00:27	00:00:00,3	0,05
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted	0:09:47,3	0:09:48,6	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:00:44	00:00:01,2	0,18
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	disturbance\asking question\reacted\verbal	0:09:47,3	0:09:48,6	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:00:48	00:00:01,2	0,18
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:09:48,6	0:09:54,8	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:02:09	00:00:06,1	0,90
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:50,4	0:09:51,8	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:02:41	00:00:01,3	0,19
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:09:55,0	0:10:28,2	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:09:21	00:00:33,2	4,81
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\teachers lecture	0:10:00,2	0:10:19,9	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:08:29	00:00:19,6	2,85
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\class discussion	0:10:19,8	0:10:53,2	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:12:42	00:00:33,4	4,84
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:30,1	0:10:30,6	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:09:36	00:00:00,4	0,07
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:10:31,1	0:10:34,0	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:10:10	00:00:02,8	0,41
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:35,6	0:10:38,6	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:10:39	00:00:03,0	0,43
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\student	0:10:40,8	0:10:42,5	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:11:22	00:00:01,7	0,25
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	speaking time\teacher	0:10:43,1	0:10:51,9	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:12:57	00:00:08,8	1,28
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\lesson end	0:10:53,2	0:10:53,4	0		Mandy Klatt	23.10.2020 15:32:08	empschulml	07.10.2020 18:13:31	00:00:00,1	0,02
?		kodiert von Mandy	Aperol_pilot_02_02_novice_B_cam1	Phase\lesson begin	0:00:10,8	0:00:11,1	0		Segolei	26.10.2020 09:20:09	Segolei	26.10.2020 09:20:09	00:00:00,2	0,03
