Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?			Aperol_pilot_01_04_novice_C_cam1	Phase\lesson begin	0:00:56,9	0:00:57,6	0		empshiwi	15.10.2020 12:26:31	empshiwi	15.10.2020 12:26:31	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:00:56,9	0:01:01,0	0		empshiwi	15.10.2020 12:27:07	empshiwi	15.10.2020 12:27:07	00:00:04,0	0,59
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:01:00,7	0:01:03,0	0		empshiwi	15.10.2020 12:27:23	empshiwi	15.10.2020 12:27:23	00:00:02,3	0,34
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:01:01,8	0:01:03,0	0		empshiwi	15.10.2020 12:27:32	empshiwi	15.10.2020 12:27:32	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:01:03,8	0:01:05,5	0		empshiwi	15.10.2020 12:27:43	empshiwi	15.10.2020 12:27:43	00:00:01,6	0,24
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:01:05,8	0:01:07,5	0		empshiwi	15.10.2020 12:27:55	empshiwi	15.10.2020 12:27:55	00:00:01,6	0,24
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:01:06,9	0:01:07,6	0		empshiwi	15.10.2020 12:28:07	empshiwi	15.10.2020 12:28:07	00:00:00,7	0,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:01:09,0	0:01:46,8	0		empshiwi	15.10.2020 12:30:14	empshiwi	15.10.2020 12:30:14	00:00:37,8	5,54
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:01:13,0	0:01:13,5	0		empshiwi	15.10.2020 12:28:48	empshiwi	15.10.2020 12:28:48	00:00:00,5	0,07
?			Aperol_pilot_01_04_novice_C_cam1	Phase\organisation/transition points	0:00:57,0	0:01:20,1	0		empshiwi	15.10.2020 12:29:14	empshiwi	15.10.2020 12:29:14	00:00:23,1	3,39
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:01:47,3	0:01:48,1	0		empshiwi	15.10.2020 12:30:03	empshiwi	15.10.2020 12:30:03	00:00:00,8	0,12
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:01:47,3	0:01:59,9	0		empshiwi	15.10.2020 12:36:13	empshiwi	15.10.2020 12:36:13	00:00:12,6	1,85
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\yelling	0:01:58,9	0:02:00,1	0		empshiwi	15.10.2020 12:33:05	empshiwi	15.10.2020 12:33:05	00:00:01,1	0,18
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:01:58,9	0:02:00,1	0		empshiwi	15.10.2020 12:33:11	empshiwi	15.10.2020 12:33:11	00:00:01,1	0,18
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:00,1	0:02:04,0	0		empshiwi	15.10.2020 12:33:24	empshiwi	15.10.2020 12:33:24	00:00:03,9	0,57
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\yelling\reacted	0:02:00,1	0:02:04,0	0		empshiwi	15.10.2020 12:33:41	empshiwi	15.10.2020 12:33:41	00:00:03,9	0,57
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\yelling\reacted\verbal	0:02:00,1	0:02:04,0	0		empshiwi	15.10.2020 12:33:43	empshiwi	15.10.2020 12:33:43	00:00:03,9	0,57
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:04,5	0:02:08,0	0		empshiwi	15.10.2020 12:33:56	empshiwi	15.10.2020 12:33:56	00:00:03,4	0,50
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:09,3	0:02:11,7	0		empshiwi	15.10.2020 12:34:18	empshiwi	15.10.2020 12:34:18	00:00:02,3	0,35
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\yelling\reacted	0:02:09,3	0:02:11,7	0		empshiwi	15.10.2020 12:34:21	empshiwi	15.10.2020 12:34:21	00:00:02,3	0,35
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\yelling\reacted\verbal	0:02:09,3	0:02:11,7	0		empshiwi	15.10.2020 12:34:23	empshiwi	15.10.2020 12:34:23	00:00:02,3	0,35
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:11,7	0:02:12,5	0		empshiwi	15.10.2020 12:35:31	empshiwi	15.10.2020 12:35:31	00:00:00,7	0,12
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:12,5	0:02:19,9	0		empshiwi	15.10.2020 12:35:44	empshiwi	15.10.2020 12:35:44	00:00:07,3	1,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:18,2	0:02:18,8	0		empshiwi	15.10.2020 12:35:57	empshiwi	15.10.2020 12:35:57	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:21,8	0:02:22,4	0		empshiwi	15.10.2020 12:36:24	empshiwi	15.10.2020 12:36:24	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:29,9	0:02:30,5	0		empshiwi	15.10.2020 12:37:21	empshiwi	15.10.2020 12:37:21	00:00:00,5	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:22,7	0:02:29,5	0		empshiwi	15.10.2020 12:37:45	empshiwi	15.10.2020 12:37:45	00:00:06,7	1,00
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:30,5	0:02:31,4	0		empshiwi	15.10.2020 12:37:55	empshiwi	15.10.2020 12:37:55	00:00:00,8	0,13
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:33,5	0:02:34,4	0		empshiwi	15.10.2020 12:38:11	empshiwi	15.10.2020 12:38:11	00:00:00,9	0,13
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:35,1	0:02:36,6	0		empshiwi	15.10.2020 12:38:21	empshiwi	15.10.2020 12:38:21	00:00:01,4	0,21
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:37,5	0:02:41,7	0		empshiwi	15.10.2020 12:38:35	empshiwi	15.10.2020 12:38:35	00:00:04,1	0,61
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:42,5	0:02:43,5	0		empshiwi	15.10.2020 12:38:42	empshiwi	15.10.2020 12:38:42	00:00:00,9	0,14
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:46,9	0:02:54,5	0		empshiwi	15.10.2020 12:39:03	empshiwi	15.10.2020 12:39:03	00:00:07,5	1,11
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:49,0	0:02:49,4	0		empshiwi	15.10.2020 12:39:10	empshiwi	15.10.2020 12:39:10	00:00:00,4	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:02:50,4	0:02:50,8	0		empshiwi	15.10.2020 12:39:15	empshiwi	15.10.2020 12:39:15	00:00:00,3	0,05
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:02:54,9	0:02:59,5	0		empshiwi	15.10.2020 12:39:43	empshiwi	15.10.2020 12:39:43	00:00:04,5	0,67
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:00,7	0:03:01,5	0		empshiwi	15.10.2020 12:40:00	empshiwi	15.10.2020 12:40:00	00:00:00,7	0,11
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:02,5	0:03:03,4	0		empshiwi	15.10.2020 12:40:03	empshiwi	15.10.2020 12:40:03	00:00:00,9	0,13
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:04,0	0:03:04,9	0		empshiwi	15.10.2020 12:40:09	empshiwi	15.10.2020 12:40:09	00:00:00,8	0,12
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:06,2	0:03:06,8	0		empshiwi	15.10.2020 12:40:13	empshiwi	15.10.2020 12:40:13	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:09,7	0:03:10,4	0		empshiwi	15.10.2020 12:40:22	empshiwi	15.10.2020 12:40:22	00:00:00,6	0,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:13,7	0:03:16,0	0		empshiwi	15.10.2020 12:40:41	empshiwi	15.10.2020 12:40:41	00:00:02,2	0,32
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:16,7	0:03:17,2	0		empshiwi	15.10.2020 12:40:48	empshiwi	15.10.2020 12:40:48	00:00:00,4	0,07
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:17,5	0:03:19,2	0		empshiwi	15.10.2020 12:40:55	empshiwi	15.10.2020 12:40:55	00:00:01,7	0,25
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:19,6	0:03:26,0	0		empshiwi	15.10.2020 12:41:27	empshiwi	15.10.2020 12:41:27	00:00:06,3	0,92
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor	0:03:19,6	0:03:26,0	0		empshiwi	15.10.2020 12:41:28	empshiwi	15.10.2020 12:41:28	00:00:06,3	0,92
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:23,7	0:03:24,8	0		empshiwi	15.10.2020 12:42:59	empshiwi	15.10.2020 12:42:59	00:00:01,0	0,15
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:03:19,6	0:03:19,9	0		empshiwi	15.10.2020 12:43:41	empshiwi	15.10.2020 12:43:41	00:00:00,2	0,03
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:26,1	0:03:28,2	0		empshiwi	15.10.2020 12:44:02	empshiwi	15.10.2020 12:44:02	00:00:02,1	0,32
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\clicking pen	0:03:28,3	0:03:42,3	0		empshiwi	15.10.2020 12:45:42	empshiwi	15.10.2020 12:45:42	00:00:14,0	2,05
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:28,3	0:03:38,6	0		empshiwi	15.10.2020 12:44:48	empshiwi	15.10.2020 12:44:48	00:00:10,2	1,51
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\clicking pen\perceived	0:03:37,2	0:03:37,3	0		empshiwi	15.10.2020 12:45:08	empshiwi	15.10.2020 12:45:08	00:00:00,1	0,02
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\clicking pen\reacted	0:03:37,3	0:03:42,0	0		empshiwi	15.10.2020 12:45:28	empshiwi	15.10.2020 12:45:28	00:00:04,6	0,68
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\clicking pen\reacted\nonverbal	0:03:37,3	0:03:42,0	0		empshiwi	15.10.2020 12:45:30	empshiwi	15.10.2020 12:45:30	00:00:04,6	0,68
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:38,8	0:03:39,1	0		empshiwi	15.10.2020 12:55:58	empshiwi	15.10.2020 12:55:58	00:00:00,2	0,04
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:39,1	0:03:39,6	0		empshiwi	15.10.2020 12:58:46	empshiwi	15.10.2020 12:58:46	00:00:00,4	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:39,7	0:03:45,0	0		empshiwi	15.10.2020 12:59:04	empshiwi	15.10.2020 12:59:04	00:00:05,2	0,77
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:45,4	0:03:46,0	0		empshiwi	15.10.2020 12:59:19	empshiwi	15.10.2020 12:59:19	00:00:00,6	0,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:46,4	0:03:47,0	0		empshiwi	15.10.2020 12:59:23	empshiwi	15.10.2020 12:59:23	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:47,4	0:03:51,5	0		empshiwi	15.10.2020 12:59:39	empshiwi	15.10.2020 12:59:39	00:00:04,0	0,60
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:52,0	0:03:59,0	0		empshiwi	15.10.2020 13:00:14	empshiwi	15.10.2020 13:00:14	00:00:07,0	1,03
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:59,0	0:03:59,7	0		empshiwi	15.10.2020 13:00:21	empshiwi	15.10.2020 13:00:21	00:00:00,6	0,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:03:54,0	0:03:54,4	0		empshiwi	15.10.2020 13:00:30	empshiwi	15.10.2020 13:00:30	00:00:00,3	0,05
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:03:59,7	0:04:01,4	0		empshiwi	15.10.2020 13:02:41	empshiwi	15.10.2020 13:02:41	00:00:01,6	0,25
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:02,5	0:04:12,3	0		empshiwi	15.10.2020 13:03:05	empshiwi	15.10.2020 13:03:05	00:00:09,7	1,42
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:13,0	0:04:14,8	0		empshiwi	15.10.2020 13:03:45	empshiwi	15.10.2020 13:03:45	00:00:01,7	0,26
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:04:15,4	0:04:26,2	0		empshiwi	15.10.2020 13:04:01	empshiwi	15.10.2020 13:04:01	00:00:10,7	1,57
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:26,5	0:04:31,0	0		empshiwi	15.10.2020 13:04:17	empshiwi	15.10.2020 13:04:17	00:00:04,4	0,65
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:04:31,1	0:04:37,0	0		empshiwi	15.10.2020 13:04:39	empshiwi	15.10.2020 13:04:39	00:00:05,8	0,85
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question	0:04:31,1	0:04:37,0	0		empshiwi	15.10.2020 13:04:41	empshiwi	15.10.2020 13:04:41	00:00:05,8	0,85
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\perceived	0:04:31,0	0:04:31,2	0		empshiwi	15.10.2020 13:05:14	empshiwi	15.10.2020 13:05:14	00:00:00,1	0,02
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted\verbal	0:04:37,0	0:04:37,7	0		empshiwi	15.10.2020 13:05:38	empshiwi	15.10.2020 13:05:38	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted	0:04:37,0	0:04:37,7	0		empshiwi	15.10.2020 13:05:39	empshiwi	15.10.2020 13:05:39	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:37,1	0:04:44,6	0		empshiwi	15.10.2020 13:06:35	empshiwi	15.10.2020 13:06:35	00:00:07,5	1,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:04:48,1	0:04:48,6	0		empshiwi	15.10.2020 13:06:13	empshiwi	15.10.2020 13:06:13	00:00:00,5	0,07
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:04:44,6	0:04:45,0	0		empshiwi	15.10.2020 13:06:27	empshiwi	15.10.2020 13:06:27	00:00:00,4	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:45,0	0:04:48,1	0		empshiwi	15.10.2020 13:06:44	empshiwi	15.10.2020 13:06:44	00:00:03,0	0,45
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drawing\reacted	0:04:42,1	0:04:48,1	0		empshiwi	15.10.2020 13:07:54	empshiwi	15.10.2020 13:07:54	00:00:05,9	0,87
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drawing\reacted\verbal	0:04:44,0	0:04:44,6	0		empshiwi	15.10.2020 13:07:01	empshiwi	15.10.2020 13:07:01	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drawing\reacted\verbal	0:04:45,0	0:04:48,1	0		empshiwi	15.10.2020 13:07:09	empshiwi	15.10.2020 13:07:09	00:00:03,0	0,45
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drawing\reacted\nonverbal	0:04:42,1	0:04:44,9	0		empshiwi	15.10.2020 13:07:35	empshiwi	15.10.2020 13:07:35	00:00:02,7	0,41
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drawing	0:04:05,8	0:04:48,7	0		empshiwi	15.10.2020 13:09:38	empshiwi	15.10.2020 13:09:38	00:00:42,8	6,28
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:48,7	0:04:58,2	0		empshiwi	15.10.2020 13:10:03	empshiwi	15.10.2020 13:10:03	00:00:09,4	1,39
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:04:59,7	0:05:23,2	0		empshiwi	15.10.2020 13:10:37	empshiwi	15.10.2020 13:10:37	00:00:23,5	3,45
?			Aperol_pilot_01_04_novice_C_cam1	Phase\teachers lecture	0:04:48,7	0:11:09,8	0		empshiwi	15.10.2020 13:46:56	empshiwi	15.10.2020 13:46:56	00:06:21,1	55,88
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:24,5	0:05:36,9	0		empshiwi	15.10.2020 13:11:57	empshiwi	15.10.2020 13:11:57	00:00:12,3	1,81
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:39,4	0:05:40,7	0		empshiwi	15.10.2020 13:12:20	empshiwi	15.10.2020 13:12:20	00:00:01,3	0,20
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:41,4	0:05:42,5	0		empshiwi	15.10.2020 13:12:27	empshiwi	15.10.2020 13:12:27	00:00:01,0	0,16
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:42,9	0:05:45,6	0		empshiwi	15.10.2020 13:12:45	empshiwi	15.10.2020 13:12:45	00:00:02,6	0,39
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:47,7	0:05:50,6	0		empshiwi	15.10.2020 13:12:57	empshiwi	15.10.2020 13:12:57	00:00:02,8	0,42
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:52,7	0:05:55,3	0		empshiwi	15.10.2020 13:13:10	empshiwi	15.10.2020 13:13:10	00:00:02,5	0,37
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone	0:05:06,2	0:05:55,7	0		empshiwi	15.10.2020 13:13:52	empshiwi	15.10.2020 13:13:52	00:00:49,5	7,26
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone\not perceived	0:05:06,2	0:05:55,7	0		empshiwi	15.10.2020 13:13:55	empshiwi	15.10.2020 13:13:55	00:00:49,5	7,26
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone\not reacted	0:05:06,2	0:05:55,7	0		empshiwi	15.10.2020 13:13:58	empshiwi	15.10.2020 13:13:58	00:00:49,5	7,26
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:05:55,9	0:06:01,5	0		empshiwi	15.10.2020 13:16:14	empshiwi	15.10.2020 13:16:14	00:00:05,5	0,82
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor	0:06:01,2	0:06:03,4	0		empshiwi	15.10.2020 13:16:24	empshiwi	15.10.2020 13:16:24	00:00:02,1	0,31
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:06:03,0	0:06:03,4	0		empshiwi	15.10.2020 13:16:39	empshiwi	15.10.2020 13:16:39	00:00:00,3	0,06
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:06:03,0	0:06:03,4	0		empshiwi	15.10.2020 13:16:41	empshiwi	15.10.2020 13:16:41	00:00:00,3	0,06
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:06:01,3	0:06:01,6	0		empshiwi	15.10.2020 13:16:53	empshiwi	15.10.2020 13:16:53	00:00:00,2	0,04
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:06:03,0	0:06:03,4	0		empshiwi	15.10.2020 13:17:00	empshiwi	15.10.2020 13:17:00	00:00:00,3	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:06:04,6	0:06:06,7	0		empshiwi	15.10.2020 13:17:11	empshiwi	15.10.2020 13:17:11	00:00:02,0	0,30
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question	0:06:05,4	0:06:08,4	0		empshiwi	15.10.2020 13:17:38	empshiwi	15.10.2020 13:17:38	00:00:02,9	0,43
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:06:07,2	0:06:08,4	0		empshiwi	15.10.2020 13:18:06	empshiwi	15.10.2020 13:18:06	00:00:01,1	0,16
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:06:08,9	0:06:10,0	0		empshiwi	15.10.2020 13:18:13	empshiwi	15.10.2020 13:18:13	00:00:01,0	0,16
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted	0:06:08,9	0:06:10,0	0		empshiwi	15.10.2020 13:18:19	empshiwi	15.10.2020 13:18:19	00:00:01,0	0,16
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted\verbal	0:06:08,9	0:06:10,0	0		empshiwi	15.10.2020 13:18:21	empshiwi	15.10.2020 13:18:21	00:00:01,0	0,16
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted	0:06:05,5	0:06:06,7	0		empshiwi	15.10.2020 13:18:30	empshiwi	15.10.2020 13:18:30	00:00:01,2	0,18
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\reacted\verbal	0:06:05,5	0:06:06,7	0		empshiwi	15.10.2020 13:18:33	empshiwi	15.10.2020 13:18:33	00:00:01,2	0,18
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\asking question\perceived	0:06:05,4	0:06:05,6	0		empshiwi	15.10.2020 13:18:43	empshiwi	15.10.2020 13:18:43	00:00:00,1	0,02
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:06:10,0	0:06:10,5	0		empshiwi	15.10.2020 13:19:13	empshiwi	15.10.2020 13:19:13	00:00:00,5	0,08
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:06:10,6	0:07:14,0	0		empshiwi	15.10.2020 13:20:34	empshiwi	15.10.2020 13:20:34	00:01:03,4	9,30
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:18,9	0:07:23,6	0		empshiwi	15.10.2020 13:21:18	empshiwi	15.10.2020 13:21:18	00:00:04,7	0,69
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone\reacted	0:07:18,9	0:07:23,6	0		empshiwi	15.10.2020 13:21:24	empshiwi	15.10.2020 13:21:24	00:00:04,7	0,69
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:07:18,9	0:07:23,6	0		empshiwi	15.10.2020 13:21:25	empshiwi	15.10.2020 13:21:25	00:00:04,7	0,69
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:24,2	0:07:26,5	0		empshiwi	15.10.2020 13:21:54	empshiwi	15.10.2020 13:21:54	00:00:02,2	0,33
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\looking at phone	0:07:14,6	0:07:23,7	0		empshiwi	15.10.2020 13:22:18	empshiwi	15.10.2020 13:22:18	00:00:09,0	1,32
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:28,1	0:07:29,7	0		empshiwi	15.10.2020 13:23:19	empshiwi	15.10.2020 13:23:19	00:00:01,5	0,23
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:31,1	0:07:34,7	0		empshiwi	15.10.2020 13:23:56	empshiwi	15.10.2020 13:23:56	00:00:03,6	0,53
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:36,0	0:07:37,6	0		empshiwi	15.10.2020 13:24:10	empshiwi	15.10.2020 13:24:10	00:00:01,6	0,23
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:38,5	0:07:40,1	0		empshiwi	15.10.2020 13:24:19	empshiwi	15.10.2020 13:24:19	00:00:01,5	0,23
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drumming hands\reacted	0:07:38,5	0:07:40,1	0		empshiwi	15.10.2020 13:24:24	empshiwi	15.10.2020 13:24:24	00:00:01,5	0,23
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drumming hands\reacted\verbal	0:07:38,5	0:07:40,1	0		empshiwi	15.10.2020 13:24:26	empshiwi	15.10.2020 13:24:26	00:00:01,5	0,23
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:07:40,1	0:07:43,8	0		empshiwi	15.10.2020 13:24:39	empshiwi	15.10.2020 13:24:39	00:00:03,6	0,53
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drumming hands\perceived 	0:07:33,8	0:07:33,9	0		empshiwi	15.10.2020 13:25:18	empshiwi	15.10.2020 13:25:18	00:00:00,1	0,02
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\drumming hands	0:06:35,1	0:07:40,6	0		empshiwi	15.10.2020 13:25:57	empshiwi	15.10.2020 13:25:57	00:01:05,5	9,61
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:44,2	0:07:45,4	0		empshiwi	15.10.2020 13:26:16	empshiwi	15.10.2020 13:26:16	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:07:44,7	0:07:45,0	0		empshiwi	15.10.2020 13:26:23	empshiwi	15.10.2020 13:26:23	00:00:00,2	0,04
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:45,8	0:07:53,4	0		empshiwi	15.10.2020 13:26:39	empshiwi	15.10.2020 13:26:39	00:00:07,5	1,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:07:47,0	0:07:47,3	0		empshiwi	15.10.2020 13:26:46	empshiwi	15.10.2020 13:26:46	00:00:00,2	0,04
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:54,2	0:07:54,9	0		empshiwi	15.10.2020 13:26:53	empshiwi	15.10.2020 13:26:53	00:00:00,6	0,10
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:55,7	0:07:57,8	0		empshiwi	15.10.2020 13:27:00	empshiwi	15.10.2020 13:27:00	00:00:02,0	0,30
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:07:58,2	0:08:02,9	0		empshiwi	15.10.2020 13:27:08	empshiwi	15.10.2020 13:27:08	00:00:04,6	0,68
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:04,3	0:08:05,5	0		empshiwi	15.10.2020 13:27:17	empshiwi	15.10.2020 13:27:17	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\walking around\reacted	0:08:04,3	0:08:05,5	0		empshiwi	15.10.2020 13:27:22	empshiwi	15.10.2020 13:27:22	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\walking around\reacted\verbal	0:08:04,3	0:08:05,5	0		empshiwi	15.10.2020 13:27:23	empshiwi	15.10.2020 13:27:23	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\walking around\perseived	0:08:02,4	0:08:02,5	0		empshiwi	15.10.2020 13:27:41	empshiwi	15.10.2020 13:27:41	00:00:00,0	0,01
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:05,5	0:08:06,0	0		empshiwi	15.10.2020 13:27:48	empshiwi	15.10.2020 13:27:48	00:00:00,5	0,07
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:06,0	0:08:10,1	0		empshiwi	15.10.2020 13:28:07	empshiwi	15.10.2020 13:28:07	00:00:04,1	0,60
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:10,1	0:08:12,1	0		empshiwi	15.10.2020 13:28:20	empshiwi	15.10.2020 13:28:20	00:00:01,9	0,28
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:15,0	0:08:20,2	0		empshiwi	15.10.2020 13:28:43	empshiwi	15.10.2020 13:28:43	00:00:05,1	0,75
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:20,5	0:08:21,0	0		empshiwi	15.10.2020 13:28:54	empshiwi	15.10.2020 13:28:54	00:00:00,4	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:21,1	0:08:22,5	0		empshiwi	15.10.2020 13:29:03	empshiwi	15.10.2020 13:29:03	00:00:01,4	0,21
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:22,5	0:08:23,5	0		empshiwi	15.10.2020 13:29:09	empshiwi	15.10.2020 13:29:09	00:00:00,9	0,14
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\walking around	0:08:02,1	0:08:22,1	0		empshiwi	15.10.2020 13:29:41	empshiwi	15.10.2020 13:29:41	00:00:20,0	2,93
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:24,0	0:08:25,7	0		empshiwi	15.10.2020 13:30:25	empshiwi	15.10.2020 13:30:25	00:00:01,7	0,26
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:25,7	0:08:26,4	0		empshiwi	15.10.2020 13:30:31	empshiwi	15.10.2020 13:30:31	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:26,4	0:08:28,4	0		empshiwi	15.10.2020 13:30:41	empshiwi	15.10.2020 13:30:41	00:00:01,9	0,28
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:29,1	0:08:36,9	0		empshiwi	15.10.2020 13:31:11	empshiwi	15.10.2020 13:31:11	00:00:07,8	1,14
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:37,1	0:08:37,8	0		empshiwi	15.10.2020 13:31:15	empshiwi	15.10.2020 13:31:15	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:40,0	0:08:43,2	0		empshiwi	15.10.2020 13:31:30	empshiwi	15.10.2020 13:31:30	00:00:03,2	0,47
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:47,6	0:08:48,2	0		empshiwi	15.10.2020 13:31:40	empshiwi	15.10.2020 13:31:40	00:00:00,5	0,07
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:48,6	0:08:49,7	0		empshiwi	15.10.2020 13:31:46	empshiwi	15.10.2020 13:31:46	00:00:01,1	0,16
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:50,2	0:08:50,6	0		empshiwi	15.10.2020 13:32:23	empshiwi	15.10.2020 13:32:23	00:00:00,3	0,05
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:58,0	0:08:58,5	0		empshiwi	15.10.2020 13:32:48	empshiwi	15.10.2020 13:32:48	00:00:00,5	0,07
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:08:59,2	0:09:01,2	0		empshiwi	15.10.2020 13:33:08	empshiwi	15.10.2020 13:33:08	00:00:02,0	0,29
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor	0:08:59,2	0:09:01,2	0		empshiwi	15.10.2020 13:33:11	empshiwi	15.10.2020 13:33:11	00:00:02,0	0,29
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\not perceived	0:08:59,2	0:09:01,2	0		empshiwi	15.10.2020 13:33:16	empshiwi	15.10.2020 13:33:16	00:00:02,0	0,29
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\not reacted	0:08:59,2	0:09:01,2	0		empshiwi	15.10.2020 13:33:19	empshiwi	15.10.2020 13:33:19	00:00:02,0	0,29
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:08:49,7	0:09:02,7	0		empshiwi	15.10.2020 13:33:48	empshiwi	15.10.2020 13:33:48	00:00:13,0	1,91
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:03,4	0:09:05,7	0		empshiwi	15.10.2020 13:34:09	empshiwi	15.10.2020 13:34:09	00:00:02,2	0,33
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:06,6	0:09:07,4	0		empshiwi	15.10.2020 13:34:15	empshiwi	15.10.2020 13:34:15	00:00:00,7	0,11
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:08,7	0:09:13,0	0		empshiwi	15.10.2020 13:34:37	empshiwi	15.10.2020 13:34:37	00:00:04,2	0,62
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:09:13,9	0:09:14,8	0		empshiwi	15.10.2020 13:34:45	empshiwi	15.10.2020 13:34:45	00:00:00,8	0,13
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:14,8	0:09:16,4	0		empshiwi	15.10.2020 13:34:55	empshiwi	15.10.2020 13:34:55	00:00:01,6	0,23
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:17,1	0:09:17,8	0		empshiwi	15.10.2020 13:35:04	empshiwi	15.10.2020 13:35:04	00:00:00,6	0,09
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:19,5	0:09:29,9	0		empshiwi	15.10.2020 13:35:46	empshiwi	15.10.2020 13:35:46	00:00:10,4	1,53
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\head on table\reacted	0:09:26,0	0:09:43,1	0		empshiwi	15.10.2020 13:37:03	empshiwi	15.10.2020 13:37:03	00:00:17,1	2,51
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\head on table\reacted\nonverbal	0:09:26,0	0:09:43,1	0		empshiwi	15.10.2020 13:37:05	empshiwi	15.10.2020 13:37:05	00:00:17,1	2,51
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\head on table\perceived	0:09:25,5	0:09:25,7	0		empshiwi	15.10.2020 13:37:28	empshiwi	15.10.2020 13:37:28	00:00:00,1	0,03
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:30,9	0:09:33,8	0		empshiwi	15.10.2020 13:37:45	empshiwi	15.10.2020 13:37:45	00:00:02,8	0,42
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:09:34,3	0:09:37,5	0		empshiwi	15.10.2020 13:38:01	empshiwi	15.10.2020 13:38:01	00:00:03,1	0,46
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:37,8	0:09:41,5	0		empshiwi	15.10.2020 13:38:11	empshiwi	15.10.2020 13:38:11	00:00:03,6	0,53
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:09:41,9	0:09:43,6	0		empshiwi	15.10.2020 13:38:20	empshiwi	15.10.2020 13:38:20	00:00:01,6	0,25
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:43,6	0:09:45,3	0		empshiwi	15.10.2020 13:38:29	empshiwi	15.10.2020 13:38:29	00:00:01,6	0,24
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:46,0	0:09:47,5	0		empshiwi	15.10.2020 13:38:38	empshiwi	15.10.2020 13:38:38	00:00:01,5	0,22
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:47,9	0:09:48,3	0		empshiwi	15.10.2020 13:38:46	empshiwi	15.10.2020 13:38:46	00:00:00,3	0,05
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:49,3	0:09:51,1	0		empshiwi	15.10.2020 13:38:55	empshiwi	15.10.2020 13:38:55	00:00:01,7	0,26
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor	0:09:52,9	0:10:03,0	0		empshiwi	15.10.2020 13:39:38	empshiwi	15.10.2020 13:39:38	00:00:10,1	1,48
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:09:52,9	0:10:00,2	0		empshiwi	15.10.2020 13:39:51	empshiwi	15.10.2020 13:39:51	00:00:07,2	1,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:09:59,0	0:10:00,2	0		empshiwi	15.10.2020 13:40:11	empshiwi	15.10.2020 13:40:11	00:00:01,2	0,18
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:09:58,6	0:10:00,2	0		empshiwi	15.10.2020 13:42:08	empshiwi	15.10.2020 13:42:08	00:00:01,5	0,22
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:59,0	0:10:00,2	0		empshiwi	15.10.2020 13:40:19	empshiwi	15.10.2020 13:40:19	00:00:01,2	0,18
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\student	0:10:01,8	0:10:03,0	0		empshiwi	15.10.2020 13:40:43	empshiwi	15.10.2020 13:40:43	00:00:01,1	0,17
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\head on table	0:09:01,9	0:09:31,5	0		empshiwi	15.10.2020 13:41:39	empshiwi	15.10.2020 13:41:39	00:00:29,6	4,35
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:09:57,0	0:09:57,2	0		empshiwi	15.10.2020 13:41:58	empshiwi	15.10.2020 13:41:58	00:00:00,1	0,02
?			Aperol_pilot_01_04_novice_C_cam1	disturbance\chatting with neighbor\reacted\nonverbal	0:09:58,6	0:10:00,2	0		empshiwi	15.10.2020 13:42:09	empshiwi	15.10.2020 13:42:09	00:00:01,5	0,22
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:10:01,7	0:10:02,2	0		empshiwi	15.10.2020 13:42:23	empshiwi	15.10.2020 13:42:23	00:00:00,4	0,06
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:10:02,5	0:10:06,8	0		empshiwi	15.10.2020 13:42:37	empshiwi	15.10.2020 13:42:37	00:00:04,2	0,62
?			Aperol_pilot_01_04_novice_C_cam1	speaking time\teachter	0:10:07,3	0:11:09,5	0		empshiwi	15.10.2020 13:43:55	empshiwi	15.10.2020 13:43:55	00:01:02,2	9,13
?			Aperol_pilot_01_04_novice_C_cam1	Phase\lesson end	0:11:09,5	0:11:09,7	0		empshiwi	15.10.2020 13:44:30	empshiwi	15.10.2020 13:44:30	00:00:00,2	0,03
