Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	Phase\lesson begin	0:00:44,0	0:00:44,2	0		empshiwi	15.10.2020 13:55:31	empshiwi	15.10.2020 13:55:31	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:44,3	0:00:47,2	0		empshiwi	15.10.2020 13:58:47	empshiwi	15.10.2020 13:58:47	00:00:02,8	0,39
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:49,2	0:00:50,7	0		empshiwi	15.10.2020 13:59:08	empshiwi	15.10.2020 13:59:08	00:00:01,4	0,19
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:00:51,0	0:00:52,7	0		empshiwi	15.10.2020 13:59:26	empshiwi	15.10.2020 13:59:26	00:00:01,6	0,22
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:51,7	0:00:52,6	0		empshiwi	15.10.2020 13:59:34	empshiwi	15.10.2020 13:59:34	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:52,8	0:00:53,8	0		empshiwi	15.10.2020 13:59:47	empshiwi	15.10.2020 13:59:47	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:54,0	0:00:55,5	0		empshiwi	15.10.2020 13:59:56	empshiwi	15.10.2020 13:59:56	00:00:01,4	0,19
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	Phase\organisation/transition points	0:00:44,0	0:00:55,6	0		empshiwi	15.10.2020 14:00:01	empshiwi	15.10.2020 14:00:01	00:00:11,6	1,58
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:55,7	0:01:49,7	0		empshiwi	15.10.2020 14:01:09	empshiwi	15.10.2020 14:01:09	00:00:54,0	7,30
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:01:50,7	0:01:54,8	0		empshiwi	15.10.2020 14:01:25	empshiwi	15.10.2020 14:01:25	00:00:04,0	0,54
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\reacted	0:01:50,7	0:01:54,8	0		empshiwi	15.10.2020 14:01:31	empshiwi	15.10.2020 14:01:31	00:00:04,0	0,54
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\reacted\verbal	0:01:50,7	0:01:54,8	0		empshiwi	15.10.2020 14:01:33	empshiwi	15.10.2020 14:01:33	00:00:04,0	0,54
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\perceived	0:01:47,9	0:01:48,1	0		empshiwi	15.10.2020 14:01:48	empshiwi	15.10.2020 14:01:48	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted	0:01:46,7	0:01:53,0	0		empshiwi	15.10.2020 14:02:22	empshiwi	15.10.2020 14:02:22	00:00:06,2	0,84
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:01:54,1	0:01:54,4	0		empshiwi	15.10.2020 14:02:51	empshiwi	15.10.2020 14:02:51	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:01:55,4	0:02:47,1	0		empshiwi	15.10.2020 14:04:01	empshiwi	15.10.2020 14:04:01	00:00:51,7	6,99
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	Phase\teachers lecture	0:00:55,7	0:02:47,1	0		empshiwi	15.10.2020 14:04:12	empshiwi	15.10.2020 14:04:12	00:01:51,4	15,06
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:02:48,0	0:02:49,3	0		empshiwi	15.10.2020 14:04:27	empshiwi	15.10.2020 14:04:27	00:00:01,2	0,17
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:02:48,0	0:02:48,5	0		empshiwi	15.10.2020 14:04:34	empshiwi	15.10.2020 14:04:34	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:02:49,7	0:03:01,4	0		empshiwi	15.10.2020 14:05:02	empshiwi	15.10.2020 14:05:02	00:00:11,6	1,58
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:01,4	0:03:02,8	0		empshiwi	15.10.2020 14:05:13	empshiwi	15.10.2020 14:05:13	00:00:01,3	0,19
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:02,9	0:03:07,7	0		empshiwi	15.10.2020 14:05:27	empshiwi	15.10.2020 14:05:27	00:00:04,8	0,65
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:07,7	0:03:09,9	0		empshiwi	15.10.2020 14:05:35	empshiwi	15.10.2020 14:05:35	00:00:02,2	0,30
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:09,9	0:03:13,4	0		empshiwi	15.10.2020 14:05:44	empshiwi	15.10.2020 14:05:44	00:00:03,5	0,47
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted	0:02:53,6	0:03:26,4	0		empshiwi	15.10.2020 14:08:34	empshiwi	15.10.2020 14:08:34	00:00:32,7	4,43
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted	0:03:09,9	0:03:13,4	0		empshiwi	15.10.2020 14:06:00	empshiwi	15.10.2020 14:06:00	00:00:03,5	0,47
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted\verbal	0:03:09,9	0:03:13,4	0		empshiwi	15.10.2020 14:06:08	empshiwi	15.10.2020 14:06:08	00:00:03,5	0,47
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:13,5	0:03:18,6	0		empshiwi	15.10.2020 14:07:03	empshiwi	15.10.2020 14:07:03	00:00:05,1	0,69
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:18,3	0:03:31,3	0		empshiwi	15.10.2020 14:09:18	empshiwi	15.10.2020 14:09:18	00:00:13,0	1,76
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted	0:03:18,2	0:03:25,1	0		empshiwi	15.10.2020 14:07:45	empshiwi	15.10.2020 14:07:45	00:00:06,8	0,92
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted\verbal	0:03:18,2	0:03:25,1	0		empshiwi	15.10.2020 14:07:47	empshiwi	15.10.2020 14:07:47	00:00:06,8	0,92
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\perceived	0:02:58,1	0:02:58,3	0		empshiwi	15.10.2020 14:08:10	empshiwi	15.10.2020 14:08:10	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:21,0	0:03:21,8	0		empshiwi	15.10.2020 14:09:00	empshiwi	15.10.2020 14:09:00	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:31,3	0:03:36,4	0		empshiwi	15.10.2020 14:09:51	empshiwi	15.10.2020 14:09:51	00:00:05,0	0,68
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:36,6	0:03:37,2	0		empshiwi	15.10.2020 14:09:56	empshiwi	15.10.2020 14:09:56	00:00:00,5	0,08
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:37,6	0:03:42,7	0		empshiwi	15.10.2020 14:10:16	empshiwi	15.10.2020 14:10:16	00:00:05,0	0,68
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:42,8	0:03:44,8	0		empshiwi	15.10.2020 14:10:35	empshiwi	15.10.2020 14:10:35	00:00:02,0	0,27
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:44,8	0:03:47,2	0		empshiwi	15.10.2020 14:10:47	empshiwi	15.10.2020 14:10:47	00:00:02,3	0,32
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:47,4	0:03:51,6	0		empshiwi	15.10.2020 14:11:12	empshiwi	15.10.2020 14:11:12	00:00:04,2	0,58
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:48,0	0:03:48,4	0		empshiwi	15.10.2020 14:11:02	empshiwi	15.10.2020 14:11:02	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:53,1	0:03:59,4	0		empshiwi	15.10.2020 14:11:39	empshiwi	15.10.2020 14:11:39	00:00:06,3	0,86
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:59,8	0:04:06,9	0		empshiwi	15.10.2020 14:12:02	empshiwi	15.10.2020 14:12:02	00:00:07,0	0,95
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:07,5	0:04:08,7	0		empshiwi	15.10.2020 14:12:10	empshiwi	15.10.2020 14:12:10	00:00:01,1	0,15
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:08,9	0:04:11,7	0		empshiwi	15.10.2020 14:12:25	empshiwi	15.10.2020 14:12:25	00:00:02,8	0,38
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:09,0	0:04:22,5	0		empshiwi	15.10.2020 14:12:50	empshiwi	15.10.2020 14:12:50	00:00:13,5	1,84
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:13,6	0:04:15,9	0		empshiwi	15.10.2020 14:13:02	empshiwi	15.10.2020 14:13:02	00:00:02,2	0,30
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:22,6	0:04:24,0	0		empshiwi	15.10.2020 14:13:10	empshiwi	15.10.2020 14:13:10	00:00:01,4	0,19
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:24,1	0:04:44,0	0		empshiwi	15.10.2020 14:13:38	empshiwi	15.10.2020 14:13:38	00:00:19,9	2,70
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:27,4	0:04:28,2	0		empshiwi	15.10.2020 14:13:55	empshiwi	15.10.2020 14:13:55	00:00:00,8	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted	0:04:34,0	0:04:38,7	0		empshiwi	15.10.2020 14:15:01	empshiwi	15.10.2020 14:15:01	00:00:04,7	0,64
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:44,1	0:04:45,6	0		empshiwi	15.10.2020 14:15:37	empshiwi	15.10.2020 14:15:37	00:00:01,4	0,19
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted\perceived	0:04:36,3	0:04:36,5	0		empshiwi	15.10.2020 14:16:06	empshiwi	15.10.2020 14:16:06	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:45,6	0:04:50,8	0		empshiwi	15.10.2020 14:16:49	empshiwi	15.10.2020 14:16:49	00:00:05,1	0,69
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:47,5	0:04:48,1	0		empshiwi	15.10.2020 14:17:48	empshiwi	15.10.2020 14:17:48	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:50,3	0:04:50,8	0		empshiwi	15.10.2020 14:18:00	empshiwi	15.10.2020 14:18:00	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:51,6	0:04:52,1	0		empshiwi	15.10.2020 14:18:34	empshiwi	15.10.2020 14:18:34	00:00:00,4	0,07
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:52,1	0:04:57,1	0		empshiwi	15.10.2020 14:18:45	empshiwi	15.10.2020 14:18:45	00:00:04,9	0,66
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:57,0	0:04:57,7	0		empshiwi	15.10.2020 14:18:55	empshiwi	15.10.2020 14:18:55	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:57,7	0:05:00,4	0		empshiwi	15.10.2020 14:19:18	empshiwi	15.10.2020 14:19:18	00:00:02,6	0,36
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:00,4	0:05:02,2	0		empshiwi	15.10.2020 14:19:28	empshiwi	15.10.2020 14:19:28	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:02,5	0:05:03,1	0		empshiwi	15.10.2020 14:19:36	empshiwi	15.10.2020 14:19:36	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:03,1	0:05:08,3	0		empshiwi	15.10.2020 14:20:29	empshiwi	15.10.2020 14:20:29	00:00:05,1	0,70
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:09,5	0:05:12,2	0		empshiwi	15.10.2020 14:20:48	empshiwi	15.10.2020 14:20:48	00:00:02,6	0,36
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:04:52,1	0:04:57,1	0		empshiwi	15.10.2020 14:21:04	empshiwi	15.10.2020 14:21:04	00:00:04,9	0,66
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:04:51,6	0:04:52,1	0		empshiwi	15.10.2020 14:21:12	empshiwi	15.10.2020 14:21:12	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:04:57,0	0:04:57,7	0		empshiwi	15.10.2020 14:21:18	empshiwi	15.10.2020 14:21:18	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:04:57,0	0:04:57,7	0		empshiwi	15.10.2020 14:21:20	empshiwi	15.10.2020 14:21:20	00:00:00,6	0,08
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:05:00,4	0:05:02,2	0		empshiwi	15.10.2020 14:21:24	empshiwi	15.10.2020 14:21:24	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:05:00,4	0:05:02,2	0		empshiwi	15.10.2020 14:21:25	empshiwi	15.10.2020 14:21:25	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:05:03,1	0:05:08,3	0		empshiwi	15.10.2020 14:21:29	empshiwi	15.10.2020 14:21:29	00:00:05,1	0,70
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:05:03,1	0:05:08,3	0		empshiwi	15.10.2020 14:21:31	empshiwi	15.10.2020 14:21:31	00:00:05,1	0,70
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:04:57,7	0:05:00,4	0		empshiwi	15.10.2020 14:21:35	empshiwi	15.10.2020 14:21:35	00:00:02,6	0,36
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:13,4	0:05:15,2	0		empshiwi	15.10.2020 14:21:53	empshiwi	15.10.2020 14:21:53	00:00:01,7	0,24
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:13,4	0:05:32,8	0		empshiwi	15.10.2020 14:23:36	empshiwi	15.10.2020 14:23:36	00:00:19,4	2,63
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted	0:05:20,9	0:05:25,5	0		empshiwi	15.10.2020 14:24:01	empshiwi	15.10.2020 14:24:01	00:00:04,5	0,62
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\perceived	0:05:24,1	0:05:24,2	0		empshiwi	15.10.2020 14:24:16	empshiwi	15.10.2020 14:24:16	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\not reacted	0:05:20,9	0:05:25,5	0		empshiwi	15.10.2020 14:24:21	empshiwi	15.10.2020 14:24:21	00:00:04,5	0,62
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:32,9	0:05:33,7	0		empshiwi	15.10.2020 14:24:50	empshiwi	15.10.2020 14:24:50	00:00:00,8	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:33,1	0:05:54,9	0		empshiwi	15.10.2020 14:25:13	empshiwi	15.10.2020 14:25:13	00:00:21,7	2,93
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:55,1	0:06:00,1	0		empshiwi	15.10.2020 14:25:37	empshiwi	15.10.2020 14:25:37	00:00:04,9	0,67
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:00,1	0:06:18,6	0		empshiwi	15.10.2020 14:27:07	empshiwi	15.10.2020 14:27:07	00:00:18,5	2,51
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:18,6	0:06:20,4	0		empshiwi	15.10.2020 14:27:23	empshiwi	15.10.2020 14:27:23	00:00:01,7	0,23
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:06:18,6	0:06:20,4	0		empshiwi	15.10.2020 14:27:31	empshiwi	15.10.2020 14:27:31	00:00:01,7	0,23
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:06:18,0	0:06:18,1	0		empshiwi	15.10.2020 14:27:39	empshiwi	15.10.2020 14:27:39	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:06:20,4	0:06:22,0	0		empshiwi	15.10.2020 14:27:47	empshiwi	15.10.2020 14:27:47	00:00:01,5	0,21
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:06:20,4	0:06:22,0	0		empshiwi	15.10.2020 14:27:50	empshiwi	15.10.2020 14:27:50	00:00:01,5	0,21
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:20,4	0:06:23,9	0		empshiwi	15.10.2020 14:28:05	empshiwi	15.10.2020 14:28:05	00:00:03,5	0,47
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:25,5	0:06:29,4	0		empshiwi	15.10.2020 14:28:45	empshiwi	15.10.2020 14:28:45	00:00:03,8	0,52
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\reacted	0:06:25,5	0:06:29,4	0		empshiwi	15.10.2020 14:28:51	empshiwi	15.10.2020 14:28:51	00:00:03,8	0,52
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\reacted\verbal	0:06:25,5	0:06:29,4	0		empshiwi	15.10.2020 14:28:52	empshiwi	15.10.2020 14:28:52	00:00:03,8	0,52
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\perceived	0:06:23,4	0:06:23,6	0		empshiwi	15.10.2020 14:29:15	empshiwi	15.10.2020 14:29:15	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted	0:05:13,2	0:06:29,8	0		empshiwi	15.10.2020 14:30:35	empshiwi	15.10.2020 14:30:35	00:01:16,5	10,35
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:29,4	0:06:29,9	0		empshiwi	15.10.2020 14:30:48	empshiwi	15.10.2020 14:30:48	00:00:00,4	0,06
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:29,9	0:06:33,4	0		empshiwi	15.10.2020 14:31:15	empshiwi	15.10.2020 14:31:15	00:00:03,5	0,48
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:30,5	0:06:30,9	0		empshiwi	15.10.2020 14:31:01	empshiwi	15.10.2020 14:31:01	00:00:00,4	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:33,4	0:06:33,8	0		empshiwi	15.10.2020 14:31:20	empshiwi	15.10.2020 14:31:20	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:33,8	0:06:37,0	0		empshiwi	15.10.2020 14:31:31	empshiwi	15.10.2020 14:31:31	00:00:03,1	0,43
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:37,1	0:06:40,4	0		empshiwi	15.10.2020 14:32:02	empshiwi	15.10.2020 14:32:02	00:00:03,2	0,44
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:40,4	0:06:45,3	0		empshiwi	15.10.2020 14:32:12	empshiwi	15.10.2020 14:32:12	00:00:04,8	0,66
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:46,2	0:06:47,3	0		empshiwi	15.10.2020 14:32:28	empshiwi	15.10.2020 14:32:28	00:00:01,0	0,14
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:47,3	0:06:58,6	0		empshiwi	15.10.2020 14:32:45	empshiwi	15.10.2020 14:32:45	00:00:11,2	1,52
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:58,6	0:07:01,1	0		empshiwi	15.10.2020 14:32:56	empshiwi	15.10.2020 14:32:56	00:00:02,4	0,33
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:01,1	0:07:03,5	0		empshiwi	15.10.2020 14:33:18	empshiwi	15.10.2020 14:33:18	00:00:02,4	0,32
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:07:03,2	0:07:04,0	0		empshiwi	15.10.2020 14:33:46	empshiwi	15.10.2020 14:33:46	00:00:00,8	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:04,0	0:07:20,9	0		empshiwi	15.10.2020 14:35:29	empshiwi	15.10.2020 14:35:29	00:00:16,9	2,29
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\reacted	0:07:04,0	0:07:06,4	0		empshiwi	15.10.2020 14:34:04	empshiwi	15.10.2020 14:34:04	00:00:02,4	0,32
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\reacted\verbal	0:07:04,0	0:07:06,4	0		empshiwi	15.10.2020 14:34:07	empshiwi	15.10.2020 14:34:07	00:00:02,4	0,32
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted	0:06:44,9	0:07:06,4	0		empshiwi	15.10.2020 14:34:46	empshiwi	15.10.2020 14:34:46	00:00:21,4	2,90
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\perceived	0:07:01,0	0:07:01,1	0		empshiwi	15.10.2020 14:35:04	empshiwi	15.10.2020 14:35:04	00:00:00,1	0,01
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:22,1	0:07:23,7	0		empshiwi	15.10.2020 14:35:39	empshiwi	15.10.2020 14:35:39	00:00:01,5	0,21
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:07:25,3	0:07:28,1	0		empshiwi	15.10.2020 14:35:52	empshiwi	15.10.2020 14:35:52	00:00:02,7	0,37
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:27,6	0:08:02,4	0		empshiwi	15.10.2020 14:37:04	empshiwi	15.10.2020 14:37:04	00:00:34,8	4,71
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:04,3	0:08:08,0	0		empshiwi	15.10.2020 14:37:34	empshiwi	15.10.2020 14:37:34	00:00:03,7	0,50
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted\reacted	0:08:04,3	0:08:08,0	0		empshiwi	15.10.2020 14:37:39	empshiwi	15.10.2020 14:37:39	00:00:03,7	0,50
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted\reacted\verbal	0:08:04,3	0:08:08,0	0		empshiwi	15.10.2020 14:37:42	empshiwi	15.10.2020 14:37:42	00:00:03,7	0,50
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted	0:07:45,4	0:08:08,0	0		empshiwi	15.10.2020 14:38:35	empshiwi	15.10.2020 14:38:35	00:00:22,5	3,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:08,0	0:08:24,2	0		empshiwi	15.10.2020 14:39:04	empshiwi	15.10.2020 14:39:04	00:00:16,2	2,20
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:24,7	0:08:27,1	0		empshiwi	15.10.2020 14:39:24	empshiwi	15.10.2020 14:39:24	00:00:02,3	0,32
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:27,1	0:08:30,0	0		empshiwi	15.10.2020 14:39:34	empshiwi	15.10.2020 14:39:34	00:00:02,8	0,39
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:30,0	0:08:39,3	0		empshiwi	15.10.2020 14:39:54	empshiwi	15.10.2020 14:39:54	00:00:09,3	1,27
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:39,3	0:08:39,7	0		empshiwi	15.10.2020 14:39:59	empshiwi	15.10.2020 14:39:59	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:39,7	0:08:42,8	0		empshiwi	15.10.2020 14:40:06	empshiwi	15.10.2020 14:40:06	00:00:03,0	0,42
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:43,2	0:08:46,5	0		empshiwi	15.10.2020 14:40:16	empshiwi	15.10.2020 14:40:16	00:00:03,2	0,44
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:46,3	0:08:52,8	0		empshiwi	15.10.2020 14:40:59	empshiwi	15.10.2020 14:40:59	00:00:06,4	0,88
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:08:46,1	0:08:52,8	0		empshiwi	15.10.2020 14:43:09	empshiwi	15.10.2020 14:43:09	00:00:06,7	0,91
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:08:46,2	0:08:46,4	0		empshiwi	15.10.2020 14:41:09	empshiwi	15.10.2020 14:41:09	00:00:00,2	0,03
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:03,0	0:09:03,8	0		empshiwi	15.10.2020 14:41:40	empshiwi	15.10.2020 14:41:40	00:00:00,7	0,10
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:52,8	0:09:08,3	0		empshiwi	15.10.2020 14:42:12	empshiwi	15.10.2020 14:42:12	00:00:15,5	2,10
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:08:52,8	0:09:08,3	0		empshiwi	15.10.2020 14:42:29	empshiwi	15.10.2020 14:42:29	00:00:15,5	2,10
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:08:52,8	0:09:08,3	0		empshiwi	15.10.2020 14:42:31	empshiwi	15.10.2020 14:42:31	00:00:15,5	2,10
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:08:46,5	0:08:49,0	0		empshiwi	15.10.2020 14:43:01	empshiwi	15.10.2020 14:43:01	00:00:02,5	0,35
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\nonverbal	0:08:46,5	0:08:49,0	0		empshiwi	15.10.2020 14:42:59	empshiwi	15.10.2020 14:42:59	00:00:02,5	0,35
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:08,3	0:09:10,0	0		empshiwi	15.10.2020 14:43:20	empshiwi	15.10.2020 14:43:20	00:00:01,6	0,23
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:10,0	0:09:21,1	0		empshiwi	15.10.2020 14:43:51	empshiwi	15.10.2020 14:43:51	00:00:11,1	1,50
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\reacted	0:09:18,6	0:09:21,1	0		empshiwi	15.10.2020 14:44:05	empshiwi	15.10.2020 14:44:05	00:00:02,4	0,33
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\reacted\verbal	0:09:18,6	0:09:21,1	0		empshiwi	15.10.2020 14:44:07	empshiwi	15.10.2020 14:44:07	00:00:02,4	0,33
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\perceived	0:09:16,8	0:09:17,3	0		empshiwi	15.10.2020 14:44:29	empshiwi	15.10.2020 14:44:29	00:00:00,5	0,07
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted	0:08:45,5	0:09:21,2	0		empshiwi	15.10.2020 14:44:55	empshiwi	15.10.2020 14:44:55	00:00:35,6	4,81
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:21,2	0:09:24,1	0		empshiwi	15.10.2020 14:45:07	empshiwi	15.10.2020 14:45:07	00:00:02,8	0,39
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:21,2	0:09:30,6	0		empshiwi	15.10.2020 14:45:20	empshiwi	15.10.2020 14:45:20	00:00:09,3	1,26
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:31,2	0:09:35,8	0		empshiwi	15.10.2020 14:45:30	empshiwi	15.10.2020 14:45:30	00:00:04,5	0,61
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:36,0	0:09:41,1	0		empshiwi	15.10.2020 14:45:46	empshiwi	15.10.2020 14:45:46	00:00:05,0	0,68
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:41,1	0:09:43,4	0		empshiwi	15.10.2020 14:45:53	empshiwi	15.10.2020 14:45:53	00:00:02,2	0,31
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:44,7	0:09:47,8	0		empshiwi	15.10.2020 14:46:04	empshiwi	15.10.2020 14:46:04	00:00:03,0	0,41
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:49,0	0:09:49,9	0		empshiwi	15.10.2020 14:46:09	empshiwi	15.10.2020 14:46:09	00:00:00,8	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:49,9	0:09:50,8	0		empshiwi	15.10.2020 14:46:16	empshiwi	15.10.2020 14:46:16	00:00:00,9	0,13
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:53,0	0:09:55,9	0		empshiwi	15.10.2020 14:46:29	empshiwi	15.10.2020 14:46:29	00:00:02,9	0,39
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:55,9	0:09:58,3	0		empshiwi	15.10.2020 14:46:46	empshiwi	15.10.2020 14:46:46	00:00:02,3	0,31
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:58,3	0:10:01,2	0		empshiwi	15.10.2020 14:46:55	empshiwi	15.10.2020 14:46:55	00:00:02,9	0,40
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:02,4	0:10:03,6	0		empshiwi	15.10.2020 14:47:50	empshiwi	15.10.2020 14:47:50	00:00:01,2	0,16
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:04,1	0:10:04,5	0		empshiwi	15.10.2020 14:48:04	empshiwi	15.10.2020 14:48:04	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:04,5	0:10:05,4	0		empshiwi	15.10.2020 14:48:11	empshiwi	15.10.2020 14:48:11	00:00:00,8	0,12
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:05,4	0:10:16,7	0		empshiwi	15.10.2020 14:49:42	empshiwi	15.10.2020 14:49:42	00:00:11,3	1,54
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:10:13,9	0:10:21,0	0		empshiwi	15.10.2020 14:50:39	empshiwi	15.10.2020 14:50:39	00:00:07,1	0,96
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:10:16,1	0:10:16,8	0		empshiwi	15.10.2020 14:49:57	empshiwi	15.10.2020 14:49:57	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:10:16,1	0:10:16,8	0		empshiwi	15.10.2020 14:49:58	empshiwi	15.10.2020 14:49:58	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:10:14,2	0:10:14,5	0		empshiwi	15.10.2020 14:50:09	empshiwi	15.10.2020 14:50:09	00:00:00,2	0,04
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:16,8	0:10:21,0	0		empshiwi	15.10.2020 14:50:28	empshiwi	15.10.2020 14:50:28	00:00:04,1	0,56
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:21,4	0:10:21,8	0		empshiwi	15.10.2020 14:50:44	empshiwi	15.10.2020 14:50:44	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:22,2	0:10:25,1	0		empshiwi	15.10.2020 14:50:56	empshiwi	15.10.2020 14:50:56	00:00:02,9	0,40
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:10:21,4	0:10:21,8	0		empshiwi	15.10.2020 14:51:03	empshiwi	15.10.2020 14:51:03	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:10:21,4	0:10:21,8	0		empshiwi	15.10.2020 14:51:05	empshiwi	15.10.2020 14:51:05	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:25,3	0:10:28,3	0		empshiwi	15.10.2020 14:51:15	empshiwi	15.10.2020 14:51:15	00:00:03,0	0,41
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:28,2	0:10:30,8	0		empshiwi	15.10.2020 14:51:32	empshiwi	15.10.2020 14:51:32	00:00:02,5	0,34
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:30,8	0:10:32,7	0		empshiwi	15.10.2020 14:51:43	empshiwi	15.10.2020 14:51:43	00:00:01,9	0,26
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:32,0	0:10:35,9	0		empshiwi	15.10.2020 14:51:52	empshiwi	15.10.2020 14:51:52	00:00:03,8	0,51
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:36,2	0:10:36,9	0		empshiwi	15.10.2020 14:52:03	empshiwi	15.10.2020 14:52:03	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:35,9	0:10:36,3	0		empshiwi	15.10.2020 14:52:10	empshiwi	15.10.2020 14:52:10	00:00:00,3	0,05
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:36,9	0:10:47,3	0		empshiwi	15.10.2020 14:52:26	empshiwi	15.10.2020 14:52:26	00:00:10,3	1,40
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:47,8	0:10:58,9	0		empshiwi	15.10.2020 14:52:43	empshiwi	15.10.2020 14:52:43	00:00:11,0	1,49
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:59,4	0:11:02,2	0		empshiwi	15.10.2020 14:52:50	empshiwi	15.10.2020 14:52:50	00:00:02,7	0,38
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:03,5	0:11:04,5	0		empshiwi	15.10.2020 14:52:55	empshiwi	15.10.2020 14:52:55	00:00:00,9	0,12
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:06,0	0:11:07,2	0		empshiwi	15.10.2020 14:53:02	empshiwi	15.10.2020 14:53:02	00:00:01,1	0,16
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:10,5	0:11:11,4	0		empshiwi	15.10.2020 14:53:07	empshiwi	15.10.2020 14:53:07	00:00:00,8	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:12,0	0:11:19,6	0		empshiwi	15.10.2020 14:53:20	empshiwi	15.10.2020 14:53:20	00:00:07,5	1,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:19,9	0:11:20,7	0		empshiwi	15.10.2020 14:53:29	empshiwi	15.10.2020 14:53:29	00:00:00,7	0,11
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:20,7	0:11:40,8	0		empshiwi	15.10.2020 14:54:02	empshiwi	15.10.2020 14:54:02	00:00:20,1	2,73
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:41,3	0:11:44,5	0		empshiwi	15.10.2020 14:54:48	empshiwi	15.10.2020 14:54:48	00:00:03,1	0,42
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:44,9	0:11:54,0	0		empshiwi	15.10.2020 14:55:04	empshiwi	15.10.2020 14:55:04	00:00:09,0	1,23
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:52,3	0:11:53,0	0		empshiwi	15.10.2020 14:55:23	empshiwi	15.10.2020 14:55:23	00:00:00,6	0,09
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	Phase\lesson end	0:12:13,4	0:12:13,6	0		empshiwi	15.10.2020 14:55:56	empshiwi	15.10.2020 14:55:56	00:00:00,1	0,02
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:54,0	0:12:13,7	0		empshiwi	15.10.2020 14:56:26	empshiwi	15.10.2020 14:56:26	00:00:19,6	2,65
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	Phase\class discussion	0:02:47,1	0:12:13,7	0		empshiwi	15.10.2020 14:57:05	empshiwi	15.10.2020 14:57:05	00:09:26,5	76,57
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted	0:05:27,5	0:05:47,9	0		empshiwi	15.10.2020 14:58:17	empshiwi	15.10.2020 14:58:17	00:00:20,4	2,76
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\perceived	0:05:27,5	0:05:27,9	0		empshiwi	15.10.2020 14:58:34	empshiwi	15.10.2020 14:58:34	00:00:00,3	0,04
?		kodiert von Anna	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\not reacted	0:05:27,5	0:05:47,9	0		empshiwi	15.10.2020 14:58:40	empshiwi	15.10.2020 14:58:40	00:00:20,4	2,76
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	Phase\lesson begin	0:00:44,0	0:00:44,6	0		empschulml	21.10.2020 10:06:06	empschulml	21.10.2020 10:06:06	00:00:00,5	0,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	Phase\organisation/transition points	0:00:44,6	0:00:54,1	0		empschulml	21.10.2020 10:08:52	empschulml	21.10.2020 10:08:52	00:00:09,4	1,28
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:44,2	0:00:47,6	0		empschulml	21.10.2020 10:06:58	empschulml	21.10.2020 10:06:58	00:00:03,3	0,45
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:49,1	0:00:51,1	0		empschulml	21.10.2020 10:07:39	empschulml	21.10.2020 10:07:39	00:00:02,0	0,27
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:00:51,0	0:00:52,8	0		empschulml	21.10.2020 10:07:51	empschulml	21.10.2020 10:07:51	00:00:01,7	0,24
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:00:54,0	0:02:47,1	0		empschulml	21.10.2020 10:18:09	empschulml	21.10.2020 10:18:09	00:01:53,1	15,29
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	Phase\teachers lecture	0:00:54,0	0:02:17,4	0		empschulml	21.10.2020 10:15:26	empschulml	21.10.2020 10:15:26	00:01:23,4	11,28
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted	0:01:46,6	0:01:52,7	0		empschulml	21.10.2020 10:11:25	empschulml	21.10.2020 10:11:25	00:00:06,1	0,82
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\perceived	0:01:47,8	0:01:48,4	0		empschulml	21.10.2020 10:11:57	empschulml	21.10.2020 10:11:57	00:00:00,5	0,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\reacted	0:01:48,5	0:01:54,6	0		empschulml	21.10.2020 10:13:36	empschulml	21.10.2020 10:13:36	00:00:06,1	0,82
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\reacted\verbal	0:01:50,5	0:01:54,6	0		empschulml	21.10.2020 10:13:46	empschulml	21.10.2020 10:13:46	00:00:04,1	0,55
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\chatting with neighbor_scripted\reacted\nonverbal	0:01:48,5	0:01:50,6	0		empschulml	21.10.2020 10:13:09	empschulml	21.10.2020 10:13:09	00:00:02,0	0,28
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	Phase\class discussion	0:02:17,4	0:12:13,5	0		empschulml	22.10.2020 14:50:18	empschulml	22.10.2020 14:50:18	00:09:56,1	80,57
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:02:48,0	0:02:49,7	0		empschulml	21.10.2020 10:17:47	empschulml	21.10.2020 10:17:47	00:00:01,6	0,22
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:02:49,6	0:03:02,2	0		empschulml	21.10.2020 10:20:33	empschulml	21.10.2020 10:20:33	00:00:12,5	1,69
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted	0:02:51,6	0:03:01,0	0		empschulml	21.10.2020 10:19:06	empschulml	21.10.2020 10:19:06	00:00:09,4	1,27
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\perceived	0:02:57,9	0:02:58,4	0		empschulml	21.10.2020 10:20:20	empschulml	21.10.2020 10:20:20	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted	0:02:59,0	0:03:02,0	0		empschulml	21.10.2020 10:21:41	empschulml	21.10.2020 10:21:41	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted\verbal	0:02:59,0	0:03:02,0	0		empschulml	21.10.2020 10:21:13	empschulml	21.10.2020 10:21:13	00:00:02,9	0,40
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:01,5	0:03:02,8	0		empschulml	21.10.2020 10:22:04	empschulml	21.10.2020 10:22:04	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:02,9	0:03:07,7	0		empschulml	21.10.2020 10:22:32	empschulml	21.10.2020 10:22:32	00:00:04,7	0,64
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:07,8	0:03:09,9	0		empschulml	21.10.2020 10:22:51	empschulml	21.10.2020 10:22:51	00:00:02,1	0,28
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:09,9	0:03:13,5	0		empschulml	21.10.2020 10:23:18	empschulml	21.10.2020 10:23:18	00:00:03,5	0,48
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted\verbal	0:03:11,6	0:03:13,5	0		empschulml	21.10.2020 10:23:42	empschulml	21.10.2020 10:23:42	00:00:01,8	0,25
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:13,5	0:03:18,5	0		empschulml	21.10.2020 10:24:26	empschulml	21.10.2020 10:24:26	00:00:04,9	0,67
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:18,5	0:03:31,6	0		empschulml	21.10.2020 10:42:47	empschulml	21.10.2020 10:42:47	00:00:13,1	1,77
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\walking around_scripted\reacted\verbal	0:03:18,7	0:03:25,1	0		empschulml	21.10.2020 10:25:30	empschulml	21.10.2020 10:25:30	00:00:06,3	0,86
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:31,4	0:03:36,4	0		empschulml	21.10.2020 10:43:21	empschulml	21.10.2020 10:43:21	00:00:04,9	0,66
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:03:16,5	0:03:42,9	0		empschulml	21.10.2020 10:44:33	empschulml	21.10.2020 10:44:33	00:00:26,3	3,57
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:03:16,6	0:03:17,2	0		empschulml	21.10.2020 10:41:52	empschulml	21.10.2020 10:41:52	00:00:00,5	0,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:03:28,6	0:03:31,6	0		empschulml	21.10.2020 10:42:34	empschulml	21.10.2020 10:42:34	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:03:28,6	0:03:31,6	0		empschulml	21.10.2020 10:42:37	empschulml	21.10.2020 10:42:37	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:36,5	0:03:37,5	0		empschulml	21.10.2020 10:43:43	empschulml	21.10.2020 10:43:43	00:00:01,0	0,14
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:37,4	0:03:42,8	0		empschulml	21.10.2020 10:44:24	empschulml	21.10.2020 10:44:24	00:00:05,3	0,72
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:42,8	0:03:44,6	0		empschulml	21.10.2020 10:45:31	empschulml	21.10.2020 10:45:31	00:00:01,7	0,23
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:44,5	0:03:47,5	0		empschulml	21.10.2020 10:45:47	empschulml	21.10.2020 10:45:47	00:00:02,9	0,39
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:47,4	0:03:51,9	0		empschulml	21.10.2020 10:46:35	empschulml	21.10.2020 10:46:35	00:00:04,5	0,61
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:03:52,9	0:03:59,5	0		empschulml	21.10.2020 10:46:46	empschulml	21.10.2020 10:46:46	00:00:06,5	0,89
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:03:59,7	0:04:07,3	0		empschulml	21.10.2020 10:47:53	empschulml	21.10.2020 10:47:53	00:00:07,5	1,02
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:07,9	0:04:22,7	0		empschulml	21.10.2020 11:33:09	empschulml	21.10.2020 11:33:09	00:00:14,8	2,00
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:09,0	0:04:10,6	0		empschulml	21.10.2020 10:50:12	empschulml	21.10.2020 10:50:12	00:00:01,5	0,21
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:13,2	0:04:16,0	0		empschulml	21.10.2020 10:50:43	empschulml	21.10.2020 10:50:43	00:00:02,7	0,37
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:22,8	0:04:24,1	0		empschulml	21.10.2020 11:32:50	empschulml	21.10.2020 11:32:50	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:24,0	0:04:44,0	0		empschulml	21.10.2020 11:37:21	empschulml	21.10.2020 11:37:21	00:00:20,0	2,70
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted	0:04:32,9	0:04:38,4	0		empschulml	21.10.2020 11:35:23	empschulml	21.10.2020 11:35:23	00:00:05,5	0,74
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted\perceived	0:04:36,0	0:04:36,5	0		empschulml	21.10.2020 11:35:48	empschulml	21.10.2020 11:35:48	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted\reacted	0:04:37,4	0:04:44,0	0		empschulml	21.10.2020 11:37:00	empschulml	21.10.2020 11:37:00	00:00:06,5	0,88
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\head on table_scripted\reacted\verbal	0:04:37,4	0:04:44,0	0		empschulml	21.10.2020 11:37:01	empschulml	21.10.2020 11:37:01	00:00:06,5	0,88
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:44,1	0:04:46,0	0		empschulml	21.10.2020 11:37:40	empschulml	21.10.2020 11:37:40	00:00:01,9	0,26
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:45,7	0:04:50,9	0		empschulml	21.10.2020 11:39:10	empschulml	21.10.2020 11:39:10	00:00:05,1	0,70
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:47,4	0:04:48,2	0		empschulml	21.10.2020 11:38:43	empschulml	21.10.2020 11:38:43	00:00:00,8	0,11
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:04:50,1	0:05:00,4	0		empschulml	21.10.2020 11:47:53	empschulml	21.10.2020 11:47:53	00:00:10,2	1,39
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:04:50,1	0:05:00,4	0		empschulml	21.10.2020 11:47:51	empschulml	21.10.2020 11:47:51	00:00:10,2	1,39
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:04:50,7	0:04:51,2	0		empschulml	21.10.2020 11:44:45	empschulml	21.10.2020 11:44:45	00:00:00,5	0,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\nonverbal	0:04:51,2	0:04:52,5	0		empschulml	21.10.2020 11:45:24	empschulml	21.10.2020 11:45:24	00:00:01,3	0,18
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:04:51,6	0:04:52,2	0		empschulml	21.10.2020 11:46:22	empschulml	21.10.2020 11:46:22	00:00:00,6	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:51,6	0:04:52,2	0		empschulml	21.10.2020 11:46:20	empschulml	21.10.2020 11:46:20	00:00:00,6	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:04:57,1	0:04:57,7	0		empschulml	21.10.2020 11:46:43	empschulml	21.10.2020 11:46:43	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:04:57,1	0:04:57,7	0		empschulml	21.10.2020 11:46:48	empschulml	21.10.2020 11:46:48	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:00,3	0:05:03,1	0		empschulml	21.10.2020 11:48:12	empschulml	21.10.2020 11:48:12	00:00:02,7	0,37
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:02,5	0:05:03,1	0		empschulml	21.10.2020 11:48:27	empschulml	21.10.2020 11:48:27	00:00:00,6	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:03,1	0:05:09,0	0		empschulml	21.10.2020 11:49:08	empschulml	21.10.2020 11:49:08	00:00:05,8	0,79
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:09,5	0:05:15,9	0		empschulml	21.10.2020 11:50:27	empschulml	21.10.2020 11:50:27	00:00:06,4	0,87
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:05:13,4	0:05:55,1	0		empschulml	21.10.2020 11:52:47	empschulml	21.10.2020 11:52:47	00:00:41,7	5,64
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:05:55,0	0:06:00,0	0		empschulml	21.10.2020 11:53:18	empschulml	21.10.2020 11:53:18	00:00:04,9	0,66
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:00,0	0:06:13,2	0		empschulml	21.10.2020 11:54:05	empschulml	21.10.2020 11:54:05	00:00:13,2	1,78
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:06:16,6	0:06:20,3	0		empschulml	21.10.2020 11:57:54	empschulml	21.10.2020 11:57:54	00:00:03,7	0,50
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:06:16,9	0:06:17,3	0		empschulml	21.10.2020 11:57:41	empschulml	21.10.2020 11:57:41	00:00:00,4	0,05
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:06:18,2	0:06:21,9	0		empschulml	21.10.2020 11:59:13	empschulml	21.10.2020 11:59:13	00:00:03,7	0,50
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:18,7	0:06:20,5	0		empschulml	21.10.2020 11:58:27	empschulml	21.10.2020 11:58:27	00:00:01,8	0,24
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:06:20,3	0:06:21,6	0		empschulml	21.10.2020 11:58:45	empschulml	21.10.2020 11:58:45	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:22,2	0:06:24,0	0		empschulml	21.10.2020 12:23:46	empschulml	21.10.2020 12:23:46	00:00:01,7	0,24
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:25,5	0:06:36,8	0		empschulml	21.10.2020 12:24:15	empschulml	21.10.2020 12:24:15	00:00:11,2	1,52
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:29,1	0:06:29,8	0		empschulml	21.10.2020 12:24:48	empschulml	21.10.2020 12:24:48	00:00:00,7	0,09
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:33,4	0:06:34,0	0		empschulml	21.10.2020 12:25:18	empschulml	21.10.2020 12:25:18	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:38,6	0:06:40,4	0		empschulml	21.10.2020 12:25:43	empschulml	21.10.2020 12:25:43	00:00:01,7	0,24
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:40,3	0:06:45,2	0		empschulml	21.10.2020 12:25:57	empschulml	21.10.2020 12:25:57	00:00:04,8	0,65
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted	0:05:12,7	0:06:25,5	0		empschulml	21.10.2020 12:28:45	empschulml	21.10.2020 12:28:45	00:01:12,8	9,84
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\perceived	0:06:22,3	0:06:23,1	0		empschulml	21.10.2020 12:27:59	empschulml	21.10.2020 12:27:59	00:00:00,8	0,11
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\reacted	0:06:25,4	0:06:29,1	0		empschulml	21.10.2020 12:28:59	empschulml	21.10.2020 12:28:59	00:00:03,6	0,49
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drawing_scripted\reacted\verbal	0:06:25,4	0:06:29,1	0		empschulml	21.10.2020 12:29:05	empschulml	21.10.2020 12:29:05	00:00:03,6	0,49
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:46,2	0:06:47,6	0		empschulml	21.10.2020 12:30:00	empschulml	21.10.2020 12:30:00	00:00:01,3	0,18
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:06:47,5	0:06:58,7	0		empschulml	21.10.2020 12:31:23	empschulml	21.10.2020 12:31:23	00:00:11,2	1,51
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:06:58,8	0:07:01,5	0		empschulml	21.10.2020 12:31:17	empschulml	21.10.2020 12:31:17	00:00:02,7	0,36
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:01,0	0:07:03,3	0		empschulml	21.10.2020 12:32:03	empschulml	21.10.2020 12:32:03	00:00:02,2	0,30
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:07:03,0	0:07:04,3	0		empschulml	21.10.2020 12:39:21	empschulml	21.10.2020 12:39:21	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted	0:06:48,0	0:07:03,1	0		empschulml	21.10.2020 12:33:55	empschulml	21.10.2020 12:33:55	00:00:15,1	2,04
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\reacted	0:07:00,8	0:07:06,1	0		empschulml	21.10.2020 12:38:28	empschulml	21.10.2020 12:38:28	00:00:05,2	0,71
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\reacted\verbal	0:07:00,8	0:07:06,1	0		empschulml	21.10.2020 12:38:34	empschulml	21.10.2020 12:38:34	00:00:05,2	0,71
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\clicking pen_scripted\perceived	0:07:00,4	0:07:00,9	0		empschulml	21.10.2020 12:38:53	empschulml	21.10.2020 12:38:53	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:07:04,0	0:08:27,5	0		empschulml	21.10.2020 12:48:39	empschulml	21.10.2020 12:48:39	00:01:23,5	11,29
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:07:25,9	0:07:28,2	0		empschulml	21.10.2020 12:40:42	empschulml	21.10.2020 12:40:42	00:00:02,3	0,31
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted	0:07:35,2	0:08:08,2	0		empschulml	21.10.2020 12:46:31	empschulml	21.10.2020 12:46:31	00:00:32,9	4,45
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted\reacted	0:08:04,2	0:08:08,3	0		empschulml	21.10.2020 12:46:58	empschulml	21.10.2020 12:46:58	00:00:04,0	0,55
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\drumming hands_scripted\reacted\verbal	0:08:04,2	0:08:08,3	0		empschulml	21.10.2020 12:47:03	empschulml	21.10.2020 12:47:03	00:00:04,0	0,55
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:27,3	0:08:30,5	0		empschulml	21.10.2020 12:49:24	empschulml	21.10.2020 12:49:24	00:00:03,1	0,43
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:30,3	0:08:39,9	0		empschulml	21.10.2020 12:49:52	empschulml	21.10.2020 12:49:52	00:00:09,5	1,29
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:39,3	0:08:40,0	0		empschulml	21.10.2020 12:50:08	empschulml	21.10.2020 12:50:08	00:00:00,6	0,09
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:40,0	0:08:49,9	0		empschulml	21.10.2020 12:52:22	empschulml	21.10.2020 12:52:22	00:00:09,8	1,33
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted	0:08:44,0	0:09:19,9	0		empschulml	22.10.2020 14:01:09	empschulml	22.10.2020 14:01:09	00:00:35,9	4,86
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\perceived	0:08:44,7	0:08:45,3	0		empschulml	21.10.2020 12:51:10	empschulml	21.10.2020 12:51:10	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:08:48,6	0:08:53,3	0		empschulml	22.10.2020 13:58:00	empschulml	22.10.2020 13:58:00	00:00:04,7	0,64
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:08:52,4	0:09:08,6	0		empschulml	22.10.2020 14:01:52	empschulml	22.10.2020 14:01:52	00:00:16,2	2,19
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:08:46,0	0:08:53,2	0		empschulml	22.10.2020 13:57:04	empschulml	22.10.2020 13:57:04	00:00:07,1	0,97
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:08:52,4	0:09:00,4	0		empschulml	22.10.2020 13:58:47	empschulml	22.10.2020 13:58:47	00:00:08,0	1,09
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:08:46,6	0:08:47,2	0		empschulml	22.10.2020 13:57:43	empschulml	22.10.2020 13:57:43	00:00:00,5	0,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:03,1	0:09:03,9	0		empschulml	22.10.2020 13:59:44	empschulml	22.10.2020 13:59:44	00:00:00,8	0,11
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:07,4	0:09:10,0	0		empschulml	22.10.2020 14:00:01	empschulml	22.10.2020 14:00:01	00:00:02,5	0,35
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:10,0	0:09:36,0	0		empschulml	22.10.2020 14:06:25	empschulml	22.10.2020 14:06:25	00:00:26,0	3,51
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\perceived	0:09:17,2	0:09:18,0	0		empschulml	22.10.2020 14:02:56	empschulml	22.10.2020 14:02:56	00:00:00,7	0,11
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:08:52,4	0:09:00,4	0		empschulml	22.10.2020 14:03:19	empschulml	22.10.2020 14:03:19	00:00:08,0	1,09
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\reacted	0:09:18,8	0:09:21,3	0		empschulml	22.10.2020 14:04:07	empschulml	22.10.2020 14:04:07	00:00:02,4	0,33
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\looking at phone_scripted\reacted\verbal	0:09:18,8	0:09:21,3	0		empschulml	22.10.2020 14:04:09	empschulml	22.10.2020 14:04:09	00:00:02,4	0,33
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:21,3	0:09:23,8	0		empschulml	22.10.2020 14:05:13	empschulml	22.10.2020 14:05:13	00:00:02,4	0,34
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:36,0	0:09:41,3	0		empschulml	22.10.2020 14:06:17	empschulml	22.10.2020 14:06:17	00:00:05,3	0,72
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:48,9	0:09:50,2	0		empschulml	22.10.2020 14:07:35	empschulml	22.10.2020 14:07:35	00:00:01,2	0,17
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:41,3	0:09:47,8	0		empschulml	22.10.2020 14:08:10	empschulml	22.10.2020 14:08:10	00:00:06,4	0,88
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:50,0	0:09:51,0	0		empschulml	22.10.2020 14:07:58	empschulml	22.10.2020 14:07:58	00:00:00,9	0,13
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:52,9	0:09:56,0	0		empschulml	22.10.2020 14:08:29	empschulml	22.10.2020 14:08:29	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:09:56,4	0:09:58,3	0		empschulml	22.10.2020 14:08:50	empschulml	22.10.2020 14:08:50	00:00:01,8	0,25
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:09:58,1	0:10:01,2	0		empschulml	22.10.2020 14:09:27	empschulml	22.10.2020 14:09:27	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:02,6	0:10:05,6	0		empschulml	22.10.2020 14:10:04	empschulml	22.10.2020 14:10:04	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:05,6	0:10:14,0	0		empschulml	22.10.2020 14:10:43	empschulml	22.10.2020 14:10:43	00:00:08,3	1,13
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted	0:10:13,5	0:10:17,4	0		empschulml	22.10.2020 14:11:12	empschulml	22.10.2020 14:11:12	00:00:03,8	0,52
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\perceived	0:10:15,8	0:10:16,3	0		empschulml	22.10.2020 14:11:33	empschulml	22.10.2020 14:11:33	00:00:00,4	0,06
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted	0:10:16,3	0:10:18,0	0		empschulml	22.10.2020 14:11:42	empschulml	22.10.2020 14:11:42	00:00:01,7	0,23
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	disturbance\asking question_scripted\reacted\verbal	0:10:16,3	0:10:18,0	0		empschulml	22.10.2020 14:11:46	empschulml	22.10.2020 14:11:46	00:00:01,7	0,23
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:18,0	0:10:21,3	0		empschulml	22.10.2020 14:12:11	empschulml	22.10.2020 14:12:11	00:00:03,2	0,44
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:21,4	0:10:22,0	0		empschulml	22.10.2020 14:12:15	empschulml	22.10.2020 14:12:15	00:00:00,5	0,08
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:22,2	0:10:25,2	0		empschulml	22.10.2020 14:39:01	empschulml	22.10.2020 14:39:01	00:00:02,9	0,40
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:25,1	0:10:28,2	0		empschulml	22.10.2020 14:39:26	empschulml	22.10.2020 14:39:26	00:00:03,0	0,41
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:10:28,2	0:10:37,0	0		empschulml	22.10.2020 14:40:38	empschulml	22.10.2020 14:40:38	00:00:08,8	1,20
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:31,0	0:10:32,6	0		empschulml	22.10.2020 14:40:49	empschulml	22.10.2020 14:40:49	00:00:01,5	0,21
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:10:36,0	0:11:02,6	0		empschulml	22.10.2020 14:42:07	empschulml	22.10.2020 14:42:07	00:00:26,6	3,61
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:12,0	0:11:19,9	0		empschulml	22.10.2020 14:42:51	empschulml	22.10.2020 14:42:51	00:00:07,9	1,07
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\student	0:11:20,7	0:11:54,0	0		empschulml	22.10.2020 14:46:37	empschulml	22.10.2020 14:46:37	00:00:33,3	4,50
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:19,8	0:11:20,7	0		empschulml	22.10.2020 14:43:32	empschulml	22.10.2020 14:43:32	00:00:00,8	0,11
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	speaking time\teacher	0:11:54,0	0:12:13,4	0		empschulml	22.10.2020 14:48:51	empschulml	22.10.2020 14:48:51	00:00:19,3	2,61
?		kodiert von Mandy	Aperol_pilot_01_01_expert_D_cam4	Phase\lesson end	0:12:13,4	0:12:14,0	0		empschulml	22.10.2020 14:49:13	empschulml	22.10.2020 14:49:13	00:00:00,5	0,07
