what	count	project	study	phase	condition	age	sex	counter	where	e	id	bday	bmon	byea	birthday	tday	tmon	tyea	testdate	agem	aged	day_by31	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
head	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	fam	1	0	fam	na	na	na	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	fam	2	0	fam	na	na	na	right	0	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	fam	3	0	fam	na	na	na	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	fam	4	0	fam	na	na	na	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	1	1	rep	circle	circle	square	left	0	0
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	2	2	rep	triangle	triangle	lemon	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	3	3	rep	heart	heart	circle	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	4	4	rep	diamond	diamond	square	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	5	5	rep	lemon	lemon	triangle	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	6	6	rep	circle	circle	heart	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	7	7	rep	square	square	triangle	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	8	8	rep	diamond	diamond	lemon	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	9	9	rep	heart	heart	triangle	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	10	10	rep	circle	circle	lemon	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	11	11	rep	triangle	triangle	square	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	12	12	rep	lemon	lemon	diamond	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	13	13	rep	square	square	circle	left	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	14	14	rep	triangle	triangle	heart	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	15	15	rep	lemon	lemon	circle	right	1	1
data	1	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	255543	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	A	test	16	16	rep	square	square	diamond	left	1	1
head	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	fam	1	0	fam	na	na	na	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	fam	2	0	fam	na	na	na	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	fam	3	0	fam	na	na	na	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	fam	4	0	fam	na	na	na	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	1	1	rep	square	square	diamond	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	2	2	rep	lemon	lemon	circle	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	3	3	rep	triangle	triangle	heart	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	4	4	rep	square	square	circle	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	5	5	rep	lemon	lemon	diamond	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	6	6	rep	triangle	triangle	square	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	7	7	rep	circle	circle	lemon	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	8	8	rep	heart	heart	triangle	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	9	9	rep	diamond	diamond	lemon	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	10	10	rep	square	square	triangle	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	11	11	rep	circle	circle	heart	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	12	12	rep	lemon	lemon	triangle	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	13	13	rep	diamond	diamond	square	left	1	0
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	14	14	rep	heart	heart	circle	left	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	15	15	rep	triangle	triangle	lemon	right	1	1
data	2	SymLit	RMTS	pilot1	comm	4yo	1	B	videocall	VJ	255315	18	6	2016	18/6/2016	9	12	2020	9/12/2020	53	1635	53,60655738	comm	B	test	16	16	rep	circle	circle	square	left	0	
head	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	fam	1	0	fam	na	na	na	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	fam	2	0	fam	na	na	na	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	fam	3	0	fam	na	na	na	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	fam	4	0	fam	na	na	na	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	1	1	rep	circle	circle	square	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	2	2	rep	triangle	triangle	lemon	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	3	3	rep	heart	heart	circle	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	4	4	rep	diamond	diamond	square	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	5	5	rep	lemon	lemon	triangle	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	6	6	rep	circle	circle	heart	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	7	7	rep	square	square	triangle	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	8	8	rep	diamond	diamond	lemon	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	9	9	rep	heart	heart	triangle	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	10	10	rep	circle	circle	lemon	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	11	11	rep	triangle	triangle	square	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	12	12	rep	lemon	lemon	diamond	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	13	13	rep	square	square	circle	left	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	14	14	rep	triangle	triangle	heart	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	15	15	rep	lemon	lemon	circle	right	1	1
data	3	SymLit	RMTS	pilot1	comm	4yo	1	A	videocall	AS	254786	26	6	2016	26/6/2016	16	12	2020	16/12/2020	53	1634	53,57377049	comm	A	test	16	16	rep	square	square	diamond	left	1	1
head	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	fam	1	0	fam	na	na	na	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	fam	2	0	fam	na	na	na	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	fam	3	0	fam	na	na	na	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	fam	4	0	fam	na	na	na	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	1	1	rep	square	square	diamond	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	2	2	rep	lemon	lemon	circle	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	3	3	rep	triangle	triangle	heart	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	4	4	rep	square	square	circle	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	5	5	rep	lemon	lemon	diamond	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	6	6	rep	triangle	triangle	square	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	7	7	rep	circle	circle	lemon	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	8	8	rep	heart	heart	triangle	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	9	9	rep	diamond	diamond	lemon	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	10	10	rep	square	square	triangle	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	11	11	rep	circle	circle	heart	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	12	12	rep	lemon	lemon	triangle	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	13	13	rep	diamond	diamond	square	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	14	14	rep	heart	heart	circle	left	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	15	15	rep	triangle	triangle	lemon	right	na	na
data	4	SymLit	RMTS	pilot1	comm	4yo	0	B	videocall	AS	255948	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	B	test	16	16	rep	circle	circle	square	left	na	na
head	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	fam	1	0	fam	na	na	na	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	fam	2	0	fam	na	na	na	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	fam	3	0	fam	na	na	na	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	fam	4	0	fam	na	na	na	left	0	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	1	1	rep	circle	circle	square	left	0	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	2	2	rep	triangle	triangle	lemon	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	3	3	rep	heart	heart	circle	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	4	4	rep	diamond	diamond	square	left	0	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	5	5	rep	lemon	lemon	triangle	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	6	6	rep	circle	circle	heart	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	7	7	rep	square	square	triangle	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	8	8	rep	diamond	diamond	lemon	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	9	9	rep	heart	heart	triangle	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	10	10	rep	circle	circle	lemon	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	11	11	rep	triangle	triangle	square	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	12	12	rep	lemon	lemon	diamond	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	13	13	rep	square	square	circle	left	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	14	14	rep	triangle	triangle	heart	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	15	15	rep	lemon	lemon	circle	right	1	1
data	5	SymLit	RMTS	pilot1	noncomm	4yo	1	A	videocall	AS	256237	23	6	2016	23/6/2016	15	12	2020	15/12/2020	53	1636	53,63934426	noncomm	A	test	16	16	rep	square	square	diamond	left	1	1
head	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	fam	1	0	fam	na	na	na	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	fam	2	0	fam	na	na	na	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	fam	3	0	fam	na	na	na	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	fam	4	0	fam	na	na	na	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	1	1	rep	circle	circle	square	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	2	2	rep	triangle	triangle	lemon	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	3	3	rep	heart	heart	circle	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	4	4	rep	diamond	diamond	square	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	5	5	rep	lemon	lemon	triangle	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	6	6	rep	circle	circle	heart	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	7	7	rep	square	square	triangle	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	8	8	rep	diamond	diamond	lemon	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	9	9	rep	heart	heart	triangle	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	10	10	rep	circle	circle	lemon	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	11	11	rep	triangle	triangle	square	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	12	12	rep	lemon	lemon	diamond	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	13	13	rep	square	square	circle	left	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	14	14	rep	triangle	triangle	heart	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	15	15	rep	lemon	lemon	circle	right	na	na
data	7	SymLit	RMTS	pilot1	noncomm	4yo	0	A	videocall	VJ	255949	24	6	2016	24/6/2016	17	12	2020	17/12/2020	53	1637	53,67213115	comm	A	test	16	16	rep	square	square	diamond	left	na	na
head	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	fam	1	0	fam	na	na	na	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	fam	2	0	fam	na	na	na	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	fam	3	0	fam	na	na	na	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	fam	4	0	fam	na	na	na	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	1	1	rep	square	square	diamond	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	2	2	rep	lemon	lemon	circle	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	3	3	rep	triangle	triangle	heart	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	4	4	rep	square	square	circle	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	5	5	rep	lemon	lemon	diamond	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	6	6	rep	triangle	triangle	square	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	7	7	rep	circle	circle	lemon	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	8	8	rep	heart	heart	triangle	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	9	9	rep	diamond	diamond	lemon	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	10	10	rep	square	square	triangle	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	11	11	rep	circle	circle	heart	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	12	12	rep	lemon	lemon	triangle	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	13	13	rep	diamond	diamond	square	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	14	14	rep	heart	heart	circle	left	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	15	15	rep	triangle	triangle	lemon	right	na	na
data	8	SymLit	RMTS	pilot1	noncomm	4yo	1	B	videocall	AS	255354	26	6	2016	26/6/2016	18	12	2020	18/12/2020	53	1636	53,63934426	comm	B	test	16	16	rep	circle	circle	square	left	na	na
head	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	fam	1	0	fam	na	na	na	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	fam	2	0	fam	na	na	na	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	fam	3	0	fam	na	na	na	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	fam	4	0	fam	na	na	na	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	1	1	rep	circle	circle	square	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	2	2	rep	triangle	triangle	lemon	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	3	3	rep	heart	heart	circle	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	4	4	rep	diamond	diamond	square	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	5	5	rep	lemon	lemon	triangle	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	6	6	rep	circle	circle	heart	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	7	7	rep	square	square	triangle	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	8	8	rep	diamond	diamond	lemon	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	9	9	rep	heart	heart	triangle	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	10	10	rep	circle	circle	lemon	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	11	11	rep	triangle	triangle	square	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	12	12	rep	lemon	lemon	diamond	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	13	13	rep	square	square	circle	left	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	14	14	rep	triangle	triangle	heart	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	15	15	rep	lemon	lemon	circle	right	na	na
data	1	SymLit	RMTS	pilot1	comm	3yo	0	A	home	GK	257807	26	9	2017	26/9/2017	25	11	2020	25/11/2020	37	1156	37,90163934	comm	A	test	16	16	rep	square	square	diamond	left	na	na
head	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	fam	1	0	fam	na	na	na	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	fam	2	0	fam	na	na	na	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	fam	3	0	fam	na	na	na	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	fam	4	0	fam	na	na	na	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	1	1	rep	square	square	diamond	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	2	2	rep	lemon	lemon	circle	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	3	3	rep	triangle	triangle	heart	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	4	4	rep	square	square	circle	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	5	5	rep	lemon	lemon	diamond	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	6	6	rep	triangle	triangle	square	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	7	7	rep	circle	circle	lemon	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	8	8	rep	heart	heart	triangle	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	9	9	rep	diamond	diamond	lemon	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	10	10	rep	square	square	triangle	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	11	11	rep	circle	circle	heart	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	12	12	rep	lemon	lemon	triangle	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	13	13	rep	diamond	diamond	square	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	14	14	rep	heart	heart	circle	left	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	15	15	rep	triangle	triangle	lemon	right	na	na
data	10	SymLit	RMTS	pilot1	comm	3yo	1	B	videocall	VJ	258339	28	6	2017	28/6/2017	17	12	2020	17/12/2020	41	1268	41,57377049	comm	B	test	16	16	rep	circle	circle	square	left	na	na
head	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	fam	1	0	fam	na	na	na	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	fam	2	0	fam	na	na	na	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	fam	3	0	fam	na	na	na	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	fam	4	0	fam	na	na	na	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	1	1	rep	square	square	diamond	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	2	2	rep	lemon	lemon	circle	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	3	3	rep	triangle	triangle	heart	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	4	4	rep	square	square	circle	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	5	5	rep	lemon	lemon	diamond	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	6	6	rep	triangle	triangle	square	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	7	7	rep	circle	circle	lemon	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	8	8	rep	heart	heart	triangle	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	9	9	rep	diamond	diamond	lemon	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	10	10	rep	square	square	triangle	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	11	11	rep	circle	circle	heart	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	12	12	rep	lemon	lemon	triangle	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	13	13	rep	diamond	diamond	square	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	14	14	rep	heart	heart	circle	left	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	15	15	rep	triangle	triangle	lemon	right	na	na
data	12	SymLit	RMTS	pilot1	comm	3yo	0	B	videocall	VJ	258786	29	6	2017	29/6/2017	18	12	2020	18/12/2020	41	1268	41,57377049	comm	B	test	16	16	rep	circle	circle	square	left	na	na
head	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	fam	1	0	fam	na	na	na	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	fam	2	0	fam	na	na	na	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	fam	3	0	fam	na	na	na	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	fam	4	0	fam	na	na	na	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	1	1	rep	circle	circle	square	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	2	2	rep	triangle	triangle	lemon	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	3	3	rep	heart	heart	circle	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	4	4	rep	diamond	diamond	square	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	5	5	rep	lemon	lemon	triangle	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	6	6	rep	circle	circle	heart	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	7	7	rep	square	square	triangle	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	8	8	rep	diamond	diamond	lemon	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	9	9	rep	heart	heart	triangle	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	10	10	rep	circle	circle	lemon	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	11	11	rep	triangle	triangle	square	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	12	12	rep	lemon	lemon	diamond	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	13	13	rep	square	square	circle	left	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	14	14	rep	triangle	triangle	heart	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	15	15	rep	lemon	lemon	circle	right	na	na
data	13	SymLit	RMTS	pilot1	noncomm	3yo	0	A	videocall	VJ	258813	27	6	2017	27/6/2017	17	12	2020	17/12/2020	41	1269	41,60655738	noncomm	A	test	16	16	rep	square	square	diamond	left	na	na
head	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	fam	1	0	fam	na	na	na	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	fam	2	0	fam	na	na	na	right	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	fam	3	0	fam	na	na	na	right	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	fam	4	0	fam	na	na	na	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	1	1	rep	square	square	diamond	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	2	2	rep	lemon	lemon	circle	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	3	3	rep	triangle	triangle	heart	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	4	4	rep	square	square	circle	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	5	5	rep	lemon	lemon	diamond	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	6	6	rep	triangle	triangle	square	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	7	7	rep	circle	circle	lemon	left	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	8	8	rep	heart	heart	triangle	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	9	9	rep	diamond	diamond	lemon	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	10	10	rep	square	square	triangle	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	11	11	rep	circle	circle	heart	left	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	12	12	rep	lemon	lemon	triangle	right	1	1
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	13	13	rep	diamond	diamond	square	left	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	14	14	rep	heart	heart	circle	left	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	15	15	rep	triangle	triangle	lemon	right	1	0
data	14	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	VJ	258510	23	6	2017	23/6/2017	11	12	2020	11/12/2020	41	1267	41,54098361	comm	B	test	16	16	rep	circle	circle	square	left	1	0
head	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	fam	1	0	fam	na	na	na	left	0	0
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	fam	2	0	fam	na	na	na	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	fam	3	0	fam	na	na	na	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	fam	4	0	fam	na	na	na	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	1	1	rep	circle	circle	square	left	0	0
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	2	2	rep	triangle	triangle	lemon	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	3	3	rep	heart	heart	circle	left	0	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	4	4	rep	diamond	diamond	square	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	5	5	rep	lemon	lemon	triangle	right	0	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	6	6	rep	circle	circle	heart	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	7	7	rep	square	square	triangle	right	0	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	8	8	rep	diamond	diamond	lemon	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	9	9	rep	heart	heart	triangle	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	10	10	rep	circle	circle	lemon	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	11	11	rep	triangle	triangle	square	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	12	12	rep	lemon	lemon	diamond	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	13	13	rep	square	square	circle	left	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	14	14	rep	triangle	triangle	heart	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	15	15	rep	lemon	lemon	circle	right	1	1
data	15	SymLit	RMTS	pilot1	noncomm	3yo	1	A	videocall	AS	258947	23	6	2017	23/6/2017	14	12	2020	14/12/2020	41	1270	41,63934426	comm	A	test	16	16	rep	square	square	diamond	left	1	1
head	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	cond	cb	trialtype	trial	order	task	cue	tar	dis	sidecorrect	valid	correct
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	fam	1	0	fam	na	na	na	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	fam	2	0	fam	na	na	na	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	fam	3	0	fam	na	na	na	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	fam	4	0	fam	na	na	na	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	1	1	rep	square	square	diamond	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	2	2	rep	lemon	lemon	circle	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	3	3	rep	triangle	triangle	heart	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	4	4	rep	square	square	circle	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	5	5	rep	lemon	lemon	diamond	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	6	6	rep	triangle	triangle	square	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	7	7	rep	circle	circle	lemon	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	8	8	rep	heart	heart	triangle	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	9	9	rep	diamond	diamond	lemon	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	10	10	rep	square	square	triangle	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	11	11	rep	circle	circle	heart	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	12	12	rep	lemon	lemon	triangle	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	13	13	rep	diamond	diamond	square	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	14	14	rep	heart	heart	circle	left	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	15	15	rep	triangle	triangle	lemon	right	na	na
data	16	SymLit	RMTS	pilot1	noncomm	3yo	1	B	videocall	AS	258441	29	6	2017	29/6/2017	16	12	2020	16/12/2020	41	1266	41,50819672	comm	B	test	16	16	rep	circle	circle	square	left	na	na
