
@article{frank2016using,
  title={Using tablets to collect data from young children},
  author={Frank, Michael C and Sugarman, Elise and Horowitz, Alexandra C and Lewis, Molly L and Yurovsky, Daniel},
  journal={Journal of Cognition and Development},
  volume={17},
  number={1},
  pages={1--17},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{trommershauser2011sensory,
  title={Sensory cue integration},
  author={Trommershauser, Julia and Kording, Konrad and Landy, Michael S},
  year={2011},
  publisher={Oxford University Press}
}

@article{heller2016perspective,
  title={Perspective-taking behavior as the probabilistic weighing of multiple domains},
  author={Heller, Daphna and Parisien, Christopher and Stevenson, Suzanne},
  journal={Cognition},
  volume={149},
  pages={104--120},
  year={2016},
  publisher={Elsevier}
}

@article{smith2017multimodal,
  title={The multimodal nature of spoken word processing in the visual world: Testing the predictions of alternative models of multimodal integration},
  author={Smith, Alastair C and Monaghan, Padraic and Huettig, Falk},
  journal={Journal of Memory and Language},
  volume={93},
  pages={276--303},
  year={2017},
  publisher={Elsevier}
}

@article{mcclelland2006there,
  title={Are there interactive processes in speech perception?},
  author={McClelland, James L and Mirman, Daniel and Holt, Lori L},
  journal={Trends in Cognitive Sciences},
  volume={10},
  number={8},
  pages={363--369},
  year={2006},
  publisher={Elsevier}
}

@article{bahrick2000intersensory,
  title={Intersensory redundancy guides attentional selectivity and perceptual learning in infancy.},
  author={Bahrick, Lorraine E and Lickliter, Robert},
  journal={Developmental Psychology},
  volume={36},
  number={2},
  pages={190},
  year={2000},
  publisher={American Psychological Association}
}

@article{fourtassi2020optimal,
  title={How optimal is word recognition under multimodal uncertainty?},
  author={Fourtassi, Abdellah and Frank, Michael C},
  journal={Cognition},
  volume={199},
  pages={104092},
  year={2020},
  publisher={Elsevier}
}

@article{mozuraitis2018modeling,
  title={Modeling reference production as the probabilistic combination of multiple perspectives},
  author={Mozuraitis, Mindaugas and Stevenson, Suzanne and Heller, Daphna},
  journal={Cognitive science},
  volume={42},
  pages={974--1008},
  year={2018},
  publisher={Wiley Online Library}
}

@article{bergen2016pragmatic,
  title={Pragmatic reasoning through semantic inference},
  author={Bergen, Leon and Levy, Roger and Goodman, Noah},
  journal={Semantics and Pragmatics},
  volume={9},
  year={2016}
}


@article{mozuraitis2015privileged,
  title={Privileged versus shared knowledge about object identity in real-time referential processing},
  author={Mozuraitis, Mindaugas and Chambers, Craig G and Daneman, Meredyth},
  journal={Cognition},
  volume={142},
  pages={148--165},
  year={2015},
  publisher={Elsevier}
}

@article{brown2009partner,
  title={Partner-specific interpretation of maintained referential precedents during interactive dialog},
  author={Brown-Schmidt, Sarah},
  journal={Journal of memory and language},
  volume={61},
  number={2},
  pages={171--190},
  year={2009},
  publisher={Elsevier}
}

@article{kuhlen2013language,
  title={Language in dialogue: When confederates might be hazardous to your data},
  author={Kuhlen, Anna K and Brennan, Susan E},
  journal={Psychonomic bulletin \& review},
  volume={20},
  number={1},
  pages={54--72},
  year={2013},
  publisher={Springer}
}

@article{graham2017words,
  title={Words are not enough: how preschoolers’ integration of perspective and emotion informs their referential understanding},
  author={Graham, Susan A and San Juan, Valerie and Khu, Melanie},
  journal={Journal of Child Language},
  volume={44},
  number={3},
  pages={500--526},
  year={2017},
  publisher={Cambridge University Press}
}

@article{matthews2006effect,
  title={The effect of perceptual availability and prior discourse on young children's use of referring expressions},
  author={Matthews, Danielle and Lieven, Elena and Theakston, Anna and Tomasello, Michael},
  journal={Applied Psycholinguistics},
  volume={27},
  number={3},
  pages={403--422},
  year={2006},
  publisher={Cambridge University Press}
}

@article{khu2020preschoolers,
  title={Preschoolers Flexibly Shift Between Speakers' Perspectives During Real-Time Language Comprehension},
  author={Khu, Melanie and Chambers, Craig G and Graham, Susan A},
  journal={Child development},
  volume={91},
  number={3},
  pages={e619--e634},
  year={2020},
  publisher={Wiley Online Library}
}


@article{nadig2002evidence,
  title={Evidence of perspective-taking constraints in children's on-line reference resolution},
  author={Nadig, Aparna S and Sedivy, Julie C},
  journal={Psychological Science},
  volume={13},
  number={4},
  pages={329--336},
  year={2002},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{nilsen2009preschoolers,
  title={Preschoolers' word mapping: The interplay between labelling context and specificity of speaker information},
  author={Nilsen, Elizabeth S and Graham, Susan A and Pettigrew, Tamara},
  journal={Journal of child language},
  volume={36},
  number={3},
  pages={673--684},
  year={2009},
  publisher={Cambridge University Press}
}

@article{hanna2003effects,
  title={The effects of common ground and perspective on domains of referential interpretation},
  author={Hanna, Joy E and Tanenhaus, Michael K and Trueswell, John C},
  journal={Journal of Memory and Language},
  volume={49},
  number={1},
  pages={43--61},
  year={2003},
  publisher={Elsevier}
}

@article{lee2001mutual,
  title={Mutual knowledge, background knowledge and shared beliefs: Their roles in establishing common ground},
  author={Lee, Benny PH},
  journal={Journal of pragmatics},
  volume={33},
  number={1},
  pages={21--44},
  year={2001},
  publisher={Elsevier}
}


@article{potts2016embedded,
  title={Embedded implicatures as pragmatic inferences under compositional lexical uncertainty},
  author={Potts, Christopher and Lassiter, Daniel and Levy, Roger and Frank, Michael C},
  journal={Journal of Semantics},
  volume={33},
  number={4},
  pages={755--802},
  year={2016},
  publisher={Oxford University Press}
}

@article{cohn2018pragmatically,
  title={Pragmatically informative image captioning with character-level inference},
  author={Cohn-Gordon, Reuben and Goodman, Noah and Potts, Christopher},
  journal={arXiv},
  year={2018}
}

@article{monroe2017colors,
  title={Colors in context: A pragmatic neural model for grounded language understanding},
  author={Monroe, Will and Hawkins, Robert XD and Goodman, Noah D and Potts, Christopher},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={325--338},
  year={2017},
  publisher={MIT Press}
}

@article{ozyurek2007line,
  title={On-line integration of semantic information from speech and gesture: Insights from event-related brain potentials},
  author={{\"O}zy{\"u}rek, Asl{\i} and Willems, Roel M and Kita, Sotaro and Hagoort, Peter},
  journal={Journal of Cognitive Neuroscience},
  volume={19},
  number={4},
  pages={605--616},
  year={2007},
  publisher={MIT Press}
}

@article{hagoort2004integration,
  title={Integration of word meaning and world knowledge in language comprehension},
  author={Hagoort, Peter and Hald, Lea and Bastiaansen, Marcel and Petersson, Karl Magnus},
  journal={Science},
  volume={304},
  number={5669},
  pages={438--441},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{kamide2003integration,
  title={Integration of syntactic and semantic information in predictive processing: Cross-linguistic evidence from German and English},
  author={Kamide, Yuki and Scheepers, Christoph and Altmann, Gerry TM},
  journal={Journal of Psycholinguistic Research},
  volume={32},
  number={1},
  pages={37--55},
  year={2003},
  publisher={Springer}
}

@inproceedings{wang2016learning,
  title={Learning language games through interaction},
  author={Wang, Sida and Liang, Percy and Manning, Christopher D},
  booktitle={54th Annual Meeting of the Association for Computational Linguistics, ACL 2016},
  pages={2368--2378},
  year={2016},
  organization={Association for Computational Linguistics (ACL)}
}

@article{tanenhaus1995integration,
  title={Integration of visual and linguistic information in spoken language comprehension},
  author={Tanenhaus, Michael K and Spivey-Knowlton, Michael J and Eberhard, Kathleen M and Sedivy, Julie C},
  journal={Science},
  volume={268},
  number={5217},
  pages={1632--1634},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{bohn_le_peloquin_koymen_frank_2020,
 title={Children’s interpretation of ambiguous pronouns based on prior discourse},
 volume ={e13049},
 journal={Developmental Science},
 author={Bohn, Manuel and Le, Khuyen and Peloquin, Benjamin and K{\"o}ymen, Bahar and Frank, Michael C},
 year={2020},
 month={Feb}
}


@article{akhtar1996role,
  title={The role of discourse novelty in early word learning},
  author={Akhtar, Nameera and Carpenter, Malinda and Tomasello, Michael},
  journal={Child Development},
  volume={67},
  number={2},
  pages={635--645},
  year={1996},
  publisher={Wiley Online Library}
}

@article{yoon2019role,
  title={The role of salience in young children’s processing of ad hoc implicatures},
  author={Yoon, Erica J and Frank, Michael C},
  journal={Journal of Experimental Child Psychology},
  volume={186},
  pages={99--116},
  year={2019},
  publisher={Elsevier}
}

@article{skordos2016children,
  title={Children’s derivation of scalar implicatures: Alternatives and relevance},
  author={Skordos, Dimitrios and Papafragou, Anna},
  journal={Cognition},
  volume={153},
  pages={6--18},
  year={2016},
  publisher={Elsevier}
}

@article{horowitz2018trouble,
  title={The trouble with quantifiers: Exploring children's deficits in scalar implicature},
  author={Horowitz, Alexandra C and Schneider, Rose M and Frank, Michael C},
  journal={Child Development},
  volume={89},
  number={6},
  pages={e572--e593},
  year={2018},
  publisher={Wiley Online Library}
}


@article{noveck2001children,
  title={When children are more logical than adults: Experimental investigations of scalar implicature},
  author={Noveck, Ira A},
  journal={Cognition},
  volume={78},
  number={2},
  pages={165--188},
  year={2001},
  publisher={Elsevier}
}

@article{o2001two,
  title={Two-year-old children's sensitivity to the referential (in) efficacy of their own pointing gestures},
  author={O'Neill, Daniela K and Topolovec, Jane C},
  journal={Journal of Child Language},
  volume={28},
  number={1},
  pages={1--28},
  year={2001},
  publisher={Cambridge University Press}
}

@article{vouloumanos2012twelve,
  title={Twelve-month-old infants recognize that speech can communicate unobservable intentions},
  author={Vouloumanos, Athena and Onishi, Kristine H and Pogue, Amanda},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={32},
  pages={12933--12937},
  year={2012},
  publisher={National Acad Sciences}
}

@article{bohn2019pervasive,
  title={The pervasive role of pragmatics in early language},
  journal={Annual Review of Developmental Psychology},
  author={Bohn, Manuel and Frank, Michael C.},
journal = {Annual Review of Developmental Psychology},
volume = {1},
number = {1},
pages = {223-249},
year = {2019},

}

@inproceedings{tessler2017warm,
  title={Warm (for winter): Comparison class understanding in vague language},
  author={Tessler, Michael Henry and Lopez-Brau, Michael and Goodman, Noah D},
  booktitle={Proceedings of the 39th Annual Conference of the
                  Cognitive Science Society},
  year={2017}
}

@inproceedings{degen2015wonky,
  title={Wonky worlds: Listeners revise world knowledge when utterances are odd.},
  author={Degen, Judith and Tessler, Michael Henry and Goodman, Noah D},
  booktitle={Proceedings of the 37th Annual Conference of the
                  Cognitive Science Society},
  year={2015}
}

@book{levinson2000presumptive,
  title={Presumptive meanings: The theory of generalized conversational implicature},
  author={Levinson, Stephen C},
  year={2000},
  publisher={Cambridge, MA: MIT press}
}

@book{clark2009first,
  title={First language acquisition},
  author={Clark, Eve V},
  year={2009},
  publisher={Cambridge: Cambridge University Press}
}


@incollection{clark2015common,
  title={Common Ground},
  author={Clark, Eve V},
  journal={The handbook of language emergence},
  editor  = {B MacWhinney and W O'Grady},
  volume={87},
  pages={328--353},
  year={2015},
  chapter = 15,
  publisher={John Wiley \& Sons}
}


@article{bohn2018common,
  title={Common ground and development},
  author={Bohn, Manuel and K{\"o}ymen, Bahar},
  journal={Child Development Perspectives},
  volume={12},
  number={2},
  pages={104--108},
  year={2018},
  publisher={Wiley Online Library}
}

@article{barner2011accessing,
  title={Accessing the unsaid: The role of scalar alternatives in children’s pragmatic inference},
  author={Barner, David and Brooks, Neon and Bale, Alan},
  journal={Cognition},
  volume={118},
  number={1},
  pages={84--93},
  year={2011},
  publisher={Elsevier}
}

@article{sullivan2019discourse,
  title={Discourse coherence as a cue to reference in word learning: Evidence for discourse bootstrapping},
  author={Sullivan, Jessica and Boucher, Juliana and Kiefer, Reina J and Williams, Katherine and Barner, David},
  journal={Cognitive Science},
  volume={43},
  number={1},
  pages={e12702},
  year={2019},
  publisher={Wiley Online Library}
}

@article{saylor2009preschoolers,
  title={Preschoolers use speakers’ preferences to learn words},
  author={Saylor, Megan M and Sabbagh, Mark A and Fortuna, Alexandra and Troseth, Georgene},
  journal={Cognitive Development},
  volume={24},
  number={2},
  pages={125--132},
  year={2009},
  publisher={Elsevier}
}


@article{fazly2010probabilistic,
  title={A probabilistic computational model of cross-situational word learning},
  author={Fazly, Afsaneh and Alishahi, Afra and Stevenson, Suzanne},
  journal={Cognitive Science},
  volume={34},
  number={6},
  pages={1017--1063},
  year={2010},
  publisher={Wiley Online Library}
}

@article{frank2009using,
  title={Using speakers' referential intentions to model early cross-situational word learning},
  author={Frank, Michael C and Goodman, Noah D and Tenenbaum, Joshua B},
  journal={Psychological Science},
  volume={20},
  number={5},
  pages={578--585},
  year={2009},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
  
@book{lee2014bayesian,
  title={Bayesian cognitive modeling: A practical course},
  author={Lee, Michael D and Wagenmakers, Eric-Jan},
  year={2014},
  publisher={Cambridge University Press}
}

@article{xu2007word,
  title={Word learning as Bayesian inference.},
  author={Xu, Fei and Tenenbaum, Joshua B},
  journal={Psychological review},
  volume={114},
  number={2},
  pages={245},
  year={2007},
  publisher={American Psychological Association}
}

 @book{grice1991studies,
  title={Studies in the way of words},
  author={Grice, H Paul},
  year={1991},
  publisher={Cambridge, MA: Harvard University Press}
}

@article{frank2014inferring,
  title={Inferring word meanings by assuming that speakers are informative},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Cognitive psychology},
  volume={75},
  pages={80--96},
  year={2014},
  publisher={Elsevier}
}

@article{frank2012predicting,
  title={Predicting pragmatic reasoning in language games},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Science},
  volume={336},
  number={6084},
  pages={998--998},
  year={2012},
  publisher={American Association for the Advancement of Science}
}


@article{goodman2013knowledge,
  title={Knowledge and implicature: Modeling language understanding as social cognition},
  author={Goodman, Noah D and Stuhlm{\"u}ller, Andreas},
  journal={Topics in cognitive science},
  volume={5},
  number={1},
  pages={173--184},
  year={2013},
  publisher={Wiley Online Library}
}

@article{goodman2016pragmatic,
  title={Pragmatic language interpretation as probabilistic inference},
  author={Goodman, Noah D and Frank, Michael C},
  journal={Trends in cognitive sciences},
  volume={20},
  number={11},
  pages={818--829},
  year={2016},
  publisher={Elsevier}
}

@book{bruner1983child,
  title={Child's talk: Learning to use language},
  author={Bruner, Jerome},
  year={1983},
  publisher={New York: Norton}
}

@article{grosse201021,
  title={21-Month-olds understand the cooperative logic of requests},
  author={Grosse, Gerlind and Moll, Henrike and Tomasello, Michael},
  journal={Journal of Pragmatics},
  volume={42},
  number={12},
  pages={3377--3383},
  year={2010},
  publisher={Elsevier}
}


@article{ganea2007infants,
  title={Infants' use of shared linguistic information to clarify ambiguous requests},
  author={Ganea, Patricia A and Saylor, Megan M},
  journal={Child Development},
  volume={78},
  number={2},
  pages={493--502},
  year={2007},
  publisher={Wiley Online Library}
}

@book{tomasello2009constructing,
  title={Constructing a language},
  author={Tomasello, Michael},
  year={2009},
  publisher={Cambridge, MA: Harvard University Press}
}

@book{clark1996using,
  title={Using language},
  author={Clark, Herbert H},
  year={1996},
  publisher={Cambridge: Cambridge University Press}
}
@article{grice1957meaning,
  title={Meaning},
  author={Grice, H Paul},
  journal={The philosophical review},
  volume={66},
  number={3},
  pages={377--388},
  year={1957},
  publisher={JSTOR}
}
@book{sperber2001relevance,
  title={Relevance: Communication and cognition},
  author={Sperber, Dan and Wilson, Deirdre},
  edition  = 2,
  year={2001},
  publisher={Cambridge, MA: Blackwell Publishers}
}
@book{tomasello2008origins,
  title={Origins of human communication},
  author={Tomasello, Michael},
  year={2008},
  publisher={Cambridge, MA: MIT press}
}


@article{diesendruck2004two,
  title={Two-year-olds’ sensitivity to speakers’ intent: an alternative account of Samuelson and Smith},
  author={Diesendruck, Gil and Markson, Lori and Akhtar, Nameera and Reudor, Ayelet},
  journal={Developmental Science},
  volume={7},
  number={1},
  pages={33--41},
  year={2004},
  publisher={Wiley Online Library}
}

@incollection{landy2011ideal,
  title={Ideal-observer models of cue integration},
  author={Landy, Michael S and Banks, Martin S and Knill, David C},
  journal={Sensory cue integration},
  editor  = {C Moore and Philip J Dunham},
  pages={5–29},
  year={2011},
  publisher={Oxford University Press}
}

@article{ernst2002humans,
  title={Humans integrate visual and haptic information in a statistically optimal fashion},
  author={Ernst, Marc O and Banks, Martin S},
  journal={Nature},
  volume={415},
  number={6870},
  pages={429},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{horst2011s,
  title={What’s new? Children prefer novelty in referent selection},
  author={Horst, Jessica S and Samuelson, Larissa K and Kucker, Sarah C and McMurray, Bob},
  journal={Cognition},
  volume={118},
  number={2},
  pages={234--244},
  year={2011},
  publisher={Elsevier}
}


@article{behne2005one,
  title={One-year-olds comprehend the communicative intentions behind gestures in a hiding game},
  author={Behne, Tanya and Carpenter, Malinda and Tomasello, Michael},
  journal={Developmental science},
  volume={8},
  number={6},
  pages={492--499},
  year={2005},
  publisher={Wiley Online Library}
}

@article{bohn2018social,
  title={The social-cognitive basis of infants’ reference to absent entities},
  author={Bohn, Manuel and Zimmermann, Luise and Call, Josep and Tomasello, Michael},
  journal={Cognition},
  volume={177},
  pages={41--48},
  year={2018},
  publisher={Elsevier}
}

@article{saylor2011s,
  title={What’s mine is mine: twelve-month-olds use possessive pronouns to identify referents},
  author={Saylor, Megan M and Ganea, Patricia A and V{\'a}zquez, Maria D},
  journal={Developmental Science},
  volume={14},
  number={4},
  pages={859--864},
  year={2011},
  publisher={Wiley Online Library}
}

@article{stiller2015ad,
  title={Ad-hoc implicature in preschool children},
  author={Stiller, Alex J and Goodman, Noah D and Frank, Michael C},
  journal={Language Learning and Development},
  volume={11},
  number={2},
  pages={176--190},
  year={2015},
  publisher={Taylor \& Francis}
}

 @article{markman1988children,
  title={Children's use of mutual exclusivity to constrain the meanings of words},
  author={Markman, Ellen M and Wachtel, Gwyn F},
  journal={Cognitive psychology},
  volume={20},
  number={2},
  pages={121--157},
  year={1988},
  publisher={Elsevier}
}

@article{gleitman1990structural,
  title={The structural sources of verb meanings},
  author={Gleitman, Lila},
  journal={Language acquisition},
  volume={1},
  number={1},
  pages={3--55},
  year={1990},
  publisher={Taylor \& Francis}
}


@incollection{clark1973s,
  title={What's in a word? On the child's acquisition of semantics in his first language},
  author={Clark, Eve V},
  booktitle={Cognitive development and acquisition of language},
  pages={65--110},
  year={1973},
  editor =	 {T. Moore},
  publisher={Academic Press},
  address =	 {New York}
}

@article{abend2017bootstrapping,
  title={Bootstrapping language acquisition},
  author={Abend, Omri and Kwiatkowski, Tom and Smith, Nathaniel J and Goldwater, Sharon and Steedman, Mark},
  journal={Cognition},
  volume={164},
  pages={116--143},
  year={2017},
  publisher={Elsevier}
}


@misc{dippl,
  title = {{The design and implementation of probabilistic programming languages}},
  author = {Goodman, Noah D and Stuhlm\"{u}ller, Andreas},
  year = {2014},
  howpublished = {\url{http://dippl.org}},
  note = {Accessed: 2019-3-29}
}

@Manual{R-rwebppl,
  title = {rwebppl: R Interface to WebPPL},
  year = {2019},
  author = {Mika Braginsky and Michael Henry Tessler and Robert Hawkins},
  note = {R package version 0.1.996},
  url = {https://github.com/mhtess/rwebppl},
}

@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}


@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  }

@InProceedings{ChalnickBillman1988a,
  author =	 {A. Chalnick and D. Billman},
  title =	 {Unsupervised learning of correlational structure},
  booktitle =	 {Proceedings of the Tenth Annual Conference of the
                  Cognitive Science Society},
  pages =	 {510--516},
  year =	 1988,
  address =	 {Hillsdale, NJ},
  publisher =	 {Lawrence Erlbaum Associates}
}

@InCollection{Feigenbaum1963a,
  author =	 {E. A. Feigenbaum},
  title =	 {The simulation of verbal learning behavior},
  booktitle =	 {Computers and thought},
  publisher =	 {McGraw-Hill},
  year =	 1963,
  editor =	 {E. A. Feigenbaum and J. Feldman},
  address =	 {New York}
}

@Article{Hill1983a,
  author =	 {J. A. C. Hill},
  title =	 {A computational model of language acquisition in the
                  two-year old},
  journal =	 {Cognition and Brain Theory},
  year =	 1983,
  volume =	 6,
  pages =	 {287--317}
}

@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=broom},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.0.1},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2019},
  note = {R package version 4.1.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}
@Manual{R-langcog,
  title = {langcog: Language and Cognition Lab Things},
  author = {Mika Braginsky and Dan Yurovsky and Michael Frank},
  note = {R package version 0.1.9001},
  url = {http://github.com/langcog/langcog},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-matrixStats,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2018},
  note = {R package version 0.54.0},
  url = {https://CRAN.R-project.org/package=matrixStats},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9709},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.1},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{R-rwebppl,
  title = {rwebppl: R Interface to WebPPL},
  author = {Mika Braginsky and Michael Henry Tessler and Robert Hawkins},
  note = {R package version 0.1.996},
  url = {https://github.com/mhtess/rwebppl},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-exactRankTests,
  title = {exactRankTests: Exact Distributions for Rank and Permutation Tests},
  author = {Torsten Hothorn and Kurt Hornik},
  year = {2019},
  note = {R package version 0.8-30},
  url = {https://CRAN.R-project.org/package=exactRankTests},
}
@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2019},
  note = {R package version 0.2.3},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}
@Manual{R-lsr,
  title = {Learning statistics with R: A tutorial for psychology students and other beginners. (Version 0.5)},
  author = {Daniel Navarro},
  organization = {University of Adelaide},
  address = {Adelaide, Australia},
  year = {2015},
  note = {R package version 0.5},
  url = {http://ua.edu.au/ccs/teaching/lsr},
}
