Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?			Aperol_pilot_02_01_novice_A_glasses	Phase\lesson begin	0:00:41,5	0:00:41,7	0		empshiwi	09.10.2020 08:57:27	empshiwi	09.10.2020 08:57:27	00:00:00,2	0,03
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:00:41,8	0:00:42,3	0		empshiwi	09.10.2020 08:57:56	empshiwi	09.10.2020 08:57:56	00:00:00,5	0,07
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:00:42,3	0:00:44,7	0		empshiwi	09.10.2020 08:58:05	empshiwi	09.10.2020 08:58:05	00:00:02,3	0,32
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:00:45,9	0:00:47,6	0		empshiwi	09.10.2020 08:58:15	empshiwi	09.10.2020 08:58:15	00:00:01,6	0,23
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:00:47,6	0:00:50,6	0		empshiwi	09.10.2020 08:58:28	empshiwi	09.10.2020 08:58:28	00:00:03,0	0,41
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:00:50,6	0:01:06,4	0		empshiwi	09.10.2020 08:59:07	empshiwi	09.10.2020 08:59:07	00:00:15,8	2,17
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:01:08,9	0:01:12,3	0		empshiwi	09.10.2020 08:59:37	empshiwi	09.10.2020 08:59:37	00:00:03,4	0,47
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:01:15,9	0:01:16,8	0		empshiwi	09.10.2020 08:59:50	empshiwi	09.10.2020 08:59:50	00:00:00,8	0,11
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:01:18,9	0:01:20,9	0		empshiwi	09.10.2020 09:00:07	empshiwi	09.10.2020 09:00:07	00:00:02,0	0,27
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:01:26,8	0:01:56,0	0		empshiwi	09.10.2020 10:03:26	empshiwi	09.10.2020 10:03:26	00:00:29,2	4,01
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:01:56,0	0:01:57,0	0		empshiwi	09.10.2020 09:01:32	empshiwi	09.10.2020 09:01:32	00:00:01,0	0,14
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:01:57,0	0:02:06,8	0		empshiwi	09.10.2020 09:02:04	empshiwi	09.10.2020 09:02:04	00:00:09,8	1,34
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:02:06,2	0:02:08,4	0		empshiwi	09.10.2020 10:04:57	empshiwi	09.10.2020 10:04:57	00:00:02,1	0,30
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drumming hands	0:02:07,2	0:03:11,6	0		empshiwi	09.10.2020 09:05:18	empshiwi	09.10.2020 09:05:18	00:01:04,4	8,85
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drumming hands\reacted	0:03:08,9	0:03:10,5	0		empshiwi	09.10.2020 09:06:05	empshiwi	09.10.2020 09:06:05	00:00:01,5	0,22
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drumming hands\reacted\verbal	0:03:08,9	0:03:10,5	0		empshiwi	09.10.2020 09:06:07	empshiwi	09.10.2020 09:06:07	00:00:01,5	0,22
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:09,4	0:02:13,6	0		empshiwi	09.10.2020 09:06:52	empshiwi	09.10.2020 09:06:52	00:00:04,1	0,57
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\yelling	0:02:13,6	0:02:14,8	0		empshiwi	09.10.2020 09:07:16	empshiwi	09.10.2020 09:07:16	00:00:01,2	0,17
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:17,4	0:02:22,4	0		empshiwi	09.10.2020 10:06:08	empshiwi	09.10.2020 10:06:08	00:00:05,0	0,69
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:28,8	0:02:36,4	0		empshiwi	09.10.2020 09:08:13	empshiwi	09.10.2020 09:08:13	00:00:07,5	1,03
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:02:37,6	0:02:51,1	0		empshiwi	09.10.2020 09:09:22	empshiwi	09.10.2020 09:09:22	00:00:13,5	1,85
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:52,2	0:03:10,5	0		empshiwi	09.10.2020 09:10:20	empshiwi	09.10.2020 09:10:20	00:00:18,3	2,51
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\head on table	0:02:56,5	0:03:47,5	0		empshiwi	09.10.2020 09:12:30	empshiwi	09.10.2020 09:12:30	00:00:51,0	7,01
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\head on table\reacted	0:03:43,0	0:03:47,6	0		empshiwi	09.10.2020 09:11:39	empshiwi	09.10.2020 09:11:39	00:00:04,5	0,62
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\head on table\reacted\verbal	0:03:43,0	0:03:47,6	0		empshiwi	09.10.2020 09:11:40	empshiwi	09.10.2020 09:11:40	00:00:04,5	0,62
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\head on table\perceived	0:03:39,4	0:03:41,0	0		empshiwi	09.10.2020 09:12:10	empshiwi	09.10.2020 09:12:10	00:00:01,5	0,21
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:03:10,6	0:03:12,0	0		empshiwi	09.10.2020 09:13:03	empshiwi	09.10.2020 09:13:03	00:00:01,4	0,19
?			Aperol_pilot_02_01_novice_A_glasses	Phase\single	0:03:08,8	0:06:49,2	0		empshiwi	09.10.2020 09:30:14	empshiwi	09.10.2020 09:30:14	00:03:40,4	30,24
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:03:16,4	0:03:18,7	0		empshiwi	09.10.2020 09:14:19	empshiwi	09.10.2020 09:14:19	00:00:02,3	0,32
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:03:43,1	0:03:47,6	0		empshiwi	09.10.2020 09:14:56	empshiwi	09.10.2020 09:14:56	00:00:04,4	0,62
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:03:48,2	0:03:48,9	0		empshiwi	09.10.2020 09:15:06	empshiwi	09.10.2020 09:15:06	00:00:00,7	0,10
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:03:56,7	0:03:58,6	0		empshiwi	09.10.2020 09:15:24	empshiwi	09.10.2020 09:15:24	00:00:01,9	0,26
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\yelling	0:03:56,7	0:03:58,6	0		empshiwi	09.10.2020 09:15:35	empshiwi	09.10.2020 09:15:35	00:00:01,9	0,26
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\yelling\reacted	0:04:00,0	0:04:02,9	0		empshiwi	09.10.2020 09:15:55	empshiwi	09.10.2020 09:15:55	00:00:02,8	0,40
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\yelling\reacted\verbal	0:04:00,0	0:04:02,9	0		empshiwi	09.10.2020 09:15:57	empshiwi	09.10.2020 09:15:57	00:00:02,8	0,40
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:00,0	0:04:02,9	0		empshiwi	09.10.2020 09:16:01	empshiwi	09.10.2020 09:16:01	00:00:02,8	0,40
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:04:04,7	0:04:06,2	0		empshiwi	09.10.2020 09:16:21	empshiwi	09.10.2020 09:16:21	00:00:01,5	0,21
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\yelling\perceived	0:03:56,8	0:03:57,3	0		empshiwi	09.10.2020 09:16:51	empshiwi	09.10.2020 09:16:51	00:00:00,5	0,07
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:06,2	0:04:08,7	0		empshiwi	09.10.2020 09:17:23	empshiwi	09.10.2020 09:17:23	00:00:02,5	0,34
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:25,8	0:04:27,0	0		empshiwi	09.10.2020 09:17:59	empshiwi	09.10.2020 09:17:59	00:00:01,2	0,16
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question	0:04:24,5	0:04:31,8	0		empshiwi	09.10.2020 09:18:37	empshiwi	09.10.2020 09:18:37	00:00:07,2	0,99
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:04:27,5	0:04:31,8	0		empshiwi	09.10.2020 09:19:13	empshiwi	09.10.2020 09:19:13	00:00:04,2	0,58
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:33,7	0:04:47,5	0		empshiwi	09.10.2020 09:20:02	empshiwi	09.10.2020 09:20:02	00:00:13,8	1,90
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:04:47,6	0:04:48,3	0		empshiwi	09.10.2020 09:20:15	empshiwi	09.10.2020 09:20:15	00:00:00,6	0,09
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:04:49,3	0:04:52,4	0		empshiwi	09.10.2020 09:20:39	empshiwi	09.10.2020 09:20:39	00:00:03,0	0,42
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:52,4	0:04:54,0	0		empshiwi	09.10.2020 09:20:53	empshiwi	09.10.2020 09:20:53	00:00:01,6	0,22
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:04:54,0	0:04:56,3	0		empshiwi	09.10.2020 09:21:04	empshiwi	09.10.2020 09:21:04	00:00:02,2	0,30
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:04:56,4	0:04:58,7	0		empshiwi	09.10.2020 09:21:15	empshiwi	09.10.2020 09:21:15	00:00:02,3	0,32
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:05:34,5	0:05:36,6	0		empshiwi	09.10.2020 09:22:09	empshiwi	09.10.2020 09:22:09	00:00:02,0	0,28
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drawing	0:05:26,9	0:06:09,6	0		empshiwi	09.10.2020 09:26:01	empshiwi	09.10.2020 09:26:01	00:00:42,7	5,87
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question\reacted	0:04:25,8	0:04:27,0	0		empshiwi	09.10.2020 09:24:00	empshiwi	09.10.2020 09:24:00	00:00:01,2	0,16
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question\reacted\verbal	0:04:25,8	0:04:27,0	0		empshiwi	09.10.2020 09:24:02	empshiwi	09.10.2020 09:24:02	00:00:01,2	0,16
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question\perceived	0:04:25,5	0:04:25,8	0		empshiwi	09.10.2020 09:24:17	empshiwi	09.10.2020 09:24:17	00:00:00,3	0,04
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:05:43,5	0:05:47,9	0		empshiwi	09.10.2020 09:24:57	empshiwi	09.10.2020 09:24:57	00:00:04,3	0,60
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\staring out oft the window	0:06:03,8	0:06:18,2	0		empshiwi	09.10.2020 09:27:19	empshiwi	09.10.2020 09:27:19	00:00:14,4	1,99
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:06:05,1	0:06:09,6	0		empshiwi	09.10.2020 09:25:51	empshiwi	09.10.2020 09:25:51	00:00:04,5	0,62
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drawing\reacted	0:06:05,1	0:06:09,6	0		empshiwi	09.10.2020 09:26:38	empshiwi	09.10.2020 09:26:38	00:00:04,5	0,62
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\drawing\reacted\verbal	0:06:05,1	0:06:09,6	0		empshiwi	09.10.2020 09:26:40	empshiwi	09.10.2020 09:26:40	00:00:04,5	0,62
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\staring out oft the window\reacted	0:06:17,5	0:06:18,4	0		empshiwi	09.10.2020 09:27:33	empshiwi	09.10.2020 09:27:33	00:00:00,8	0,11
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\staring out oft the window\reacted\verbal	0:06:17,5	0:06:18,4	0		empshiwi	09.10.2020 09:27:38	empshiwi	09.10.2020 09:27:38	00:00:00,8	0,11
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:06:17,5	0:06:18,4	0		empshiwi	09.10.2020 09:27:41	empshiwi	09.10.2020 09:27:41	00:00:00,8	0,11
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:06:18,9	0:06:22,2	0		empshiwi	09.10.2020 09:28:00	empshiwi	09.10.2020 09:28:00	00:00:03,2	0,44
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\staring out oft the window\perceidved	0:06:14,4	0:06:14,9	0		empshiwi	09.10.2020 09:28:18	empshiwi	09.10.2020 09:28:18	00:00:00,4	0,06
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:06:22,2	0:06:27,5	0		empshiwi	09.10.2020 09:28:44	empshiwi	09.10.2020 09:28:44	00:00:05,2	0,72
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:06:26,3	0:06:28,3	0		empshiwi	09.10.2020 09:29:00	empshiwi	09.10.2020 09:29:00	00:00:01,9	0,26
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:06:28,3	0:06:49,2	0		empshiwi	09.10.2020 09:29:49	empshiwi	09.10.2020 09:29:49	00:00:20,9	2,87
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:06:54,4	0:07:11,1	0		empshiwi	09.10.2020 09:32:49	empshiwi	09.10.2020 09:32:49	00:00:16,7	2,30
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:12,6	0:07:15,2	0		empshiwi	09.10.2020 09:33:14	empshiwi	09.10.2020 09:33:14	00:00:02,5	0,35
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:15,7	0:07:17,2	0		empshiwi	09.10.2020 09:33:24	empshiwi	09.10.2020 09:33:24	00:00:01,5	0,21
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:17,6	0:07:18,9	0		empshiwi	09.10.2020 09:33:35	empshiwi	09.10.2020 09:33:35	00:00:01,2	0,17
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:20,7	0:07:23,8	0		empshiwi	09.10.2020 09:33:59	empshiwi	09.10.2020 09:33:59	00:00:03,0	0,42
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:25,0	0:07:26,0	0		empshiwi	09.10.2020 09:34:26	empshiwi	09.10.2020 09:34:26	00:00:00,9	0,12
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:27,1	0:07:29,3	0		empshiwi	09.10.2020 09:34:34	empshiwi	09.10.2020 09:34:34	00:00:02,2	0,30
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:30,0	0:07:31,0	0		empshiwi	09.10.2020 09:34:44	empshiwi	09.10.2020 09:34:44	00:00:00,9	0,13
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:31,0	0:07:31,7	0		empshiwi	09.10.2020 09:34:50	empshiwi	09.10.2020 09:34:50	00:00:00,7	0,10
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:32,7	0:07:41,8	0		empshiwi	09.10.2020 09:35:21	empshiwi	09.10.2020 09:35:21	00:00:09,0	1,24
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:41,8	0:07:42,3	0		empshiwi	09.10.2020 09:35:34	empshiwi	09.10.2020 09:35:34	00:00:00,4	0,06
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:43,0	0:07:43,6	0		empshiwi	09.10.2020 09:35:58	empshiwi	09.10.2020 09:35:58	00:00:00,6	0,08
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:43,6	0:07:45,3	0		empshiwi	09.10.2020 09:36:13	empshiwi	09.10.2020 09:36:13	00:00:01,6	0,23
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:46,6	0:07:54,0	0		empshiwi	09.10.2020 09:36:53	empshiwi	09.10.2020 09:36:53	00:00:07,4	1,02
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:07:54,0	0:07:57,2	0		empshiwi	09.10.2020 09:37:04	empshiwi	09.10.2020 09:37:04	00:00:03,1	0,43
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:55,7	0:07:56,3	0		empshiwi	09.10.2020 09:37:15	empshiwi	09.10.2020 09:37:15	00:00:00,5	0,07
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:07:57,7	0:08:02,0	0		empshiwi	09.10.2020 09:38:14	empshiwi	09.10.2020 09:38:14	00:00:04,3	0,59
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:00,9	0:08:01,6	0		empshiwi	09.10.2020 09:38:24	empshiwi	09.10.2020 09:38:24	00:00:00,6	0,09
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\chatting with neighbor	0:08:04,4	0:08:10,7	0		empshiwi	09.10.2020 09:38:53	empshiwi	09.10.2020 09:38:53	00:00:06,2	0,86
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\chatting with neighbor\reacted	0:08:08,9	0:08:10,4	0		empshiwi	09.10.2020 09:39:17	empshiwi	09.10.2020 09:39:17	00:00:01,4	0,20
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:08,9	0:08:10,4	0		empshiwi	09.10.2020 09:39:21	empshiwi	09.10.2020 09:39:21	00:00:01,4	0,20
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\chatting with neighbor\perceived	0:08:08,0	0:08:08,2	0		empshiwi	09.10.2020 09:39:34	empshiwi	09.10.2020 09:39:34	00:00:00,1	0,02
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:10,7	0:08:15,0	0		empshiwi	09.10.2020 09:39:54	empshiwi	09.10.2020 09:39:54	00:00:04,2	0,59
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:15,9	0:08:32,3	0		empshiwi	09.10.2020 09:40:36	empshiwi	09.10.2020 09:40:36	00:00:16,4	2,26
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:08:33,3	0:08:39,5	0		empshiwi	09.10.2020 09:41:46	empshiwi	09.10.2020 09:41:46	00:00:06,1	0,84
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:40,3	0:08:45,0	0		empshiwi	09.10.2020 09:42:13	empshiwi	09.10.2020 09:42:13	00:00:04,6	0,64
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:08:46,9	0:08:50,5	0		empshiwi	09.10.2020 09:42:53	empshiwi	09.10.2020 09:42:53	00:00:03,6	0,49
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:51,8	0:08:52,2	0		empshiwi	09.10.2020 09:43:05	empshiwi	09.10.2020 09:43:05	00:00:00,3	0,05
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:08:52,1	0:08:56,9	0		empshiwi	09.10.2020 09:43:23	empshiwi	09.10.2020 09:43:23	00:00:04,8	0,66
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question	0:08:52,1	0:08:56,9	0		empshiwi	09.10.2020 09:43:46	empshiwi	09.10.2020 09:43:46	00:00:04,8	0,66
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:08:56,9	0:08:58,5	0		empshiwi	09.10.2020 09:44:17	empshiwi	09.10.2020 09:44:17	00:00:01,5	0,22
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question\reacted	0:08:56,9	0:08:58,5	0		empshiwi	09.10.2020 09:44:22	empshiwi	09.10.2020 09:44:22	00:00:01,5	0,22
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\asking question\reacted\verbal	0:08:56,9	0:08:58,5	0		empshiwi	09.10.2020 09:44:26	empshiwi	09.10.2020 09:44:26	00:00:01,5	0,22
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:08:58,6	0:09:12,9	0		empshiwi	09.10.2020 09:45:11	empshiwi	09.10.2020 09:45:11	00:00:14,3	1,97
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\looking at phone	0:08:57,8	0:09:32,6	0		empshiwi	09.10.2020 09:46:36	empshiwi	09.10.2020 09:46:36	00:00:34,8	4,78
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:09:12,9	0:09:30,1	0		empshiwi	09.10.2020 09:46:17	empshiwi	09.10.2020 09:46:17	00:00:17,1	2,36
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:09:30,9	0:09:39,2	0		empshiwi	09.10.2020 09:47:39	empshiwi	09.10.2020 09:47:39	00:00:08,3	1,14
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:09:40,6	0:09:43,1	0		empshiwi	09.10.2020 09:47:57	empshiwi	09.10.2020 09:47:57	00:00:02,4	0,33
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:09:40,5	0:09:42,1	0		empshiwi	09.10.2020 09:48:13	empshiwi	09.10.2020 09:48:13	00:00:01,5	0,21
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:09:44,8	0:09:56,9	0		empshiwi	09.10.2020 09:49:06	empshiwi	09.10.2020 09:49:06	00:00:12,1	1,66
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:09:57,4	0:10:22,1	0		empshiwi	09.10.2020 09:49:48	empshiwi	09.10.2020 09:49:48	00:00:24,7	3,40
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\clicking pen	0:10:06,8	0:10:22,3	0		empshiwi	09.10.2020 09:51:15	empshiwi	09.10.2020 09:51:15	00:00:15,4	2,13
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\clicking pen\reacted	0:10:20,6	0:10:22,3	0		empshiwi	09.10.2020 09:50:23	empshiwi	09.10.2020 09:50:23	00:00:01,6	0,23
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\clicking pen\reacted\verbal	0:10:20,6	0:10:22,3	0		empshiwi	09.10.2020 09:50:26	empshiwi	09.10.2020 09:50:26	00:00:01,6	0,23
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\clicking pen\perceived	0:10:20,4	0:10:20,6	0		empshiwi	09.10.2020 09:50:35	empshiwi	09.10.2020 09:50:35	00:00:00,2	0,03
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:10:23,3	0:10:24,0	0		empshiwi	09.10.2020 09:51:26	empshiwi	09.10.2020 09:51:26	00:00:00,6	0,09
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:10:24,0	0:10:44,0	0		empshiwi	09.10.2020 09:52:13	empshiwi	09.10.2020 09:52:13	00:00:19,9	2,74
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:10:44,7	0:11:00,3	0		empshiwi	09.10.2020 09:53:07	empshiwi	09.10.2020 09:53:07	00:00:15,6	2,14
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:11:04,7	0:11:06,4	0		empshiwi	09.10.2020 09:53:27	empshiwi	09.10.2020 09:53:27	00:00:01,6	0,23
?			Aperol_pilot_02_01_novice_A_glasses	Phase\lesson end	0:11:06,4	0:11:06,6	0		empshiwi	09.10.2020 09:53:42	empshiwi	09.10.2020 09:53:42	00:00:00,2	0,03
?			Aperol_pilot_02_01_novice_A_glasses	Phase\organisation/transition points	0:00:41,8	0:03:08,8	0		empshiwi	09.10.2020 09:56:41	empshiwi	09.10.2020 09:56:41	00:02:27,0	20,17
?			Aperol_pilot_02_01_novice_A_glasses	Phase\teachers lecture	0:09:57,4	0:11:00,3	0		empshiwi	09.10.2020 09:58:04	empshiwi	09.10.2020 09:58:04	00:01:02,9	8,64
?			Aperol_pilot_02_01_novice_A_glasses	Phase\class discussion	0:06:49,3	0:09:57,4	0		empshiwi	09.10.2020 09:58:33	empshiwi	09.10.2020 09:58:33	00:03:08,1	25,81
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:01:25,8	0:01:26,4	0		empshiwi	09.10.2020 10:03:08	empshiwi	09.10.2020 10:03:08	00:00:00,5	0,08
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:01:20,9	0:01:25,9	0		empshiwi	09.10.2020 10:03:56	empshiwi	09.10.2020 10:03:56	00:00:04,9	0,68
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\student	0:02:13,6	0:02:14,9	0		empshiwi	09.10.2020 10:05:37	empshiwi	09.10.2020 10:05:37	00:00:01,2	0,18
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:14,8	0:02:15,6	0		empshiwi	09.10.2020 10:05:44	empshiwi	09.10.2020 10:05:44	00:00:00,7	0,10
?			Aperol_pilot_02_01_novice_A_glasses	speaking time\teacher	0:02:24,1	0:02:25,7	0		empshiwi	09.10.2020 10:06:12	empshiwi	09.10.2020 10:06:12	00:00:01,5	0,21
?			Aperol_pilot_02_01_novice_A_glasses	disturbance\chatting with neighbor\reacted\verbal	0:08:08,9	0:08:10,4	0		empshiwi	09.10.2020 11:59:49	empshiwi	09.10.2020 11:59:49	00:00:01,4	0,20
