Farbe	Kommentar	Dokumentgruppe	Dokumentname	Code	Anfang	Ende	Gewicht	Segment	Bearbeitet von	Bearbeitet am	Erstellt von	Erstellt am	Fläche	Abdeckungsgrad %
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\lesson begin	0:00:14,7	0:00:15,0	0		empschulml	20.10.2020 14:52:56	empschulml	20.10.2020 14:52:56	00:00:00,3	0,04
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:15,0	0:00:20,7	0		empschulml	20.10.2020 14:54:09	empschulml	20.10.2020 14:54:09	00:00:05,7	0,84
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\teachers lecture	0:00:22,0	0:00:55,2	0		empschulml	20.10.2020 14:58:02	empschulml	20.10.2020 14:58:02	00:00:33,2	4,89
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:22,1	0:00:28,0	0		empschulml	20.10.2020 14:55:07	empschulml	20.10.2020 14:55:07	00:00:05,8	0,86
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:30,0	0:00:55,2	0		empschulml	20.10.2020 14:57:13	empschulml	20.10.2020 14:57:13	00:00:25,2	3,71
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:00:28,3	0:00:29,0	0		empschulml	20.10.2020 14:56:06	empschulml	20.10.2020 14:56:06	00:00:00,7	0,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\organisation/transition points	0:00:15,0	0:00:22,1	0		empschulml	20.10.2020 14:58:20	empschulml	20.10.2020 14:58:20	00:00:07,1	1,06
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:57,2	0:01:10,9	0		empschulml	20.10.2020 14:58:56	empschulml	20.10.2020 14:58:56	00:00:13,6	2,00
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\class discussion	0:00:55,3	0:03:18,5	0		empschulml	20.10.2020 16:59:20	empschulml	20.10.2020 16:59:20	00:02:23,2	21,07
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:15,5	0:01:24,9	0		empschulml	20.10.2020 15:03:02	empschulml	20.10.2020 15:03:02	00:00:09,4	1,39
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:14,2	0:01:15,0	0		empschulml	20.10.2020 15:03:26	empschulml	20.10.2020 15:03:26	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:26,6	0:01:32,5	0		empschulml	20.10.2020 15:07:35	empschulml	20.10.2020 15:07:35	00:00:05,9	0,87
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling	0:01:34,7	0:01:37,6	0		empschulml	20.10.2020 15:07:02	empschulml	20.10.2020 15:07:02	00:00:02,8	0,43
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:32,2	0:01:33,8	0		empschulml	20.10.2020 15:07:48	empschulml	20.10.2020 15:07:48	00:00:01,5	0,22
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:33,9	0:01:34,3	0		empschulml	20.10.2020 15:08:03	empschulml	20.10.2020 15:08:03	00:00:00,3	0,05
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\perceived	0:01:34,7	0:01:35,1	0		empschulml	20.10.2020 15:08:19	empschulml	20.10.2020 15:08:19	00:00:00,3	0,05
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\reacted	0:01:36,4	0:01:51,7	0		empschulml	20.10.2020 15:14:10	empschulml	20.10.2020 15:14:10	00:00:15,3	2,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\reacted\verbal	0:01:36,4	0:01:51,7	0		empschulml	20.10.2020 15:14:11	empschulml	20.10.2020 15:14:11	00:00:15,3	2,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:36,4	0:01:39,0	0		empschulml	20.10.2020 15:09:07	empschulml	20.10.2020 15:09:07	00:00:02,6	0,38
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\reacted\nonverbal	0:01:37,0	0:01:37,8	0		empschulml	20.10.2020 15:09:22	empschulml	20.10.2020 15:09:22	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:40,7	0:01:42,0	0		empschulml	20.10.2020 15:10:05	empschulml	20.10.2020 15:10:05	00:00:01,2	0,18
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:34,7	0:01:37,6	0		empschulml	20.10.2020 15:10:08	empschulml	20.10.2020 15:10:08	00:00:02,8	0,43
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:39,7	0:01:40,5	0		empschulml	20.10.2020 15:11:06	empschulml	20.10.2020 15:11:06	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:42,8	0:01:44,3	0		empschulml	20.10.2020 15:11:33	empschulml	20.10.2020 15:11:33	00:00:01,5	0,22
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:46,6	0:01:48,0	0		empschulml	20.10.2020 15:12:09	empschulml	20.10.2020 15:12:09	00:00:01,4	0,21
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:47,9	0:01:51,5	0		empschulml	20.10.2020 15:13:59	empschulml	20.10.2020 15:13:59	00:00:03,5	0,52
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:49,9	0:01:50,6	0		empschulml	20.10.2020 15:14:32	empschulml	20.10.2020 15:14:32	00:00:00,6	0,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:52,2	0:01:52,6	0		empschulml	20.10.2020 15:15:19	empschulml	20.10.2020 15:15:19	00:00:00,3	0,06
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:52,6	0:02:22,7	0		empschulml	20.10.2020 15:17:08	empschulml	20.10.2020 15:17:08	00:00:30,1	4,44
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:23,6	0:02:44,7	0		empschulml	20.10.2020 15:38:52	empschulml	20.10.2020 15:38:52	00:00:21,1	3,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen	0:02:31,3	0:02:53,2	0		empschulml	20.10.2020 15:40:29	empschulml	20.10.2020 15:40:29	00:00:21,9	3,22
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\perceived	0:02:46,2	0:02:46,8	0		empschulml	20.10.2020 15:39:35	empschulml	20.10.2020 15:39:35	00:00:00,5	0,08
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\reacted	0:02:46,7	0:02:50,8	0		empschulml	20.10.2020 15:41:02	empschulml	20.10.2020 15:41:02	00:00:04,1	0,60
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\reacted\nonverbal	0:02:46,7	0:02:50,8	0		empschulml	20.10.2020 15:41:04	empschulml	20.10.2020 15:41:04	00:00:04,1	0,60
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\reacted\verbal	0:02:48,1	0:02:50,8	0		empschulml	20.10.2020 15:41:33	empschulml	20.10.2020 15:41:33	00:00:02,7	0,40
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:48,1	0:02:50,8	0		empschulml	20.10.2020 15:41:25	empschulml	20.10.2020 15:41:25	00:00:02,7	0,40
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:02:57,0	0:02:59,1	0		empschulml	20.10.2020 15:42:11	empschulml	20.10.2020 15:42:11	00:00:02,1	0,31
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:59,0	0:03:02,9	0		empschulml	20.10.2020 15:45:46	empschulml	20.10.2020 15:45:46	00:00:03,9	0,58
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:02,8	0:03:04,0	0		empschulml	20.10.2020 15:51:11	empschulml	20.10.2020 15:51:11	00:00:01,1	0,17
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:04,1	0:03:06,8	0		empschulml	20.10.2020 15:51:26	empschulml	20.10.2020 15:51:26	00:00:02,6	0,39
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:07,5	0:03:10,6	0		empschulml	20.10.2020 15:52:13	empschulml	20.10.2020 15:52:13	00:00:03,0	0,45
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:11,6	0:03:26,5	0		empschulml	20.10.2020 15:53:15	empschulml	20.10.2020 15:53:15	00:00:14,9	2,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:15,0	0:00:28,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:33:32	00:00:13,5	1,99
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:00:28,6	0:00:29,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:33:41	00:00:00,6	0,10
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:00:29,3	0:01:10,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:35:16	00:00:41,4	6,09
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\organisation/transition points	0:00:15,1	0:00:57,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:02:44	00:00:42,3	6,23
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\lesson begin	0:00:15,0	0:00:15,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:34:40	00:00:00,2	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:14,3	0:01:15,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:35:39	00:00:00,8	0,12
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:15,1	0:01:25,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:36:19	00:00:10,4	1,54
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:26,5	0:01:32,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:37:44	00:00:05,7	0,84
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:32,1	0:01:33,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:37:16	00:00:01,4	0,21
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:33,6	0:01:34,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:37:22	00:00:00,9	0,14
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:30,8	0:01:31,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:37:53	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling	0:01:34,6	0:01:36,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:13	00:00:01,7	0,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:34,6	0:01:36,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:16	00:00:01,7	0,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\perceived	0:01:34,8	0:01:35,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:41	00:00:00,2	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\reacted	0:01:36,4	0:01:39,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:54	00:00:02,8	0,41
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\yelling\reacted\verbal	0:01:36,4	0:01:39,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:56	00:00:02,8	0,41
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:36,4	0:01:39,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:38:58	00:00:02,8	0,41
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:39,4	0:01:42,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:39:16	00:00:03,1	0,46
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:42,6	0:01:43,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:39:31	00:00:00,9	0,14
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:45,4	0:01:47,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:39:49	00:00:02,5	0,37
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:47,9	0:01:51,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:40:14	00:00:03,2	0,48
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:01:52,2	0:01:52,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:41:10	00:00:00,4	0,06
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:01:52,6	0:02:21,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:42:36	00:00:29,1	4,29
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:22,6	0:02:44,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:45:10	00:00:21,5	3,17
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen	0:02:31,4	0:02:48,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:44:33	00:00:17,3	2,55
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\reacted\nonverbal	0:02:47,2	0:02:51,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:46:05	00:00:03,9	0,58
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\clicking pen\reacted	0:02:47,2	0:02:51,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:46:07	00:00:03,9	0,58
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:02:47,2	0:02:48,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:46:21	00:00:01,0	0,15
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:47,6	0:02:50,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:46:38	00:00:02,8	0,41
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:02:50,4	0:02:51,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:46:50	00:00:00,7	0,10
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:02:54,7	0:02:58,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:47:16	00:00:03,8	0,56
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:02:59,0	0:03:03,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:47:42	00:00:04,1	0,60
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:02,5	0:03:03,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:47:59	00:00:01,2	0,18
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:03,8	0:03:06,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:48:18	00:00:02,9	0,43
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:04,8	0:03:05,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:48:32	00:00:00,6	0,09
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:07,8	0:03:09,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:49:06	00:00:01,2	0,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:07,8	0:03:10,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:49:24	00:00:02,9	0,44
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:12,6	0:03:18,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:49:37	00:00:06,0	0,88
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\teachers lecture	0:03:18,1	0:06:19,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:12:04	00:03:01,1	26,65
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing	0:03:22,1	0:03:45,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:50:47	00:00:23,7	3,50
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:20,4	0:03:41,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:51:32	00:00:21,4	3,15
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\perceived	0:03:39,6	0:03:39,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:52:02	00:00:00,1	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted\nonverbal	0:03:39,8	0:03:45,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:52:27	00:00:05,6	0,83
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted	0:03:39,8	0:03:45,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:52:29	00:00:05,6	0,83
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted\verbal	0:03:40,4	0:03:43,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:52:49	00:00:03,0	0,45
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:43,7	0:03:44,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:52:59	00:00:01,0	0,16
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:45,9	0:04:19,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:53:57	00:00:33,6	4,96
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:04:21,6	0:04:24,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:54:25	00:00:02,8	0,42
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:04:22,2	0:04:22,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:54:39	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:04:22,6	0:04:22,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:54:46	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:04:22,6	0:04:22,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:54:49	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:22,6	0:04:22,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:54:54	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:04:23,3	0:04:24,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:55:20	00:00:01,2	0,18
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:24,8	0:04:25,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 12:55:33	00:00:00,6	0,10
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:26,5	0:04:27,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:04:53	00:00:00,5	0,08
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:29,0	0:04:34,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:05:17	00:00:05,7	0,84
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:35,5	0:04:35,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:05:25	00:00:00,3	0,06
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:04:35,1	0:04:38,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:06:20	00:00:03,2	0,48
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:04:35,1	0:04:35,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:05:46	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:04:36,0	0:04:38,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:06:07	00:00:02,3	0,34
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:38,7	0:05:13,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:07:41	00:00:35,2	5,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:04:37,8	0:05:11,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:10:07	00:00:33,7	4,96
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\perceived	0:05:01,7	0:05:01,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:10:34	00:00:00,1	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:05:02,2	0:05:10,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:11:00	00:00:08,4	1,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:05:02,2	0:05:10,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:11:03	00:00:08,4	1,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:15,3	0:05:20,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:11:36	00:00:05,3	0,79
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:05:18,6	0:05:26,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:14:10	00:00:07,5	1,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:05:18,6	0:05:18,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:12:20	00:00:00,2	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:20,7	0:05:22,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:12:33	00:00:01,9	0,29
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:22,7	0:05:24,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:12:49	00:00:01,9	0,29
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:24,7	0:05:26,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:13:00	00:00:01,4	0,21
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:27,8	0:05:36,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:14:41	00:00:08,7	1,28
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:05:22,7	0:05:24,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:13:55	00:00:01,9	0,29
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:05:22,7	0:05:24,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:13:57	00:00:01,9	0,29
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:32,8	0:05:40,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:15:50	00:00:07,7	1,14
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:05:35,6	0:05:36,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:16:23	00:00:00,8	0,12
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:05:35,6	0:05:36,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:16:25	00:00:00,8	0,12
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:05:32,8	0:05:33,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:16:36	00:00:00,2	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:40,6	0:05:41,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:16:49	00:00:00,7	0,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:41,3	0:05:42,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:17:07	00:00:00,8	0,12
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:43,5	0:05:43,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:17:22	00:00:00,3	0,05
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:47,2	0:06:06,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:18:46	00:00:19,1	2,81
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:05:56,8	0:06:06,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:21:18	00:00:09,1	1,35
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\perceived	0:06:02,9	0:06:03,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:21:33	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:06:04,6	0:06:06,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:21:45	00:00:01,7	0,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:06:04,6	0:06:06,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:21:47	00:00:01,7	0,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:08,7	0:06:12,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:22:20	00:00:03,4	0,51
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:13,3	0:06:16,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:24:13	00:00:02,8	0,43
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:16,0	0:06:20,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:24:53	00:00:04,2	0,63
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:19,3	0:06:21,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:25:13	00:00:02,3	0,35
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:22,9	0:06:23,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:25:28	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:23,9	0:06:28,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:25:43	00:00:04,5	0,67
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:06:18,6	0:06:26,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:26:29	00:00:07,4	1,10
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:06:23,9	0:06:28,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:26:39	00:00:04,5	0,67
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:06:23,9	0:06:28,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:26:40	00:00:04,5	0,67
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\external interruption	0:06:19,3	0:06:28,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:26:55	00:00:09,0	1,34
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:30,1	0:06:38,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:28:23	00:00:08,5	1,25
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands	0:06:21,9	0:06:42,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:29:07	00:00:20,5	3,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\perceived 	0:06:38,6	0:06:38,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:29:26	00:00:00,1	0,03
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted	0:06:38,8	0:06:43,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:30:26	00:00:04,4	0,66
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted\verbal	0:06:41,3	0:06:42,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:30:00	00:00:01,1	0,16
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted\nonverbal	0:06:42,4	0:06:43,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:30:15	00:00:00,8	0,13
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:43,3	0:06:44,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:30:41	00:00:00,7	0,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:44,1	0:06:48,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:31:17	00:00:04,4	0,66
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:49,0	0:06:53,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:31:36	00:00:04,1	0,61
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:53,2	0:06:55,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:31:49	00:00:02,2	0,33
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:06:51,0	0:06:55,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:32:08	00:00:04,4	0,66
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:06:51,0	0:06:51,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:32:25	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:06:52,7	0:06:53,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:32:43	00:00:00,5	0,08
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:06:52,7	0:06:53,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:32:45	00:00:00,5	0,08
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:55,7	0:06:56,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:33:06	00:00:01,0	0,16
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:56,8	0:06:57,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:33:14	00:00:00,3	0,05
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:59,1	0:07:04,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:34:05	00:00:05,3	0,78
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:07:04,5	0:07:05,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:33:59	00:00:00,5	0,07
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:07:05,2	0:07:36,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:35:05	00:00:30,8	4,54
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:07:31,1	0:07:36,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:35:22	00:00:04,8	0,72
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor	0:07:31,1	0:07:36,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:35:36	00:00:04,8	0,72
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:07:33,3	0:07:33,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:35:55	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:07:34,7	0:07:36,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:36:11	00:00:01,2	0,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:07:34,7	0:07:36,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:36:12	00:00:01,2	0,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:07:36,9	0:07:37,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:36:29	00:00:00,6	0,09
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:07:37,4	0:07:39,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:37:09	00:00:02,3	0,34
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:07:41,4	0:08:00,4	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:38:09	00:00:19,0	2,80
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:03,1	0:08:04,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:38:31	00:00:00,9	0,13
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:04,7	0:08:05,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:38:48	00:00:01,2	0,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:06,3	0:08:13,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:39:16	00:00:07,5	1,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:13,6	0:08:15,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:39:27	00:00:01,6	0,24
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:15,3	0:08:15,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:39:35	00:00:00,5	0,08
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:15,6	0:08:17,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:39:55	00:00:01,6	0,24
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:17,3	0:08:25,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:40:21	00:00:08,5	1,26
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:25,5	0:08:26,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:40:40	00:00:01,3	0,20
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:08:22,8	0:08:26,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:40:52	00:00:04,0	0,60
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:08:23,7	0:08:23,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:41:09	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:08:25,2	0:08:25,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:41:20	00:00:00,3	0,05
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:08:25,2	0:08:25,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:41:22	00:00:00,3	0,05
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:27,7	0:08:28,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:41:38	00:00:00,4	0,07
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:29,8	0:08:56,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:42:34	00:00:26,3	3,87
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window	0:08:20,3	0:09:13,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:04:49	00:00:52,9	7,79
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\perceidved	0:08:45,1	0:08:45,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:44:14	00:00:00,2	0,04
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted	0:08:45,9	0:08:58,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:45:42	00:00:12,2	1,80
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted\nonverbal	0:08:45,9	0:08:55,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:44:55	00:00:09,8	1,45
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted\verbal	0:08:54,4	0:08:55,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:45:19	00:00:01,5	0,22
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted\verbal	0:08:56,7	0:08:58,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:45:35	00:00:01,4	0,21
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:58,6	0:09:00,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:46:22	00:00:02,1	0,31
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:00,8	0:09:02,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:46:39	00:00:01,4	0,21
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:03,7	0:09:06,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:47:15	00:00:03,0	0,45
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:06,9	0:09:16,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:48:44	00:00:09,2	1,36
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:08,9	0:09:10,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:48:33	00:00:01,8	0,27
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:15,3	0:09:16,3	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:49:00	00:00:00,9	0,14
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:17,8	0:09:32,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:49:33	00:00:14,2	2,09
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:33,4	0:09:34,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:49:42	00:00:00,6	0,09
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:34,5	0:09:36,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:50:15	00:00:02,2	0,33
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table	0:09:10,3	0:10:10,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:03:44	00:01:00,3	8,87
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:36,6	0:09:43,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:54:56	00:00:06,6	0,97
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor	0:09:36,6	0:09:43,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:56:21	00:00:06,6	0,97
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:09:36,8	0:09:36,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:56:06	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:09:36,8	0:09:46,8	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:57:52	00:00:10,0	1,48
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\nonverbal	0:09:36,8	0:09:43,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:58:09	00:00:06,3	0,94
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:43,2	0:09:46,7	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:58:20	00:00:03,4	0,51
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:46,7	0:09:48,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:58:37	00:00:01,2	0,18
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:50,1	0:09:58,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:59:19	00:00:08,4	1,24
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:10:00,3	0:10:09,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 13:59:58	00:00:09,2	1,36
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\reacted	0:10:05,5	0:10:09,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:00:56	00:00:04,1	0,60
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\reacted\verbal	0:10:05,5	0:10:09,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:00:58	00:00:04,1	0,60
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:10:09,3	0:10:10,6	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:02:01	00:00:01,2	0,19
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:10:10,6	0:10:22,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:05:42	00:00:11,3	1,67
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:10:23,3	0:10:35,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:06:11	00:00:11,6	1,72
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:10:36,4	0:10:39,1	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:08:11	00:00:02,6	0,39
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:10:39,1	0:10:39,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:08:19	00:00:00,7	0,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\lesson end	0:10:39,9	0:10:40,0	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:08:29	00:00:00,1	0,02
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:10:35,7	0:10:36,5	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:08:45	00:00:00,7	0,11
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\class discussion	0:00:57,5	0:03:18,2	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:11:15	00:02:20,6	20,70
?		02_03_kodiert von Anna	Aperol_pilot_02_03_novice_C_cam1	Phase\teachers lecture	0:06:28,4	0:10:39,9	0		empschulml	20.10.2020 15:54:27	empshiwi	09.10.2020 14:12:52	00:04:11,4	37,00
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing	0:03:21,2	0:03:41,9	0		empschulml	20.10.2020 16:57:44	empschulml	20.10.2020 16:57:44	00:00:20,6	3,03
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:27,0	0:03:44,0	0		empschulml	20.10.2020 17:02:51	empschulml	20.10.2020 17:02:51	00:00:16,9	2,50
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\teachers lecture	0:03:18,5	0:07:52,1	0		empschulml	20.10.2020 18:30:43	empschulml	20.10.2020 18:30:43	00:04:33,5	40,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\perceived	0:03:38,6	0:03:39,1	0		empschulml	20.10.2020 17:00:07	empschulml	20.10.2020 17:00:07	00:00:00,4	0,07
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted	0:03:41,0	0:03:51,0	0		empschulml	20.10.2020 17:02:04	empschulml	20.10.2020 17:02:04	00:00:10,0	1,47
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted\nonverbal	0:03:39,0	0:03:45,6	0		empschulml	20.10.2020 17:02:19	empschulml	20.10.2020 17:02:19	00:00:06,6	0,97
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing\reacted\verbal	0:03:41,0	0:03:51,0	0		empschulml	20.10.2020 17:02:02	empschulml	20.10.2020 17:02:02	00:00:10,0	1,47
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:03:43,7	0:03:45,5	0		empschulml	20.10.2020 17:03:12	empschulml	20.10.2020 17:03:12	00:00:01,7	0,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:45,6	0:03:51,3	0		empschulml	20.10.2020 17:03:48	empschulml	20.10.2020 17:03:48	00:00:05,6	0,83
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:03:51,9	0:04:21,9	0		empschulml	20.10.2020 17:08:46	empschulml	20.10.2020 17:08:46	00:00:29,9	4,41
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:04:22,0	0:04:26,2	0		empschulml	20.10.2020 17:11:37	empschulml	20.10.2020 17:11:37	00:00:04,2	0,63
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:04:22,1	0:04:22,7	0		empschulml	20.10.2020 17:10:00	empschulml	20.10.2020 17:10:00	00:00:00,6	0,09
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:04:22,6	0:04:24,9	0		empschulml	20.10.2020 17:11:11	empschulml	20.10.2020 17:11:11	00:00:02,2	0,33
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:04:22,6	0:04:24,9	0		empschulml	20.10.2020 17:11:20	empschulml	20.10.2020 17:11:20	00:00:02,2	0,33
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:04:23,1	0:04:24,8	0		empschulml	20.10.2020 17:10:35	empschulml	20.10.2020 17:10:35	00:00:01,6	0,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:24,7	0:04:25,1	0		empschulml	20.10.2020 17:11:00	empschulml	20.10.2020 17:11:00	00:00:00,3	0,05
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:29,1	0:04:35,8	0		empschulml	20.10.2020 17:12:32	empschulml	20.10.2020 17:12:32	00:00:06,7	0,99
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:04:34,8	0:04:39,3	0		empschulml	20.10.2020 17:15:38	empschulml	20.10.2020 17:15:38	00:00:04,4	0,65
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:04:35,1	0:04:35,5	0		empschulml	20.10.2020 17:16:19	empschulml	20.10.2020 17:16:19	00:00:00,4	0,06
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:04:35,5	0:04:42,2	0		empschulml	20.10.2020 17:18:34	empschulml	20.10.2020 17:18:34	00:00:06,7	0,99
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:04:39,0	0:04:42,1	0		empschulml	20.10.2020 17:18:23	empschulml	20.10.2020 17:18:23	00:00:03,0	0,45
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:04:35,8	0:04:39,0	0		empschulml	20.10.2020 17:17:24	empschulml	20.10.2020 17:17:24	00:00:03,2	0,47
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:39,0	0:04:42,1	0		empschulml	20.10.2020 17:18:25	empschulml	20.10.2020 17:18:25	00:00:03,0	0,45
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:04:42,7	0:05:14,3	0		empschulml	20.10.2020 17:22:26	empschulml	20.10.2020 17:22:26	00:00:31,5	4,64
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:04:37,8	0:05:11,9	0		empschulml	20.10.2020 17:22:54	empschulml	20.10.2020 17:22:54	00:00:34,0	5,01
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\perceived	0:05:01,0	0:05:01,9	0		empschulml	20.10.2020 17:20:59	empschulml	20.10.2020 17:20:59	00:00:00,8	0,13
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:05:02,0	0:05:14,5	0		empschulml	20.10.2020 17:22:12	empschulml	20.10.2020 17:22:12	00:00:12,4	1,83
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:05:02,0	0:05:14,5	0		empschulml	20.10.2020 17:22:10	empschulml	20.10.2020 17:22:10	00:00:12,4	1,83
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\nonverbal	0:05:02,0	0:05:11,4	0		empschulml	20.10.2020 17:21:45	empschulml	20.10.2020 17:21:45	00:00:09,3	1,37
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:15,3	0:05:21,6	0		empschulml	20.10.2020 17:24:00	empschulml	20.10.2020 17:24:00	00:00:06,3	0,93
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:05:20,1	0:05:31,8	0		empschulml	20.10.2020 17:40:04	empschulml	20.10.2020 17:40:04	00:00:11,6	1,72
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:21,0	0:05:22,8	0		empschulml	20.10.2020 17:26:43	empschulml	20.10.2020 17:26:43	00:00:01,8	0,26
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:05:18,8	0:05:19,5	0		empschulml	20.10.2020 17:25:45	empschulml	20.10.2020 17:25:45	00:00:00,6	0,09
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:05:35,2	0:05:51,2	0		empschulml	20.10.2020 17:43:34	empschulml	20.10.2020 17:43:34	00:00:16,0	2,35
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:05:20,1	0:05:34,4	0		empschulml	20.10.2020 17:40:44	empschulml	20.10.2020 17:40:44	00:00:14,2	2,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:22,8	0:05:24,7	0		empschulml	20.10.2020 17:26:49	empschulml	20.10.2020 17:26:49	00:00:01,9	0,28
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:24,7	0:05:26,6	0		empschulml	20.10.2020 17:28:04	empschulml	20.10.2020 17:28:04	00:00:01,9	0,28
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:27,8	0:05:36,8	0		empschulml	20.10.2020 17:32:30	empschulml	20.10.2020 17:32:30	00:00:09,0	1,32
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:05:33,1	0:05:34,0	0		empschulml	20.10.2020 17:31:15	empschulml	20.10.2020 17:31:15	00:00:00,8	0,13
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\nonverbal	0:05:35,2	0:05:36,1	0		empschulml	20.10.2020 17:41:01	empschulml	20.10.2020 17:41:01	00:00:00,9	0,13
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:36,7	0:05:40,4	0		empschulml	20.10.2020 17:32:20	empschulml	20.10.2020 17:32:20	00:00:03,7	0,54
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:05:32,8	0:05:43,9	0		empschulml	20.10.2020 17:42:21	empschulml	20.10.2020 17:42:21	00:00:11,1	1,63
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:05:20,1	0:05:34,4	0		empschulml	20.10.2020 17:41:22	empschulml	20.10.2020 17:41:22	00:00:14,2	2,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:05:40,6	0:05:51,2	0		empschulml	20.10.2020 17:43:11	empschulml	20.10.2020 17:43:11	00:00:10,5	1,56
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:40,6	0:05:41,5	0		empschulml	20.10.2020 17:42:09	empschulml	20.10.2020 17:42:09	00:00:00,8	0,13
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:05:41,3	0:05:42,4	0		empschulml	20.10.2020 17:42:45	empschulml	20.10.2020 17:42:45	00:00:01,1	0,16
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:05:47,1	0:06:06,4	0		empschulml	20.10.2020 17:46:37	empschulml	20.10.2020 17:46:37	00:00:19,2	2,83
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:05:51,6	0:06:04,7	0		empschulml	20.10.2020 17:45:30	empschulml	20.10.2020 17:45:30	00:00:13,0	1,92
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\perceived	0:06:03,0	0:06:03,8	0		empschulml	20.10.2020 17:46:14	empschulml	20.10.2020 17:46:14	00:00:00,7	0,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:06:04,7	0:06:12,7	0		empschulml	20.10.2020 17:47:20	empschulml	20.10.2020 17:47:20	00:00:07,9	1,17
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:06:04,7	0:06:12,7	0		empschulml	20.10.2020 17:47:22	empschulml	20.10.2020 17:47:22	00:00:07,9	1,17
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:08,5	0:06:12,4	0		empschulml	20.10.2020 17:48:28	empschulml	20.10.2020 17:48:28	00:00:03,8	0,57
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\nonverbal	0:06:08,5	0:06:12,4	0		empschulml	20.10.2020 17:48:38	empschulml	20.10.2020 17:48:38	00:00:03,8	0,57
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:13,1	0:06:16,2	0		empschulml	20.10.2020 17:56:58	empschulml	20.10.2020 17:56:58	00:00:03,1	0,46
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone	0:06:18,1	0:06:24,0	0		empschulml	20.10.2020 17:59:44	empschulml	20.10.2020 17:59:44	00:00:05,9	0,87
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:16,2	0:06:19,9	0		empschulml	20.10.2020 17:58:15	empschulml	20.10.2020 17:58:15	00:00:03,6	0,54
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:19,6	0:06:21,6	0		empschulml	20.10.2020 17:58:48	empschulml	20.10.2020 17:58:48	00:00:01,9	0,29
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:23,9	0:06:28,4	0		empschulml	20.10.2020 17:59:07	empschulml	20.10.2020 17:59:07	00:00:04,4	0,66
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted	0:06:18,1	0:06:28,5	0		empschulml	20.10.2020 18:01:23	empschulml	20.10.2020 18:01:23	00:00:10,4	1,53
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\looking at phone\reacted\verbal	0:06:23,9	0:06:28,4	0		empschulml	20.10.2020 18:01:15	empschulml	20.10.2020 18:01:15	00:00:04,5	0,66
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:30,0	0:06:37,9	0		empschulml	20.10.2020 18:02:37	empschulml	20.10.2020 18:02:37	00:00:07,8	1,16
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands	0:06:21,7	0:06:43,5	0		empschulml	20.10.2020 18:05:24	empschulml	20.10.2020 18:05:24	00:00:21,7	3,20
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\perceived 	0:06:38,0	0:06:38,8	0		empschulml	20.10.2020 18:04:10	empschulml	20.10.2020 18:04:10	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted	0:06:38,7	0:06:48,5	0		empschulml	20.10.2020 18:06:29	empschulml	20.10.2020 18:06:29	00:00:09,8	1,45
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted\nonverbal	0:06:38,7	0:06:41,6	0		empschulml	20.10.2020 18:04:44	empschulml	20.10.2020 18:04:44	00:00:02,8	0,42
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drumming hands\reacted\verbal	0:06:41,5	0:06:48,5	0		empschulml	20.10.2020 18:06:43	empschulml	20.10.2020 18:06:43	00:00:07,0	1,04
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:41,4	0:06:43,2	0		empschulml	20.10.2020 18:05:42	empschulml	20.10.2020 18:05:42	00:00:01,7	0,26
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:43,3	0:06:44,3	0		empschulml	20.10.2020 18:06:01	empschulml	20.10.2020 18:06:01	00:00:00,9	0,14
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:44,2	0:06:48,2	0		empschulml	20.10.2020 18:06:56	empschulml	20.10.2020 18:06:56	00:00:03,9	0,58
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:06:50,0	0:06:56,5	0		empschulml	20.10.2020 18:12:16	empschulml	20.10.2020 18:12:16	00:00:06,4	0,95
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:06:50,1	0:06:51,0	0		empschulml	20.10.2020 18:12:53	empschulml	20.10.2020 18:12:53	00:00:00,8	0,13
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:49,1	0:06:52,7	0		empschulml	20.10.2020 18:13:00	empschulml	20.10.2020 18:13:00	00:00:03,5	0,52
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:06:52,6	0:06:56,6	0		empschulml	20.10.2020 18:14:39	empschulml	20.10.2020 18:14:39	00:00:03,9	0,58
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:06:52,6	0:06:53,8	0		empschulml	20.10.2020 18:13:22	empschulml	20.10.2020 18:13:22	00:00:01,1	0,17
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:06:53,5	0:06:55,7	0		empschulml	20.10.2020 18:13:48	empschulml	20.10.2020 18:13:48	00:00:02,1	0,32
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:55,7	0:06:56,5	0		empschulml	20.10.2020 18:14:21	empschulml	20.10.2020 18:14:21	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:06:55,7	0:06:56,5	0		empschulml	20.10.2020 18:14:29	empschulml	20.10.2020 18:14:29	00:00:00,7	0,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:06:59,1	0:07:36,2	0		empschulml	20.10.2020 18:28:06	empschulml	20.10.2020 18:28:06	00:00:37,1	5,46
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor	0:07:30,4	0:07:35,6	0		empschulml	20.10.2020 18:25:18	empschulml	20.10.2020 18:25:18	00:00:05,2	0,77
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:07:32,8	0:07:33,5	0		empschulml	20.10.2020 18:25:49	empschulml	20.10.2020 18:25:49	00:00:00,6	0,09
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:07:34,7	0:07:40,0	0		empschulml	20.10.2020 18:26:19	empschulml	20.10.2020 18:26:19	00:00:05,2	0,78
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:07:34,7	0:07:40,0	0		empschulml	20.10.2020 18:26:20	empschulml	20.10.2020 18:26:20	00:00:05,2	0,78
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:07:38,3	0:07:40,1	0		empschulml	20.10.2020 18:28:23	empschulml	20.10.2020 18:28:23	00:00:01,7	0,25
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:07:42,2	0:08:00,9	0		empschulml	20.10.2020 18:31:10	empschulml	20.10.2020 18:31:10	00:00:18,6	2,75
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\class discussion	0:07:52,3	0:09:06,7	0		empschulml	20.10.2020 18:58:47	empschulml	20.10.2020 18:58:47	00:01:14,4	10,95
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\drawing	0:07:39,3	0:08:04,2	0		empschulml	20.10.2020 18:34:22	empschulml	20.10.2020 18:34:22	00:00:24,8	3,65
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:04,7	0:08:06,5	0		empschulml	20.10.2020 18:36:25	empschulml	20.10.2020 18:36:25	00:00:01,8	0,26
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:06,3	0:08:13,9	0		empschulml	20.10.2020 18:37:06	empschulml	20.10.2020 18:37:06	00:00:07,5	1,11
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:13,5	0:08:17,5	0		empschulml	20.10.2020 18:38:15	empschulml	20.10.2020 18:38:15	00:00:04,0	0,59
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:15,3	0:08:16,0	0		empschulml	20.10.2020 18:38:32	empschulml	20.10.2020 18:38:32	00:00:00,6	0,10
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:17,5	0:08:25,4	0		empschulml	20.10.2020 18:42:45	empschulml	20.10.2020 18:42:45	00:00:07,8	1,16
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window	0:08:20,2	0:09:16,7	0		empschulml	20.10.2020 18:56:18	empschulml	20.10.2020 18:56:18	00:00:56,4	8,31
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:25,3	0:08:27,5	0		empschulml	20.10.2020 18:40:39	empschulml	20.10.2020 18:40:39	00:00:02,2	0,32
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question	0:08:23,7	0:08:27,5	0		empschulml	20.10.2020 18:40:59	empschulml	20.10.2020 18:40:59	00:00:03,8	0,56
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\perceived	0:08:23,6	0:08:24,2	0		empschulml	20.10.2020 18:41:20	empschulml	20.10.2020 18:41:20	00:00:00,6	0,09
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted	0:08:23,6	0:08:43,7	0		empschulml	20.10.2020 18:43:02	empschulml	20.10.2020 18:43:02	00:00:20,1	2,96
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\verbal	0:08:23,6	0:08:44,1	0		empschulml	20.10.2020 18:42:27	empschulml	20.10.2020 18:42:27	00:00:20,5	3,02
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\asking question\reacted\nonverbal	0:08:24,3	0:08:25,4	0		empschulml	20.10.2020 18:43:14	empschulml	20.10.2020 18:43:14	00:00:01,0	0,15
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\perceidved	0:08:44,9	0:08:46,4	0		empschulml	20.10.2020 18:44:12	empschulml	20.10.2020 18:44:12	00:00:01,4	0,21
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted	0:08:46,6	0:08:59,6	0		empschulml	20.10.2020 18:45:05	empschulml	20.10.2020 18:45:05	00:00:12,9	1,91
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted\nonverbal	0:08:46,6	0:08:59,6	0		empschulml	20.10.2020 18:45:10	empschulml	20.10.2020 18:45:10	00:00:12,9	1,91
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\staring out oft the window\reacted\verbal	0:08:54,4	0:08:58,8	0		empschulml	20.10.2020 18:46:38	empschulml	20.10.2020 18:46:38	00:00:04,3	0,65
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:08:27,8	0:08:58,3	0		empschulml	20.10.2020 18:46:30	empschulml	20.10.2020 18:46:30	00:00:30,4	4,49
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:08:58,5	0:09:01,5	0		empschulml	20.10.2020 18:54:15	empschulml	20.10.2020 18:54:15	00:00:03,0	0,44
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:01,3	0:09:02,5	0		empschulml	20.10.2020 18:54:05	empschulml	20.10.2020 18:54:05	00:00:01,1	0,16
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\student	0:09:02,1	0:09:06,9	0		empschulml	20.10.2020 18:54:58	empschulml	20.10.2020 18:54:58	00:00:04,7	0,70
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	speaking time\teachter	0:09:06,8	0:10:39,0	0		empschulml	20.10.2020 19:05:37	empschulml	20.10.2020 19:05:37	00:01:32,2	13,57
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table	0:09:10,1	0:10:11,3	0		empschulml	20.10.2020 19:06:09	empschulml	20.10.2020 19:06:09	00:01:01,1	8,99
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\teachers lecture	0:09:06,8	0:10:33,8	0		empschulml	20.10.2020 19:10:36	empschulml	20.10.2020 19:10:36	00:01:27,0	12,80
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor	0:09:35,2	0:09:44,8	0		empschulml	20.10.2020 19:03:16	empschulml	20.10.2020 19:03:16	00:00:09,6	1,41
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\perceived	0:09:35,4	0:09:36,5	0		empschulml	20.10.2020 19:03:35	empschulml	20.10.2020 19:03:35	00:00:01,0	0,16
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted	0:09:35,0	0:09:47,7	0		empschulml	20.10.2020 19:07:11	empschulml	20.10.2020 19:07:11	00:00:12,7	1,88
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\nonverbal	0:09:35,4	0:09:45,0	0		empschulml	20.10.2020 19:04:04	empschulml	20.10.2020 19:04:04	00:00:09,5	1,41
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\lesson end	0:10:38,9	0:10:40,2	0		empschulml	20.10.2020 19:05:24	empschulml	20.10.2020 19:05:24	00:00:01,3	0,19
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\chatting with neighbor\reacted\verbal	0:09:44,5	0:09:47,6	0		empschulml	20.10.2020 19:06:38	empschulml	20.10.2020 19:06:38	00:00:03,0	0,44
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\perceived	0:10:03,3	0:10:04,7	0		empschulml	20.10.2020 19:07:43	empschulml	20.10.2020 19:07:43	00:00:01,3	0,19
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\reacted\nonverbal	0:10:04,4	0:10:17,4	0		empschulml	20.10.2020 19:08:08	empschulml	20.10.2020 19:08:08	00:00:12,9	1,90
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\reacted\verbal	0:10:05,4	0:10:22,8	0		empschulml	20.10.2020 19:09:06	empschulml	20.10.2020 19:09:06	00:00:17,4	2,57
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	disturbance\head on table\reacted	0:10:04,6	0:10:22,8	0		empschulml	20.10.2020 19:09:21	empschulml	20.10.2020 19:09:21	00:00:18,1	2,67
?		02_03_kodiert von Mandy	Aperol_pilot_02_03_novice_C_cam1	Phase\organisation/transition points	0:10:33,8	0:10:39,1	0		empschulml	20.10.2020 19:10:23	empschulml	20.10.2020 19:10:23	00:00:05,2	0,77
