* Encoding: UTF-8.

*SoSci Export --> Datum immer löschen bei Dateiname.
INCLUDE FILE = "C:/Users/mk99feta/OneDrive/Dokumente/GitHub/Mandy-PhD/01_studies/01_Laborstudie ProVisioNET/SJTest/data/spss_empschul_labor_szenarien.sps".

*DATASET ACTIVATE dataset1.

RENAME VARIABLES (US01_01 US01_02 US01_03 US01_04 US01_05 US01_06 US02_01 US02_02 US02_03 US02_04 US02_05 US02_06
     US03_01 US03_02 US03_03 US03_04 US03_05 US03_06 US04_01 US04_02 US04_03 US04_04 US04_05 US04_06 US05_01 US05_02 US05_03 
     US05_04 US05_05 US05_06 US06_01 US06_02 US06_03 US06_04 US06_05 US06_06 US07_01 US07_02 US07_03 US07_04 US07_05
     US07_06 US07_07 US08_01 US08_02 US08_03 US08_04 US08_05 US09_01 US09_02 US09_03 US09_04 US09_05 US10_01 US10_02 US10_03 
     US10_04 US10_05 US10_06 US11_01 US11_02 US11_03 US11_04 US11_05 US12_01 US12_02 US12_03 US12_04 US12_05 =
    WT_S1_F1_AL WT_S1_F2_AL WT_S1_F3_AL WT_S1_F4_AL WT_S1_F5_AL WT_S1_F6_AL WT_S2_F1_AL WT_S2_F2_AL WT_S2_F3_AL 
    WT_S2_F4_AL WT_S2_F5_AL WT_S2_F6_AL WT_S3_F1_AL WT_S3_F2_AL WT_S3_F3_AL WT_S3_F4_AL WT_S3_F5_AL WT_S3_F7_AL
    WT_S4_F1_AL WT_S4_F2_AL WT_S4_F3_AL WT_S4_F4_AL WT_S4_F5_AL WT_S4_F6_AL WT_S5_F1_ST WT_S5_F2_ST WT_S5_F3_ST 
    WT_S5_F4_ST WT_S5_F5_ST WT_S5_F6_ST WT_S6_F1_ST WT_S6_F2_ST WT_S6_F3_ST WT_S6_F4_ST WT_S6_F5_ST WT_S6_F6_ST
    WT_S7_F1_ST WT_S7_F2_ST WT_S7_F3_ST WT_S7_F4_ST WT_S7_F5_ST WT_S7_F6_ST WT_S7_F7_ST WT_S8_F1_ST WT_S8_F2_ST
    WT_S8_F3_ST WT_S8_F4_ST WT_S8_F5_ST WT_S9_F1_ST WT_S9_F2_ST WT_S9_F3_ST WT_S9_F4_ST WT_S9_F5_ST WT_S11_F1_R
    WT_S11_F2_R WT_S11_F3_R WT_S11_F4_R WT_S11_F5_R WT_S11_F6_R WT_S13_F1_R WT_S13_F2_R WT_S13_F3_R WT_S13_F4_R
    WT_S13_F6_R WT_S14_F1_R WT_S14_F3_R WT_S14_F4_R WT_S14_F5_R WT_S14_F6_R).

* Encoding: windows-1252.
**Syntax für den Situational Judgment Test zur Messung des strategischen Wissens über Klassenführung****
*******Punktvergabe nur für die Relationen, bei denen sich mindestens 11 Experten einig waren (von 16)**
** Zur genaueren Beschreibung der Facettenbildung und der Vorgehensweise des Expertenratings siehe:
*Gold, B., & Holodynski, M. (2015). Development and Construct Validation of a Situational Judgment Test of Strategic Knowledge of Classroom Management in Elementary Schools. Educational Assessment, 20(3), 226-248.

****Paarvergleiche bilden****
 
****Szenario 1 (Allgegenwärtigkeit)*********

if (WT_S1_F1_AL<WT_S1_F2_AL) WT_S1_F1F2_AL=0.
if (WT_S1_F1_AL<WT_S1_F3_AL) WT_S1_F1F3_AL=0..
if (WT_S1_F1_AL<WT_S1_F5_AL) WT_S1_F1F5_AL=0.
EXECUTE.

if (WT_S1_F2_AL<WT_S1_F4_AL) WT_S1_F2F4_AL=1.
if (WT_S1_F2_AL<WT_S1_F5_AL) WT_S1_F2F5_AL=1.
if (WT_S1_F2_AL<WT_S1_F6_AL) WT_S1_F2F6_AL=1.
EXECUTE.

if (WT_S1_F3_AL<WT_S1_F4_AL) WT_S1_F3F4_AL=1.
if (WT_S1_F3_AL<WT_S1_F5_AL) WT_S1_F3F5_AL=1.
if (WT_S1_F3_AL<WT_S1_F6_AL) WT_S1_F3F6_AL=1.
EXECUTE.

if (WT_S1_F4_AL<WT_S1_F5_AL) WT_S1_F4F5_AL=0.
if (WT_S1_F4_AL<WT_S1_F6_AL) WT_S1_F4F6_AL=0.
EXECUTE.

if (WT_S1_F5_AL<WT_S1_F6_AL) WT_S1_F5F6_AL=1.
EXECUTE.


if (WT_S1_F1_AL>WT_S1_F2_AL) WT_S1_F1F2_AL=1.
if (WT_S1_F1_AL>WT_S1_F3_AL) WT_S1_F1F3_AL=1.
if (WT_S1_F1_AL>WT_S1_F5_AL) WT_S1_F1F5_AL=1.
EXECUTE.

if (WT_S1_F2_AL>WT_S1_F4_AL) WT_S1_F2F4_AL=0.
if (WT_S1_F2_AL>WT_S1_F5_AL) WT_S1_F2F5_AL=0.
if (WT_S1_F2_AL>WT_S1_F6_AL) WT_S1_F2F6_AL=0.
EXECUTE.

if (WT_S1_F3_AL>WT_S1_F4_AL) WT_S1_F3F4_AL=0.
if (WT_S1_F3_AL>WT_S1_F5_AL) WT_S1_F3F5_AL=0.
if (WT_S1_F3_AL>WT_S1_F6_AL) WT_S1_F3F6_AL=0.
EXECUTE.

if (WT_S1_F4_AL>WT_S1_F5_AL) WT_S1_F4F5_AL=1.
if (WT_S1_F4_AL>WT_S1_F6_AL) WT_S1_F4F6_AL=1.
EXECUTE.

if (WT_S1_F5_AL>WT_S1_F6_AL) WT_S1_F5F6_AL=0.
EXECUTE.


if (WT_S1_F1_AL=WT_S1_F2_AL) WT_S1_F1F2_AL=0.
if (WT_S1_F1_AL=WT_S1_F3_AL) WT_S1_F1F3_AL=0.
if (WT_S1_F1_AL=WT_S1_F5_AL) WT_S1_F1F5_AL=0.
EXECUTE.

if (WT_S1_F2_AL=WT_S1_F4_AL) WT_S1_F2F4_AL=0.
if (WT_S1_F2_AL=WT_S1_F5_AL) WT_S1_F2F5_AL=0.
if (WT_S1_F2_AL=WT_S1_F6_AL) WT_S1_F2F6_AL=0.
EXECUTE.

if (WT_S1_F3_AL=WT_S1_F4_AL) WT_S1_F3F4_AL=0.
if (WT_S1_F3_AL=WT_S1_F5_AL) WT_S1_F3F5_AL=0.5.
if (WT_S1_F3_AL=WT_S1_F6_AL) WT_S1_F3F6_AL=0.
EXECUTE.

if (WT_S1_F4_AL=WT_S1_F5_AL) WT_S1_F4F5_AL=0.
if (WT_S1_F4_AL=WT_S1_F6_AL) WT_S1_F4F6_AL=0.
EXECUTE.

if (WT_S1_F5_AL=WT_S1_F6_AL) WT_S1_F5F6_AL=0.5.
EXECUTE.





****Szenario 2 (Allgegenwärtigkeit)*********

if (WT_S2_F1_AL<WT_S2_F3_AL) WT_S2_F1F3_AL=0.
if (WT_S2_F1_AL<WT_S2_F4_AL) WT_S2_F1F4_AL=1.
if (WT_S2_F1_AL<WT_S2_F6_AL) WT_S2_F1F6_AL=0.
EXECUTE.

if (WT_S2_F2_AL<WT_S2_F3_AL) WT_S2_F2F3_AL=0.
if (WT_S2_F2_AL<WT_S2_F5_AL) WT_S2_F2F5_AL=0.
if (WT_S2_F2_AL<WT_S2_F6_AL) WT_S2_F2F6_AL=0.
EXECUTE.

if (WT_S2_F3_AL<WT_S2_F4_AL) WT_S2_F3F4_AL=1.
if (WT_S2_F3_AL<WT_S2_F5_AL) WT_S2_F3F5_AL=1.
EXECUTE.

if (WT_S2_F4_AL<WT_S2_F5_AL) WT_S2_F4F5_AL=0.
if (WT_S2_F4_AL<WT_S2_F6_AL) WT_S2_F4F6_AL=0.
EXECUTE.

if (WT_S2_F5_AL<WT_S2_F6_AL) WT_S2_F5F6_AL=0.
EXECUTE.


if (WT_S2_F1_AL>WT_S2_F3_AL) WT_S2_F1F3_AL=1.
if (WT_S2_F1_AL>WT_S2_F4_AL) WT_S2_F1F4_AL=0..
if (WT_S2_F1_AL>WT_S2_F6_AL) WT_S2_F1F6_AL=1.
EXECUTE.

if (WT_S2_F2_AL>WT_S2_F3_AL) WT_S2_F2F3_AL=1.
if (WT_S2_F2_AL>WT_S2_F5_AL) WT_S2_F2F5_AL=1.
if (WT_S2_F2_AL>WT_S2_F6_AL) WT_S2_F2F6_AL=1.
EXECUTE.

if (WT_S2_F3_AL>WT_S2_F4_AL) WT_S2_F3F4_AL=0.
if (WT_S2_F3_AL>WT_S2_F5_AL) WT_S2_F3F5_AL=0.
EXECUTE.

if (WT_S2_F4_AL>WT_S2_F5_AL) WT_S2_F4F5_AL=1.
if (WT_S2_F4_AL>WT_S2_F6_AL) WT_S2_F4F6_AL=1.
EXECUTE.

if (WT_S2_F5_AL>WT_S2_F6_AL) WT_S2_F5F6_AL=1.
EXECUTE.


if (WT_S2_F1_AL=WT_S2_F3_AL) WT_S2_F1F3_AL=0.
if (WT_S2_F1_AL=WT_S2_F4_AL) WT_S2_F1F4_AL=0.
if (WT_S2_F1_AL=WT_S2_F6_AL) WT_S2_F1F6_AL=0.
EXECUTE.

if (WT_S2_F2_AL=WT_S2_F3_AL) WT_S2_F2F3_AL=0.
if (WT_S2_F2_AL=WT_S2_F5_AL) WT_S2_F2F5_AL=0.
if (WT_S2_F2_AL=WT_S2_F6_AL) WT_S2_F2F6_AL=0.
EXECUTE.

if (WT_S2_F3_AL=WT_S2_F4_AL) WT_S2_F3F4_AL=0.
if (WT_S2_F3_AL=WT_S2_F5_AL) WT_S2_F3F5_AL=0.
EXECUTE.

if (WT_S2_F4_AL=WT_S2_F5_AL) WT_S2_F4F5_AL=0.
if (WT_S2_F4_AL=WT_S2_F6_AL) WT_S2_F4F6_AL=0.
EXECUTE.

if (WT_S2_F5_AL=WT_S2_F6_AL) WT_S2_F5F6_AL=0.5.
EXECUTE.




****Szenario 3 (Allgegenwärtigkeit)*********

if (WT_S3_F1_AL<WT_S3_F2_AL) WT_S3_F1F2_AL=0.
if (WT_S3_F1_AL<WT_S3_F3_AL) WT_S3_F1F3_AL=0.
if (WT_S3_F1_AL<WT_S3_F4_AL) WT_S3_F1F4_AL=0.
if (WT_S3_F1_AL<WT_S3_F5_AL) WT_S3_F1F5_AL=0.
EXECUTE.

if (WT_S3_F2_AL<WT_S3_F7_AL) WT_S3_F2F7_AL=1.
EXECUTE.

if (WT_S3_F3_AL<WT_S3_F7_AL) WT_S3_F3F7_AL=1.
EXECUTE.

if (WT_S3_F4_AL<WT_S3_F7_AL) WT_S3_F4F7_AL=1.
EXECUTE.

if (WT_S3_F5_AL<WT_S3_F7_AL) WT_S3_F5F7_AL=1.
EXECUTE.

*****************
größer als
*******************


if (WT_S3_F1_AL>WT_S3_F2_AL) WT_S3_F1F2_AL=1.
if (WT_S3_F1_AL>WT_S3_F3_AL) WT_S3_F1F3_AL=1.
if (WT_S3_F1_AL>WT_S3_F4_AL) WT_S3_F1F4_AL=1.
if (WT_S3_F1_AL>WT_S3_F5_AL) WT_S3_F1F5_AL=1.
EXECUTE.

if (WT_S3_F2_AL>WT_S3_F7_AL) WT_S3_F2F7_AL=0.
EXECUTE.

if (WT_S3_F3_AL>WT_S3_F7_AL) WT_S3_F3F7_AL=0.
EXECUTE.

if (WT_S3_F4_AL>WT_S3_F7_AL) WT_S3_F4F7_AL=0.
EXECUTE.

if (WT_S3_F5_AL>WT_S3_F7_AL) WT_S3_F5F7_AL=0.
EXECUTE.


*******************************
gleich
*****************************

if (WT_S3_F1_AL=WT_S3_F2_AL) WT_S3_F1F2_AL=0.
if (WT_S3_F1_AL=WT_S3_F3_AL) WT_S3_F1F3_AL=0.
if (WT_S3_F1_AL=WT_S3_F4_AL) WT_S3_F1F4_AL=0.
if (WT_S3_F1_AL=WT_S3_F5_AL) WT_S3_F1F5_AL=0.
EXECUTE.


if (WT_S3_F2_AL=WT_S3_F7_AL) WT_S3_F2F7_AL=0.
EXECUTE.

if (WT_S3_F3_AL=WT_S3_F7_AL) WT_S3_F3F7_AL=0.
EXECUTE.

if (WT_S3_F4_AL=WT_S3_F7_AL) WT_S3_F4F7_AL=0.
EXECUTE.

if (WT_S3_F5_AL=WT_S3_F7_AL) WT_S3_F5F7_AL=0.
EXECUTE.



****Szenario 4 (Allgegenwärtigkeit)*********

if (WT_S4_F1_AL<WT_S4_F2_AL) WT_S4_F1F2_AL=1.
if (WT_S4_F1_AL<WT_S4_F3_AL) WT_S4_F1F3_AL=1.
if (WT_S4_F1_AL<WT_S4_F4_AL) WT_S4_F1F4_AL=1.
if (WT_S4_F1_AL<WT_S4_F5_AL) WT_S4_F1F5_AL=1.
if (WT_S4_F1_AL<WT_S4_F6_AL) WT_S4_F1F6_AL=1.
EXECUTE.

***Fehler in der folgenden Zeile: Ursprünglich anders rum kodiert****

if (WT_S4_F2_AL<WT_S4_F3_AL) WT_S4_F2F3_AL=0.
if (WT_S4_F2_AL<WT_S4_F6_AL) WT_S4_F2F6_AL=1.
EXECUTE.

if (WT_S4_F3_AL<WT_S4_F4_AL) WT_S4_F3F4_AL=0.
EXECUTE.

if (WT_S4_F4_AL<WT_S4_F6_AL) WT_S4_F4F6_AL=1.
EXECUTE.

if (WT_S4_F5_AL<WT_S4_F6_AL) WT_S4_F5F6_AL=1.
EXECUTE.


if (WT_S4_F1_AL>WT_S4_F2_AL) WT_S4_F1F2_AL=0.
if (WT_S4_F1_AL>WT_S4_F3_AL) WT_S4_F1F3_AL=0.
if (WT_S4_F1_AL>WT_S4_F4_AL) WT_S4_F1F4_AL=0.
if (WT_S4_F1_AL>WT_S4_F5_AL) WT_S4_F1F5_AL=0.
if (WT_S4_F1_AL>WT_S4_F6_AL) WT_S4_F1F6_AL=0.
EXECUTE.

***Fehler in der folgenden Zeile: Ursprünglich anders rum kodiert****

if (WT_S4_F2_AL>WT_S4_F3_AL) WT_S4_F2F3_AL=1.
if (WT_S4_F2_AL>WT_S4_F6_AL) WT_S4_F2F6_AL=0.
EXECUTE.

if (WT_S4_F3_AL>WT_S4_F4_AL) WT_S4_F3F4_AL=1.
EXECUTE.

if (WT_S4_F4_AL>WT_S4_F6_AL) WT_S4_F4F6_AL=0.
EXECUTE.

if (WT_S4_F5_AL>WT_S4_F6_AL) WT_S4_F5F6_AL=0.
EXECUTE.


if (WT_S4_F1_AL=WT_S4_F2_AL) WT_S4_F1F2_AL=0.
if (WT_S4_F1_AL=WT_S4_F3_AL) WT_S4_F1F3_AL=0.
if (WT_S4_F1_AL=WT_S4_F4_AL) WT_S4_F1F4_AL=0.5.
if (WT_S4_F1_AL=WT_S4_F5_AL) WT_S4_F1F5_AL=0.
if (WT_S4_F1_AL=WT_S4_F6_AL) WT_S4_F1F6_AL=0.
EXECUTE.

if (WT_S4_F2_AL=WT_S4_F3_AL) WT_S4_F2F3_AL=0.5.
if (WT_S4_F2_AL=WT_S4_F6_AL) WT_S4_F2F6_AL=0.
EXECUTE.

if (WT_S4_F3_AL=WT_S4_F4_AL) WT_S4_F3F4_AL=0.
EXECUTE.

if (WT_S4_F4_AL=WT_S4_F6_AL) WT_S4_F4F6_AL=0.
EXECUTE.

if (WT_S4_F5_AL=WT_S4_F6_AL) WT_S4_F5F6_AL=0.
EXECUTE.



****Szenario 5 (Strukturierung)*********

if (WT_S5_F1_ST<WT_S5_F2_ST) WT_S5_F1F2_ST=0.
if (WT_S5_F1_ST<WT_S5_F3_ST) WT_S5_F1F3_ST=0.
if (WT_S5_F1_ST<WT_S5_F4_ST) WT_S5_F1F4_ST=0.
if (WT_S5_F1_ST<WT_S5_F5_ST) WT_S5_F1F5_ST=0.
EXECUTE.

if (WT_S5_F2_ST<WT_S5_F6_ST) WT_S5_F2F6_ST=1.
EXECUTE.

if (WT_S5_F3_ST<WT_S5_F5_ST) WT_S5_F3F5_ST=1.
if (WT_S5_F3_ST<WT_S5_F6_ST) WT_S5_F3F6_ST=1.
EXECUTE.

if (WT_S5_F4_ST<WT_S5_F6_ST) WT_S5_F4F6_ST=1.
EXECUTE.



if (WT_S5_F1_ST>WT_S5_F2_ST) WT_S5_F1F2_ST=1.
if (WT_S5_F1_ST>WT_S5_F3_ST) WT_S5_F1F3_ST=1.
if (WT_S5_F1_ST>WT_S5_F4_ST) WT_S5_F1F4_ST=1.
if (WT_S5_F1_ST>WT_S5_F5_ST) WT_S5_F1F5_ST=1.
EXECUTE.

if (WT_S5_F2_ST>WT_S5_F6_ST) WT_S5_F2F6_ST=0.
EXECUTE.

if (WT_S5_F3_ST>WT_S5_F5_ST) WT_S5_F3F5_ST=0.
if (WT_S5_F3_ST>WT_S5_F6_ST) WT_S5_F3F6_ST=0.
EXECUTE.

if (WT_S5_F4_ST>WT_S5_F6_ST) WT_S5_F4F6_ST=0.
EXECUTE.



if (WT_S5_F1_ST=WT_S5_F2_ST) WT_S5_F1F2_ST=0.
if (WT_S5_F1_ST=WT_S5_F3_ST) WT_S5_F1F3_ST=0.
if (WT_S5_F1_ST=WT_S5_F4_ST) WT_S5_F1F4_ST=0.
if (WT_S5_F1_ST=WT_S5_F5_ST) WT_S5_F1F5_ST=0.5.
EXECUTE.

if (WT_S5_F2_ST=WT_S5_F6_ST) WT_S5_F2F6_ST=0.
EXECUTE.

if (WT_S5_F3_ST=WT_S5_F5_ST) WT_S5_F3F5_ST=0.
if (WT_S5_F3_ST=WT_S5_F6_ST) WT_S5_F3F6_ST=0.
EXECUTE.

if (WT_S5_F4_ST=WT_S5_F6_ST) WT_S5_F4F6_ST=0.
EXECUTE.





****Szenario 6 (Strukturierung)*********

if (WT_S6_F1_ST<WT_S6_F2_ST) WT_S6_F1F2_ST=0.
if (WT_S6_F1_ST<WT_S6_F3_ST) WT_S6_F1F3_ST=0.
if (WT_S6_F1_ST<WT_S6_F5_ST) WT_S6_F1F5_ST=0.
if (WT_S6_F1_ST<WT_S6_F6_ST) WT_S6_F1F6_ST=0.
EXECUTE.

if (WT_S6_F2_ST<WT_S6_F3_ST) WT_S6_F2F3_ST=0.
if (WT_S6_F2_ST<WT_S6_F4_ST) WT_S6_F2F4_ST=1.
if (WT_S6_F2_ST<WT_S6_F5_ST) WT_S6_F2F5_ST=0.
EXECUTE.

if (WT_S6_F3_ST<WT_S6_F4_ST) WT_S6_F3F4_ST=1.
EXECUTE.

if (WT_S6_F4_ST<WT_S6_F5_ST) WT_S6_F4F5_ST=0.
if (WT_S6_F4_ST<WT_S6_F6_ST) WT_S6_F4F6_ST=0.
EXECUTE.



if (WT_S6_F1_ST>WT_S6_F2_ST) WT_S6_F1F2_ST=1.
if (WT_S6_F1_ST>WT_S6_F3_ST) WT_S6_F1F3_ST=1.
if (WT_S6_F1_ST>WT_S6_F5_ST) WT_S6_F1F5_ST=1.
if (WT_S6_F1_ST>WT_S6_F6_ST) WT_S6_F1F6_ST=1.
EXECUTE.

if (WT_S6_F2_ST>WT_S6_F3_ST) WT_S6_F2F3_ST=1.
if (WT_S6_F2_ST>WT_S6_F4_ST) WT_S6_F2F4_ST=0.
if (WT_S6_F2_ST>WT_S6_F5_ST) WT_S6_F2F5_ST=1.
EXECUTE.

if (WT_S6_F3_ST>WT_S6_F4_ST) WT_S6_F3F4_ST=0.
EXECUTE.

if (WT_S6_F4_ST>WT_S6_F5_ST) WT_S6_F4F5_ST=1.
if (WT_S6_F4_ST>WT_S6_F6_ST) WT_S6_F4F6_ST=1.
EXECUTE.



if (WT_S6_F1_ST=WT_S6_F2_ST) WT_S6_F1F2_ST=0.
if (WT_S6_F1_ST=WT_S6_F3_ST) WT_S6_F1F3_ST=0.
if (WT_S6_F1_ST=WT_S6_F5_ST) WT_S6_F1F5_ST=0.
if (WT_S6_F1_ST=WT_S6_F6_ST) WT_S6_F1F6_ST=0.
EXECUTE.

if (WT_S6_F2_ST=WT_S6_F3_ST) WT_S6_F2F3_ST=0.
if (WT_S6_F2_ST=WT_S6_F4_ST) WT_S6_F2F4_ST=0.5.
if (WT_S6_F2_ST=WT_S6_F5_ST) WT_S6_F2F5_ST=0.
EXECUTE.

if (WT_S6_F3_ST=WT_S6_F4_ST) WT_S6_F3F4_ST=0.
EXECUTE.

if (WT_S6_F4_ST=WT_S6_F5_ST) WT_S6_F4F5_ST=0.
if (WT_S6_F4_ST=WT_S6_F6_ST) WT_S6_F4F6_ST=0.
EXECUTE.




****Szenario 7 (Strukturierung)*********

if (WT_S7_F1_ST<WT_S7_F6_ST) WT_S7_F1F6_ST=0.
if (WT_S7_F1_ST<WT_S7_F7_ST) WT_S7_F1F7_ST=0.
EXECUTE.

if (WT_S7_F2_ST<WT_S7_F6_ST) WT_S7_F2F6_ST=0.
EXECUTE.

if (WT_S7_F3_ST<WT_S7_F6_ST) WT_S7_F3F6_ST=0.
if (WT_S7_F3_ST<WT_S7_F7_ST) WT_S7_F3F7_ST=0.
EXECUTE.

if (WT_S7_F4_ST<WT_S7_F6_ST) WT_S7_F4F6_ST=0.
EXECUTE.

if (WT_S7_F5_ST<WT_S7_F6_ST) WT_S7_F5F6_ST=0.
if (WT_S7_F5_ST<WT_S7_F7_ST) WT_S7_F5F7_ST=0.
EXECUTE.

if (WT_S7_F6_ST<WT_S7_F7_ST) WT_S7_F6F7_ST=1.
EXECUTE.


if (WT_S7_F1_ST>WT_S7_F6_ST) WT_S7_F1F6_ST=1.
if (WT_S7_F1_ST>WT_S7_F7_ST) WT_S7_F1F7_ST=1.
EXECUTE.

if (WT_S7_F2_ST>WT_S7_F6_ST) WT_S7_F2F6_ST=1.
EXECUTE.

if (WT_S7_F3_ST>WT_S7_F6_ST) WT_S7_F3F6_ST=1.
if (WT_S7_F3_ST>WT_S7_F7_ST) WT_S7_F3F7_ST=1.
EXECUTE.

if (WT_S7_F4_ST>WT_S7_F6_ST) WT_S7_F4F6_ST=1.
EXECUTE.

if (WT_S7_F5_ST>WT_S7_F6_ST) WT_S7_F5F6_ST=1.
if (WT_S7_F5_ST>WT_S7_F7_ST) WT_S7_F5F7_ST=1.
EXECUTE.

if (WT_S7_F6_ST>WT_S7_F7_ST) WT_S7_F6F7_ST=0.
EXECUTE.



if (WT_S7_F1_ST=WT_S7_F6_ST) WT_S7_F1F6_ST=0.
if (WT_S7_F1_ST=WT_S7_F7_ST) WT_S7_F1F7_ST=0.
EXECUTE.

if (WT_S7_F2_ST=WT_S7_F6_ST) WT_S7_F2F6_ST=0.
EXECUTE.

if (WT_S7_F3_ST=WT_S7_F6_ST) WT_S7_F3F6_ST=0.
if (WT_S7_F3_ST=WT_S7_F7_ST) WT_S7_F3F7_ST=0.
EXECUTE.

if (WT_S7_F4_ST=WT_S7_F6_ST) WT_S7_F4F6_ST=0.
EXECUTE.

if (WT_S7_F5_ST=WT_S7_F6_ST) WT_S7_F5F6_ST=0.
if (WT_S7_F5_ST=WT_S7_F7_ST) WT_S7_F5F7_ST=0.
EXECUTE.

if (WT_S7_F6_ST=WT_S7_F7_ST) WT_S7_F6F7_ST=0.5.
EXECUTE.



****Szenario 8 (Strukturierung)*********

if (WT_S8_F1_ST<WT_S8_F2_ST) WT_S8_F1F2_ST=1.
EXECUTE.

if (WT_S8_F2_ST<WT_S8_F3_ST) WT_S8_F2F3_ST=0.
if (WT_S8_F2_ST<WT_S8_F5_ST) WT_S8_F2F5_ST=0.
EXECUTE.

if (WT_S8_F3_ST<WT_S8_F4_ST) WT_S8_F3F4_ST=1.
EXECUTE.

if (WT_S8_F4_ST<WT_S8_F5_ST) WT_S8_F4F5_ST=0.
EXECUTE.




if (WT_S8_F1_ST>WT_S8_F2_ST) WT_S8_F1F2_ST=0.
EXECUTE.

if (WT_S8_F2_ST>WT_S8_F3_ST) WT_S8_F2F3_ST=1.
if (WT_S8_F2_ST>WT_S8_F5_ST) WT_S8_F2F5_ST=1.
EXECUTE.

if (WT_S8_F3_ST>WT_S8_F4_ST) WT_S8_F3F4_ST=0.
EXECUTE.

if (WT_S8_F4_ST>WT_S8_F5_ST) WT_S8_F4F5_ST=1.
EXECUTE.



if (WT_S8_F1_ST=WT_S8_F2_ST) WT_S8_F1F2_ST=0.
EXECUTE.

if (WT_S8_F2_ST=WT_S8_F3_ST) WT_S8_F2F3_ST=0.
if (WT_S8_F2_ST=WT_S8_F5_ST) WT_S8_F2F5_ST=0.
EXECUTE.

if (WT_S8_F3_ST=WT_S8_F4_ST) WT_S8_F3F4_ST=0.
EXECUTE.

if (WT_S8_F4_ST=WT_S8_F5_ST) WT_S8_F4F5_ST=0.
EXECUTE.



****Szenario 9 (Strukturierung)*********

if (WT_S9_F1_ST<WT_S9_F2_ST) WT_S9_F1F2_ST=0.
if (WT_S9_F1_ST<WT_S9_F5_ST) WT_S9_F1F5_ST=0.
EXECUTE.

if (WT_S9_F2_ST<WT_S9_F3_ST) WT_S9_F2F3_ST=1.
if (WT_S9_F2_ST<WT_S9_F4_ST) WT_S9_F2F4_ST=1.
if (WT_S9_F2_ST<WT_S9_F5_ST) WT_S9_F2F5_ST=1.
EXECUTE.

if (WT_S9_F3_ST<WT_S9_F5_ST) WT_S9_F3F5_ST=0.
EXECUTE.

if (WT_S9_F4_ST<WT_S9_F5_ST) WT_S9_F4F5_ST=0.
EXECUTE.


if (WT_S9_F1_ST>WT_S9_F2_ST) WT_S9_F1F2_ST=1.
if (WT_S9_F1_ST>WT_S9_F5_ST) WT_S9_F1F5_ST=1.
EXECUTE.

if (WT_S9_F2_ST>WT_S9_F3_ST) WT_S9_F2F3_ST=0.
if (WT_S9_F2_ST>WT_S9_F4_ST) WT_S9_F2F4_ST=0.
if (WT_S9_F2_ST>WT_S9_F5_ST) WT_S9_F2F5_ST=0.
EXECUTE.

if (WT_S9_F3_ST>WT_S9_F5_ST) WT_S9_F3F5_ST=1.
EXECUTE.

if (WT_S9_F4_ST>WT_S9_F5_ST) WT_S9_F4F5_ST=1.
EXECUTE.



if (WT_S9_F1_ST=WT_S9_F2_ST) WT_S9_F1F2_ST=0.
if (WT_S9_F1_ST=WT_S9_F5_ST) WT_S9_F1F5_ST=0.
EXECUTE.

if (WT_S9_F2_ST=WT_S9_F3_ST) WT_S9_F2F3_ST=0.
if (WT_S9_F2_ST=WT_S9_F4_ST) WT_S9_F2F4_ST=0.
if (WT_S9_F2_ST=WT_S9_F5_ST) WT_S9_F2F5_ST=0.5.
EXECUTE.

if (WT_S9_F3_ST=WT_S9_F5_ST) WT_S9_F3F5_ST=0.5.
EXECUTE.

if (WT_S9_F4_ST=WT_S9_F5_ST) WT_S9_F4F5_ST=0.
EXECUTE.








****Szenario 11 (Regeln)*********

if (WT_S11_F1_R<WT_S11_F5_R) WT_S11_F1F5_R=0.
if (WT_S11_F1_R<WT_S11_F6_R) WT_S11_F1F6_R=0.
EXECUTE.

if (WT_S11_F2_R<WT_S11_F3_R) WT_S11_F2F3_R=0.
if (WT_S11_F2_R<WT_S11_F5_R) WT_S11_F2F5_R=0.
if (WT_S11_F2_R<WT_S11_F6_R) WT_S11_F2F6_R=0.
EXECUTE.

if (WT_S11_F3_R<WT_S11_F5_R) WT_S11_F3F5_R=0.
if (WT_S11_F3_R<WT_S11_F6_R) WT_S11_F3F6_R=0.
EXECUTE.

if (WT_S11_F4_R<WT_S11_F5_R) WT_S11_F4F5_R=0.
if (WT_S11_F4_R<WT_S11_F6_R) WT_S11_F4F6_R=0.
EXECUTE.

if (WT_S11_F5_R<WT_S11_F6_R) WT_S11_F5F6_R=1.
EXECUTE.


if (WT_S11_F1_R>WT_S11_F5_R) WT_S11_F1F5_R=1.
if (WT_S11_F1_R>WT_S11_F6_R) WT_S11_F1F6_R=1.
EXECUTE.

if (WT_S11_F2_R>WT_S11_F3_R) WT_S11_F2F3_R=1.
if (WT_S11_F2_R>WT_S11_F5_R) WT_S11_F2F5_R=1.
if (WT_S11_F2_R>WT_S11_F6_R) WT_S11_F2F6_R=1.
EXECUTE.

if (WT_S11_F3_R>WT_S11_F5_R) WT_S11_F3F5_R=1.
if (WT_S11_F3_R>WT_S11_F6_R) WT_S11_F3F6_R=1.
EXECUTE.

if (WT_S11_F4_R>WT_S11_F5_R) WT_S11_F4F5_R=1.
if (WT_S11_F4_R>WT_S11_F6_R) WT_S11_F4F6_R=1.
EXECUTE.

if (WT_S11_F5_R>WT_S11_F6_R) WT_S11_F5F6_R=0.
EXECUTE.


if (WT_S11_F1_R=WT_S11_F5_R) WT_S11_F1F5_R=0.
if (WT_S11_F1_R=WT_S11_F6_R) WT_S11_F1F6_R=0.
EXECUTE.

if (WT_S11_F2_R=WT_S11_F3_R) WT_S11_F2F3_R=0.
if (WT_S11_F2_R=WT_S11_F5_R) WT_S11_F2F5_R=0.
if (WT_S11_F2_R=WT_S11_F6_R) WT_S11_F2F6_R=0.
EXECUTE.

if (WT_S11_F3_R=WT_S11_F5_R) WT_S11_F3F5_R=0.
if (WT_S11_F3_R=WT_S11_F6_R) WT_S11_F3F6_R=0.5.
EXECUTE.

if (WT_S11_F4_R=WT_S11_F5_R) WT_S11_F4F5_R=0.
if (WT_S11_F4_R=WT_S11_F6_R) WT_S11_F4F6_R=0.
EXECUTE.

if (WT_S11_F5_R=WT_S11_F6_R) WT_S11_F5F6_R=0.5.
EXECUTE.







****Szenario 13 (Regeln)*********

if (WT_S13_F1_R<WT_S13_F4_R) WT_S13_F1F4_R=0.
if (WT_S13_F1_R<WT_S13_F6_R) WT_S13_F1F6_R=0.
EXECUTE.

if (WT_S13_F2_R<WT_S13_F4_R) WT_S13_F2F4_R=0.
EXECUTE.

if (WT_S13_F3_R<WT_S13_F4_R) WT_S13_F3F4_R=0.
if (WT_S13_F3_R<WT_S13_F6_R) WT_S13_F3F6_R=0.
EXECUTE.

if (WT_S13_F4_R<WT_S13_F6_R) WT_S13_F4F6_R=1.
EXECUTE.



if (WT_S13_F1_R>WT_S13_F4_R) WT_S13_F1F4_R=1.
if (WT_S13_F1_R>WT_S13_F6_R) WT_S13_F1F6_R=1.
EXECUTE.

if (WT_S13_F2_R>WT_S13_F4_R) WT_S13_F2F4_R=1.
EXECUTE.

if (WT_S13_F3_R>WT_S13_F4_R) WT_S13_F3F4_R=1.
if (WT_S13_F3_R>WT_S13_F6_R) WT_S13_F3F6_R=1.
EXECUTE.

if (WT_S13_F4_R>WT_S13_F6_R) WT_S13_F4F6_R=0.
EXECUTE.



if (WT_S13_F1_R=WT_S13_F4_R) WT_S13_F1F4_R=0.
if (WT_S13_F1_R=WT_S13_F6_R) WT_S13_F1F6_R=0.5.
EXECUTE.

if (WT_S13_F2_R=WT_S13_F4_R) WT_S13_F2F4_R=0.
EXECUTE.

if (WT_S13_F3_R=WT_S13_F4_R) WT_S13_F3F4_R=0.
if (WT_S13_F3_R=WT_S13_F6_R) WT_S13_F3F6_R=0.
EXECUTE.

if (WT_S13_F4_R=WT_S13_F6_R) WT_S13_F4F6_R=0.
EXECUTE.




****Szenario 14 (Regeln)*********


if (WT_S14_F1_R<WT_S14_F3_R) WT_S14_F1F3_R=1.
if (WT_S14_F1_R<WT_S14_F4_R) WT_S14_F1F4_R=0.
EXECUTE.

if (WT_S14_F3_R<WT_S14_F4_R) WT_S14_F3F4_R=0.
if (WT_S14_F3_R<WT_S14_F5_R) WT_S14_F3F5_R=0.
if (WT_S14_F3_R<WT_S14_F6_R) WT_S14_F3F6_R=0.
EXECUTE.

if (WT_S14_F4_R<WT_S14_F5_R) WT_S14_F4F5_R=1.
if (WT_S14_F4_R<WT_S14_F6_R) WT_S14_F4F6_R=1.
EXECUTE.


if (WT_S14_F1_R>WT_S14_F3_R) WT_S14_F1F3_R=0.
if (WT_S14_F1_R>WT_S14_F4_R) WT_S14_F1F4_R=1.
EXECUTE.

if (WT_S14_F3_R>WT_S14_F4_R) WT_S14_F3F4_R=1.
if (WT_S14_F3_R>WT_S14_F5_R) WT_S14_F3F5_R=1.
if (WT_S14_F3_R>WT_S14_F6_R) WT_S14_F3F6_R=1.
EXECUTE.

if (WT_S14_F4_R>WT_S14_F5_R) WT_S14_F4F5_R=0.
if (WT_S14_F4_R>WT_S14_F6_R) WT_S14_F4F6_R=0.
EXECUTE.


if (WT_S14_F1_R=WT_S14_F3_R) WT_S14_F1F3_R=0.
if (WT_S14_F1_R=WT_S14_F4_R) WT_S14_F1F4_R=0.
EXECUTE.

if (WT_S14_F3_R=WT_S14_F4_R) WT_S14_F3F4_R=0.
if (WT_S14_F3_R=WT_S14_F5_R) WT_S14_F3F5_R=0.
EXECUTE.

if (WT_S14_F4_R=WT_S14_F5_R) WT_S14_F4F5_R=0.
if (WT_S14_F4_R=WT_S14_F6_R) WT_S14_F4F6_R=0.
EXECUTE.


*****************Mittelwerte für jedes Szenario***

COMPUTE PK_S1_AL=MEAN(WT_S1_F1F2_AL,WT_S1_F1F3_AL,WT_S1_F1F5_AL,WT_S1_F2F4_AL,WT_S1_F2F5_AL,
    WT_S1_F2F6_AL,WT_S1_F3F4_AL,WT_S1_F3F5_AL,WT_S1_F3F6_AL,WT_S1_F4F5_AL,WT_S1_F4F6_AL,WT_S1_F5F6_AL).
EXECUTE.

COMPUTE PK_S2_AL=MEAN(WT_S2_F1F3_AL,WT_S2_F1F4_AL,WT_S2_F1F6_AL,WT_S2_F2F3_AL,WT_S2_F2F5_AL,
    WT_S2_F2F6_AL,WT_S2_F3F4_AL,WT_S2_F3F5_AL,WT_S2_F4F5_AL,WT_S2_F4F6_AL,WT_S2_F5F6_AL).
EXECUTE.

COMPUTE PK_S3_AL=MEAN(WT_S3_F1F2_AL,WT_S3_F1F3_AL,WT_S3_F1F4_AL,WT_S3_F1F5_AL,WT_S3_F2F7_AL,
    WT_S3_F3F7_AL,WT_S3_F4F7_AL,WT_S3_F5F7_AL).
EXECUTE.

COMPUTE PK_S4_AL=MEAN(WT_S4_F1F2_AL,WT_S4_F1F3_AL,WT_S4_F1F4_AL,WT_S4_F1F5_AL,WT_S4_F1F6_AL,
    WT_S4_F2F3_AL,WT_S4_F2F6_AL,WT_S4_F3F4_AL,WT_S4_F4F6_AL,WT_S4_F5F6_AL).
EXECUTE.

COMPUTE PK_S5_ST=MEAN(WT_S5_F1F2_ST,WT_S5_F1F3_ST,WT_S5_F1F4_ST,WT_S5_F1F5_ST,WT_S5_F2F6_ST,
    WT_S5_F3F5_ST,WT_S5_F3F6_ST,WT_S5_F4F6_ST).
EXECUTE.

COMPUTE PK_S6_ST=MEAN(WT_S6_F1F2_ST,WT_S6_F1F3_ST,WT_S6_F1F5_ST,WT_S6_F1F6_ST,WT_S6_F2F3_ST,
    WT_S6_F2F4_ST,WT_S6_F2F5_ST,WT_S6_F3F4_ST,WT_S6_F4F5_ST,WT_S6_F4F6_ST).
EXECUTE.

COMPUTE PK_S7_ST=MEAN(WT_S7_F1F6_ST,WT_S7_F1F7_ST,WT_S7_F2F6_ST,WT_S7_F3F6_ST,WT_S7_F3F7_ST,
    WT_S7_F4F6_ST,WT_S7_F5F6_ST,WT_S7_F5F7_ST,WT_S7_F6F7_ST).
EXECUTE.

COMPUTE PK_S8_ST=MEAN(WT_S8_F1F2_ST,WT_S8_F2F3_ST,WT_S8_F2F5_ST,WT_S8_F3F4_ST,WT_S8_F4F5_ST).
EXECUTE.

COMPUTE PK_S9_ST=MEAN(WT_S9_F1F2_ST,WT_S9_F1F5_ST,WT_S9_F2F3_ST,WT_S9_F2F4_ST,WT_S9_F2F5_ST,
    WT_S9_F3F5_ST,WT_S9_F4F5_ST).
EXECUTE.

COMPUTE PK_S11_R=MEAN(WT_S11_F1F5_R,WT_S11_F1F6_R,WT_S11_F2F3_R,WT_S11_F2F5_R,WT_S11_F2F6_R,
    WT_S11_F3F5_R,WT_S11_F3F6_R,WT_S11_F4F5_R,WT_S11_F4F6_R,WT_S11_F5F6_R).
EXECUTE.

COMPUTE PK_S13_R=MEAN(WT_S13_F1F4_R,WT_S13_F1F6_R,WT_S13_F2F4_R,WT_S13_F3F4_R,WT_S13_F3F6_R,
    WT_S13_F4F6_R).
EXECUTE.

COMPUTE PK_S14_R=MEAN(WT_S14_F1F3_R,WT_S14_F1F4_R,WT_S14_F3F4_R,WT_S14_F3F5_R,WT_S14_F3F6_R,
    WT_S14_F4F5_R,WT_S14_F4F6_R).
EXECUTE.




*****Mittelwerte und den Gesamttest für die drei Facetten (ohne Szenario 5 und 8)***

***Facettenmittelwerte**

COMPUTE SJT_AL_gek=MEAN(PK_S1_AL,PK_S2_AL,PK_S4_AL).
EXECUTE.

COMPUTE SJT_ST_gek=MEAN(PK_S7_ST,PK_S6_ST,PK_S9_ST).
EXECUTE.

COMPUTE SJT_R_gek=MEAN(PK_S11_R,PK_S13_R,PK_S14_R,PK_S3_AL).
EXECUTE.

***Gesamttest**

COMPUTE SJT_KF_gek=MEAN(SJT_AL_gek,SJT_ST_gek,SJT_R_gek).
EXECUTE.




SAVE TRANSLATE OUTFILE='C:\Users\mk99feta\OneDrive\Dokumente\GitHub\Mandy-PhD\01_studies\01_Laborstudie ProVisioNET\SJTest\data\SJT.csv'
  /TYPE=CSV
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.
