\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Demographic Information}

\tiny{

\begin{tabular}{lllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Gender female in percent} & \multicolumn{1}{c}{M Age in years} & \multicolumn{1}{c}{SD Age in years} & \multicolumn{1}{c}{Min Age in years} & \multicolumn{1}{c}{Max Age in years}\\
\midrule
Expert & 15 & 60.00 & 42.90 & 11.30 & 27.00 & 59.00\\
Novice & 24 & 66.70 & 23.50 & 1.80 & 20.00 & 27.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Teaching Experience in years, internship experience in teaching units (45min) and extracurricular teaching experience in percent}

\tiny{

\begin{tabular}{llllllllllllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{M Exp.} & \multicolumn{1}{c}{SD Exp.} & \multicolumn{1}{c}{Min Exp.} & \multicolumn{1}{c}{Max Exp.} & \multicolumn{1}{c}{M Semester} & \multicolumn{1}{c}{SD Semester} & \multicolumn{1}{c}{Min Semester} & \multicolumn{1}{c}{Max Semester} & \multicolumn{1}{c}{M Internship} & \multicolumn{1}{c}{SD Internship} & \multicolumn{1}{c}{Min Internship} & \multicolumn{1}{c}{Max Internship} & \multicolumn{1}{c}{Extracurricular Teaching Experience} & \multicolumn{1}{c}{Secondary Teaching Activities}\\
\midrule
Expert & 15 & 15.70 & 13.30 & 2.00 & 37.00 & NA & NA & NA & NA & NA & NA & NA & NA & NA & 60.00\\
Novice & 24 & 0.00 & 0.00 & 0.00 & 0.00 & 7.20 & 2.60 & 3.00 & 11.00 & 11.30 & 8.20 & 4.00 & 36.00 & 87.50 & NA\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_novices}Scale analysis for novices' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 2.92 & 0.25 & 2.50 & 3.38 & 0.20 & 1.76 & 0.32\\
Balance & 3.00 & 3.15 & 0.55 & 1.67 & 4.00 & -0.47 & 3.53 & 0.60\\
Presence & 8.00 & 3.12 & 0.34 & 2.50 & 3.88 & -0.08 & 2.81 & 0.64\\
Natural Behavior & 3.00 & 3.14 & 0.61 & 1.67 & 4.00 & -0.51 & 2.99 & 0.79\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_experts}Scale analysis for experts' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 3.17 & 0.27 & 2.75 & 3.62 & 0.30 & 2.21 & 0.38\\
Balance & 3.00 & 3.27 & 0.58 & 2.00 & 4.00 & -0.78 & 2.81 & 0.77\\
Presence & 8.00 & 3.44 & 0.37 & 2.50 & 3.88 & -1.10 & 3.97 & 0.74\\
Natural Behavior & 3.00 & 3.42 & 0.50 & 2.67 & 4.00 & -0.07 & 1.66 & 0.68\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:disruption_categories}Categories of Disruptions (Lohmann, 2015)}

\tiny{

\begin{tabular}{lll}
\toprule
Verbal.Disruption & \multicolumn{1}{c}{Agitation} & \multicolumn{1}{c}{Lack.of.eagerness.to.learn}\\
\midrule
chatting with neighbor & drumming hands & putting head on table\\
whispering with neighbor & clicking pen & looking at phone\\
heckling & snipping with fingers & drawing on a sheet of paper\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
