\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Demographic Information}

\tiny{

\begin{tabular}{lllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Gender female in percent} & \multicolumn{1}{c}{M Age in years} & \multicolumn{1}{c}{SD Age in years} & \multicolumn{1}{c}{Min Age in years} & \multicolumn{1}{c}{Max Age in years}\\
\midrule
Expert & 7 & 71.40 & 45.10 & 12.00 & 27.00 & 59.00\\
Novice & 21 & 61.90 & 23.30 & 1.70 & 20.00 & 27.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demographicstable}Teaching Experience in years, internship experience in teaching units (45min) and extracurricular teaching experience in percent}

\tiny{

\begin{tabular}{llllllllllllllll}
\toprule
Group & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{M Exp.} & \multicolumn{1}{c}{SD Exp.} & \multicolumn{1}{c}{Min Exp.} & \multicolumn{1}{c}{Max Exp.} & \multicolumn{1}{c}{M Semester} & \multicolumn{1}{c}{SD Semester} & \multicolumn{1}{c}{Min Semester} & \multicolumn{1}{c}{Max Semester} & \multicolumn{1}{c}{M Internship} & \multicolumn{1}{c}{SD Internship} & \multicolumn{1}{c}{Min Internship} & \multicolumn{1}{c}{Max Internship} & \multicolumn{1}{c}{Extracurricular Teaching Experience} & \multicolumn{1}{c}{Secondary Teaching Activities}\\
\midrule
Expert & 7 & 18.10 & 14.10 & 3.00 & 37.00 & NA & NA & NA & NA & NA & NA & NA & NA & NA & 71.00\\
Novice & 21 & 0.00 & 0.00 & 0.00 & 0.00 & 7.40 & 2.50 & 3.00 & 11.00 & 12.00 & 8.60 & 0.00 & 36.00 & 90.50 & NA\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_novices}Scale analysis for novices' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 2.94 & 0.26 & 2.50 & 3.38 & 0.02 & 1.69 & 0.31\\
Balance & 3.00 & 3.14 & 0.56 & 1.67 & 4.00 & -0.45 & 3.53 & 0.71\\
Presence & 8.00 & 3.10 & 0.36 & 2.50 & 3.88 & 0.10 & 2.65 & 0.66\\
Natural Behavior & 3.00 & 3.17 & 0.65 & 1.67 & 4.00 & -0.65 & 2.91 & 0.80\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:presence_questionnaire_experts}Scale analysis for experts' self-assessment}

\tiny{

\begin{tabular}{lllllllll}
\toprule
 & \multicolumn{1}{c}{N Items} & \multicolumn{1}{c}{M} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & \multicolumn{1}{c}{Skewness} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{alpha}\\
\midrule
Classroom Management & 8.00 & 3.00 & 0.20 & 2.75 & 3.25 & 0.25 & 1.42 & -0.16\\
Balance & 3.00 & 3.43 & 0.42 & 2.67 & 4.00 & -0.57 & 2.87 & 0.41\\
Presence & 8.00 & 3.36 & 0.45 & 2.50 & 3.88 & -0.85 & 2.95 & 0.84\\
Natural Behavior & 3.00 & 3.38 & 0.36 & 3.00 & 4.00 & 0.60 & 2.36 & 0.00\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:disruption_categories}Categories of Disruptions (Lohmann, 2015)}

\tiny{

\begin{tabular}{lllll}
\toprule
Verbal.Disruption & \multicolumn{1}{c}{Agitation} & \multicolumn{1}{c}{Lack.of.eagerness.to.learn} & \multicolumn{1}{c}{X.looking.at.phone.} & \multicolumn{1}{c}{X.drawing.on.a.sheet.of.paper.}\\
\midrule
chatting with neighbor & drumming hands & putting head on table & looking at phone & drawing on a sheet of paper\\
whispering with neighbor & clicking pen & putting head on table & looking at phone & drawing on a sheet of paper\\
heckling & snipping with fingers & putting head on table & looking at phone & drawing on a sheet of paper\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table*}
